-- This file has been generated from package.yaml by hpack version 0.5.2.
--
-- see: https://github.com/sol/hpack

name:           hakyll-std
version:        0.1.0
synopsis:       Generic hakyll site builder script (shipped with hledger)
description:    A simple hakyll website builder suitable for (eg) software-related websites, intended to be used as-is without recompilation. Features:
                .
                - renders markdown and common web file types found in standard places
                - a site.tmpl template will be used when rendering markdown files
                - "- toc" in markdown files is replaced by a table of contents
                - fenced code blocks are appropriately syntax-highlighted by highlighting-kate
                  (you should provide a syntax.css)
                .
                See the module doc (follow homepage link) for precise details.
category:       Web
homepage:       https://github.com/simonmichael/hledger/blob/master/doc/site/hakyll-std.hs
bug-reports:    https://github.com/simonmichael/hledger/issues
author:         Simon Michael <simon@joyful.com>
maintainer:     -
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

executable hakyll-std
  main-is: hakyll-std.hs
  build-depends:
      base >= 4.7 && < 5
    , hakyll >=4.7
    , pandoc
    , pandoc-types
    , process
    , directory
    , data-default
    , blaze-html
    , containers
  other-modules:
      TableOfContents
  default-language: Haskell2010
