packages: hledger-lib
          hledger
          hledger-ui
          hledger-web

-- syntax error with cabal 3.4, seems no longer needed
-- allow-newer:
--   brick:base
--   config-ini:containers

-- generate a ghc environment file, needed by doctest 
-- (eg: ./.ghc.environment.x86_64-darwin-8.8.3). 
-- cabal 3 doesn't write these by default.
-- https://github.com/simonmichael/hledger/issues/1139
-- https://github.com/sol/doctest/issues/245#issuecomment-583171683
-- cabal 2 doesn't understand this flag, but it's just a warning; should be ok.
-- cabal 3 still fails with doctest the first time; you have to run it
-- a second time. Hopefully in practice it won't fail, because of a
-- preceding cabal build.
write-ghc-environment-files: always
