# An example hledger config file for you to customise.
# This declares extra options/arguments to be added to your hledger commands.
# Save as ~/.hledger.conf, or ~/.config/hledger/hledger.conf, or hledger.conf
# in or above your current directory, and hledger will use it automatically.
# Or you can choose a config file with --conf.
# Or you can turn a config file like this one into a script, by adding
# a shebang line like `#!/usr/bin/env -S hledger --conf` at the top.
#
# Automatic config files are convenient, but have a cost: it's easy to confuse
# yourself, disrupt reports, or break scripts/applications which use hledger.
# If you choose to use one, be careful about what you put in it.
# If a command is not working as expected, run it with `--debug` to troubleshoot.
# To avoid using a config file, run with `-n` (short for `--no-conf`).


# 1. General options. These will be used with all commands which support them.

# Show prettier tables in reports.
# Recommended unless your font doesn't support box drawing characters.
--pretty

# Postpone balance assertions until you use -s or `hledger check assertions`.
# This means there's less need to add -I while piping or fixing problems.
--ignore-assertions

# Always infer these things ? Why not.
--infer-costs
--infer-market-prices

#--infer-equity
# If you use hledger check accounts or hledger check -s with this flag enabled,
# you may see that some extra account declarations are needed in your journal, like
# account equity:conversion:CUR1-CUR2:CUR1
# account equity:conversion:CUR1-CUR2:CUR2


# 2. Command-specific options.

[print]
--explicit     # show inferred amounts
--show-costs   # show inferred costs

[help]
#--man          # if you prefer man over info

# Set your preferred options for the balance commands.
# You can override these by adding more options on the command line.
# [balance]            --tree --depth 3 --layout=bare
# [balancesheet]       --tree --depth 3 --layout=bare
# [balancesheetequity] --tree --depth 3 --layout=bare
# [cashflow]           --tree --depth 3 --layout=bare
# [incomestatement]    --tree --depth 3 --layout=bare


# You can also set options for add-on commands (run by `hledger ADDONCMD`).
# The -- argument needed at command line is not needed here.

# Some defaults for hledger-ui: start in the Cash accounts screen,
# watch for file changes, set a depth limit, hide zeros and equity accounts.
[ui] --cash --watch -3 -E not:type:e
# need to repeat this here
--ignore-assertions

[web] --port 5050 --allow edit
# and here
--ignore-assertions

[iadd] --date-format %Y-%m-%d

#[interest]
# --annual 0.05
# --30-360
# --source SRCACCT
# --target DSTACCT
# ACCT
