# This is an empty config file, to disable your personal hledger config
# while developing and testing hledger in this directory.
# For an example config, see hledger.conf.sample.
--pager yes
# --color=no
# --debug
