Name:           hledger
-- updated by build process from VERSION
Version:        0.3.99
Category:       Finance
Synopsis:       A ledger-compatible text-based accounting tool.
Description:    hledger is a haskell clone of John Wiegley's "ledger" text-based
                accounting tool (http://newartisans.com/software/ledger.html).  
                It generates ledger-compatible register & balance reports from a plain
                text ledger file, and demonstrates a functional implementation of ledger.
License:        GPL
Stability:      beta
Author:         Simon Michael <simon@joyful.com>
Maintainer:     Simon Michael <simon@joyful.com>
Homepage:       http://hledger.org
Tested-With:    GHC
Build-Type:     Simple
License-File:   LICENSE
Extra-Source-Files: README sample.ledger
Extra-Tmp-Files: 
Cabal-Version:  >= 1.2
Flag vty
  description: Build vty-based text ui (requires vty, not available on windows)
  default:     False
Flag ansi
  description: Build ansi-based text ui (requires ansi-terminal)
  default:     False
Flag happs
  description: Build happs-based web ui (requires HApps-Server)
  default:     False

Executable hledger
  Main-Is:        hledger.hs

  Build-Depends:  base, containers, haskell98, directory, parsec,
                  regex-compat, regexpr>=0.5.1, old-locale, time,
                  HUnit, mtl, bytestring, filepath, process, testpack

  Other-Modules:  BalanceCommand
                  Options
                  PrintCommand
                  RegisterCommand
                  Setup
                  Tests
                  Utils
                  Ledger
                  Ledger.Account
                  Ledger.AccountName
                  Ledger.Amount
                  Ledger.Commodity
                  Ledger.Dates
                  Ledger.Entry
                  Ledger.RawLedger
                  Ledger.Ledger
                  Ledger.RawTransaction
                  Ledger.Parse
                  Ledger.TimeLog
                  Ledger.Transaction
                  Ledger.Types
                  Ledger.Utils
  -- the cabal build does not yet report patches since last release
  cpp-options:    -DPATCHES=0
  if flag(vty)
    Build-Depends:vty>=3.1.8.2
    Other-Modules:UICommand
    cpp-options: -DVTY
  if flag(ansi)
    Build-Depends:ansi-terminal
    Other-Modules:ANSICommand
    cpp-options: -DANSI
  if flag(happs)
    Build-Depends:happstack-server>=0.2, happstack-state>=0.2
    Other-Modules:HappsCommand
    cpp-options: -DHAPPS

Library
  Build-Depends:  base, containers, haskell98, directory, parsec, regex-compat,
                  old-locale, time, HUnit, filepath
  Exposed-modules:Ledger
                  Ledger.Account
                  Ledger.AccountName
                  Ledger.Amount
                  Ledger.Commodity
                  Ledger.Dates
                  Ledger.Entry
                  Ledger.RawLedger
                  Ledger.Ledger
                  Ledger.RawTransaction
                  Ledger.Parse
                  Ledger.TimeLog
                  Ledger.Transaction
                  Ledger.Types
                  Ledger.Utils
