# This is an empty config file, to disable your personal hledger config
# while developing and testing hledger in this directory.
# For an example config, see hledger.conf.sample.

# --pager n
# this works

# --color n
# this mostly works, but does not affect
# 1. debug output
# 2. the ansi helpers used by check recentassertions

#--debug
# this doesn't work in config files yet
