Name:           hledger
-- updated by build process from VERSION
Version:        0.5.1
Category:       Finance
Synopsis:       A ledger-compatible text-based accounting tool.
Description:    hledger is a partial haskell clone of John Wiegley's "ledger" text-based
                accounting tool. It generates ledger-compatible register & balance reports
                from a plain text journal, and demonstrates a functional implementation of ledger.
License:        GPL
Stability:      beta
Author:         Simon Michael <simon@joyful.com>
Maintainer:     Simon Michael <simon@joyful.com>
Homepage:       http://hledger.org
Tested-With:    GHC
Build-Type:     Simple
License-File:   LICENSE
Extra-Source-Files: README sample.ledger
Extra-Tmp-Files: 
Cabal-Version:  >= 1.2

Flag vty
  description: enable the curses ui
  default:     False

Flag happs
  description: enable the web ui
  default:     False

Library
  Exposed-modules:
                  Ledger
                  Ledger.Account
                  Ledger.AccountName
                  Ledger.Amount
                  Ledger.Commodity
                  Ledger.Dates
                  Ledger.IO
                  Ledger.LedgerTransaction
                  Ledger.RawLedger
                  Ledger.Ledger
                  Ledger.Posting
                  Ledger.Parse
                  Ledger.TimeLog
                  Ledger.Transaction
                  Ledger.Types
                  Ledger.Utils
  Build-Depends:
                  base >= 3 && < 5
                 ,containers
                 ,directory
                 ,filepath
                 ,haskell98
                 ,old-locale
                 ,parsec
                 ,time
                 ,utf8-string
                 ,HUnit

Executable hledger
  Main-Is:        hledger.hs
  Other-Modules:  
                  Commands.Add
                  Commands.All
                  Commands.Balance
                  Commands.Convert
                  Commands.Histogram
                  Commands.Print
                  Commands.Register
                  Commands.Stats
                  Ledger
                  Ledger.Account
                  Ledger.AccountName
                  Ledger.Amount
                  Ledger.Commodity
                  Ledger.Dates
                  Ledger.IO
                  Ledger.LedgerTransaction
                  Ledger.Ledger
                  Ledger.Parse
                  Ledger.RawLedger
                  Ledger.Posting
                  Ledger.TimeLog
                  Ledger.Transaction
                  Ledger.Types
                  Ledger.Utils
                  Options
                  Setup
                  Tests
                  Utils
                  Version
  Build-Depends:
                  base >= 3 && < 5
                 ,bytestring
                 ,containers
                 ,csv
                 ,directory
                 ,filepath
                 ,haskell98
                 ,mtl
                 ,old-locale
                 ,parsec
                 ,process
                 ,regex-compat
                 ,regex-pcre
                 ,regexpr >= 0.5.1
                 ,split
                 ,testpack
                 ,time
                 ,utf8-string
                 ,HTTP >= 4000.0 && < 4000.1
                 ,HUnit

  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0

  if flag(vty)
    cpp-options: -DVTY
    Other-Modules:Commands.UI
    Build-Depends:
                  vty >= 3.1.8.2 && < 3.2

  if flag(happs)
    cpp-options: -DHAPPS
    Other-Modules:Commands.Web
    Build-Depends:
                  happstack >= 0.2 && < 0.3
                 ,happstack-data >= 0.2 && < 0.3
                 ,happstack-server >= 0.2 && < 0.3
                 ,happstack-state >= 0.2 && < 0.3
                 ,utf8-string >= 0.3 && < 0.4
                 ,xhtml >= 3000.2 && < 3000.3
