; A sample ledger file.
;
; Sets up this account tree:
; assets
;   cash
;   checking
;   saving
; expenses
;   food
;   supplies
; income
;   gifts
;   salary
; liabilities
;   debts

2007/01/01 income
    assets:checking  $1
    income:salary

2007/01/01 gift
    assets:checking  $1
    income:gifts

2007/01/01 save
    assets:saving  $1
    assets:checking

2007/01/01 * eat & shop
    expenses:food      $1
    expenses:supplies  $1
    assets:cash

2008/1/1 * pay off
    liabilities:debts  $1
    assets:checking


;final comment
