2011-01-01 Some wild speculation – I wonder if it pays off
  Speculation  €100.00
  Cash

2011-02-01 More speculation (and adjustment of value)
  Cash        -€10.00
  Rate Gain    -€1.00 
  Speculation

2011-02-01 Lets pull out some money (and adjustment of value)
  Cash        €30.00
  Rate Gain    -€3.00 
  Speculation

2011-03-01 More speculation (and it lost some money!)
  Cash       -€50.00
  Rate Gain    € 5.00
  Speculation

2011-04-01 More speculation (and adjustment of value)
  Cash       €100.00
  Rate Gain   -€ 2.00
  Cash

2011-06-01 Emptying the account (after adjusting the value)
  Speculation  -€75.00
  Cash          €80.00
  Rate Gain     -€ 5.00
