-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45c7ca631b342ca758edba76083ab22dab453922fd7dd19bd156227e1b322fea

name:           hledger-api
version:        1.4.99
synopsis:       Web API server for the hledger accounting tool
description:    This is a simple web API server for hledger data.
                It comes with a series of simple client-side web app examples.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance
stability:      alpha
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGES
    examples/01.html
    examples/02.html
    README

data-files:
    hledger-api.1
    hledger-api.info
    hledger-api.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

executable hledger-api
  main-is: hledger-api.hs
  ghc-options: -threaded
  cpp-options: -DVERSION="1.4.99"
  build-depends:
      Decimal
    , aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , docopt
    , either
    , hledger >=1.4.99 && <1.5
    , hledger-lib >=1.4.99 && <1.5
    , microlens >=0.4 && <0.5
    , microlens-platform >=0.2.3.1 && <0.4
    , safe
    , servant-server >=0.10
    , servant-swagger
    , swagger2 >=2.0 && <2.3
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  other-modules:
      Paths_hledger_api
  default-language: Haskell2010
