cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d466c16400216144122ec39c234f0b399daffb1a7eb48236b78b63ba59102275

name:           hledger-api
version:        1.13
synopsis:       Web API server for the hledger accounting tool
description:    This is a simple web API server for hledger data.
                It comes with a series of simple client-side web app examples.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance
stability:      alpha
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3
build-type:     Simple
extra-source-files:
    CHANGES.md
    README
    examples/01.html
    examples/02.html
    hledger-api.1
    hledger-api.txt
    hledger-api.info

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

executable hledger-api
  main-is: hledger-api.hs
  other-modules:
      Paths_hledger_api
  ghc-options: -threaded
  cpp-options: -DVERSION="1.13"
  build-depends:
      Decimal
    , aeson
    , base >=4.8 && <4.13
    , bytestring
    , containers
    , data-default >=0.5
    , docopt
    , either
    , hledger >=1.13 && <1.14
    , hledger-lib >=1.13 && <1.14
    , microlens >=0.4
    , microlens-platform >=0.2.3.1
    , safe
    , servant-server >=0.10
    , servant-swagger
    , swagger2 >=2.0
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
