; 2021-closed.journal

2021-06-01 opening balances  ; start:2021
    assets                    20 = 20
    equity:opening/closing balances

2021-07-01 income
    income
    assets               1

2021-08-01 currency conversion
    income                             -1 A
    equity:conversion:A-B:A             1 A
    equity:conversion:A-B:B            -1 B
    expenses                            1 B

2021-12-31 retain earnings
    expenses                            -1 B = 0 B
    income                                 1 = 0
    income                               1 A = 0 A
    equity:retained earnings

2021-12-31 closing balances  ; start:2022
    assets                                      -21 = 0
    equity:opening/closing balances

