cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b0a9cb6df439ba7f11df93f34158c1317a7327c5e4cffe2e92a242a706f1ab2

name:           hledger-ui
version:        1.16.2
synopsis:       Terminal user interface for the hledger accounting tool
description:    This is hledger's terminal interface.
                It is simpler and more convenient for browsing data than the command-line interface,
                but lighter and faster than hledger-web.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, terminal and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==8.0.2, GHC==8.2.2, GHC==8.4.3, GHC==8.6.5, GHC==8.8.1
build-type:     Simple
extra-source-files:
    CHANGES.md
    README
    hledger-ui.1
    hledger-ui.txt
    hledger-ui.info

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

executable hledger-ui
  main-is: hledger-ui.hs
  other-modules:
      Hledger.UI
      Hledger.UI.AccountsScreen
      Hledger.UI.Editor
      Hledger.UI.ErrorScreen
      Hledger.UI.Main
      Hledger.UI.RegisterScreen
      Hledger.UI.Theme
      Hledger.UI.TransactionScreen
      Hledger.UI.UIOptions
      Hledger.UI.UIState
      Hledger.UI.UITypes
      Hledger.UI.UIUtils
      Paths_hledger_ui
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.16.2"
  build-depends:
      ansi-terminal >=0.6.2.3
    , async
    , base >=4.9 && <4.14
    , base-compat-batteries >=0.10.1 && <0.12
    , cmdargs >=0.8
    , containers
    , data-default
    , directory
    , filepath
    , fsnotify >=0.2.1.2 && <0.4
    , hledger >=1.16.2 && <1.17
    , hledger-lib >=1.16.2 && <1.17
    , megaparsec >=7.0.0 && <8.1
    , microlens >=0.4
    , microlens-platform >=0.2.3.1
    , pretty-show >=1.6.4
    , process >=1.2
    , safe >=0.2
    , split >=0.1
    , text >=1.2
    , text-zipper >=0.4
    , time >=1.5
    , transformers
    , vector
  if os(windows)
    buildable: False
  else
    build-depends:
        brick >=0.23
      , unix
      , vty >=5.5
  if flag(threaded)
    ghc-options: -threaded
  default-language: Haskell2010
