cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hledger-ui
version:        1.42.99
synopsis:       Terminal interface for the hledger accounting system
description:    A simple terminal user interface for the hledger accounting system.
                It can be a more convenient way to browse your accounts than the CLI.
                .
                hledger is a robust, cross-platform set of tools for tracking money,
                time, or any other commodity, using double-entry accounting and a
                simple, editable file format, with command-line, terminal and web
                interfaces. It is a Haskell rewrite of Ledger, and one of the leading
                implementations of Plain Text Accounting. Read more at:
                <https://hledger.org>
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
tested-with:
    ghc==8.10.7, ghc==9.0.2, ghc==9.2.8, ghc==9.4.8, ghc==9.6.7, ghc==9.8.4, ghc==9.10.2, ghc==9.12.1
extra-source-files:
    CHANGES.md
    README.md
    hledger-ui.1
    hledger-ui.txt
    hledger-ui.info

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag debug
  description: Build with GHC 9.10+'s stack traces enabled
  manual: True
  default: False

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

library
  exposed-modules:
      Hledger.UI
      Hledger.UI.Main
      Hledger.UI.Theme
      Hledger.UI.UIOptions
  other-modules:
      Hledger.UI.AccountsScreen
      Hledger.UI.BalancesheetScreen
      Hledger.UI.CashScreen
      Hledger.UI.Editor
      Hledger.UI.ErrorScreen
      Hledger.UI.IncomestatementScreen
      Hledger.UI.MenuScreen
      Hledger.UI.RegisterScreen
      Hledger.UI.TransactionScreen
      Hledger.UI.UIScreens
      Hledger.UI.UIState
      Hledger.UI.UITypes
      Hledger.UI.UIUtils
      Paths_hledger_ui
  autogen-modules:
      Paths_hledger_ui
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind
  cpp-options: -DVERSION="1.42.99" -DVERSION="1.42.99"
  build-depends:
      ansi-terminal >=0.9
    , async
    , base >=4.14 && <4.22
    , brick >=2.1.1 && <2.3.2 || >2.3.2 && <2.10
    , cmdargs >=0.8
    , containers >=0.5.9
    , data-default
    , directory
    , doclayout >=0.3 && <0.6
    , extra >=1.7.11
    , filepath
    , fsnotify >=0.4.2.0 && <0.5
    , githash >=0.1.6.2
    , hledger >=1.42.99 && <1.43
    , hledger-lib >=1.42.99 && <1.43
    , megaparsec >=7.0.0 && <9.8
    , microlens >=0.4
    , microlens-platform >=0.2.3.1
    , mtl >=2.2.1
    , process >=1.2
    , safe >=0.3.20
    , split >=0.1
    , text >=1.2.4.1
    , text-zipper >=0.4
    , time >=1.5
    , transformers
    , vector
    , vty >=6.1 && <6.5
    , vty-crossplatform >=0.4.0.0 && <0.5.0.0
  default-language: Haskell2010
  if (flag(debug))
    cpp-options: -DDEBUG
  if os(windows)
    build-depends:
        vty-windows >=0.2.0.1 && <0.3.0.0
  else
    build-depends:
        unix

executable hledger-ui
  main-is: hledger-ui.hs
  other-modules:
      Paths_hledger_ui
  autogen-modules:
      Paths_hledger_ui
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind -with-rtsopts=-T
  cpp-options: -DVERSION="1.42.99"
  build-depends:
      base >=4.14 && <4.22
    , hledger-ui
  default-language: Haskell2010
  if (flag(debug))
    cpp-options: -DDEBUG
  if flag(threaded)
    ghc-options: -threaded
