-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           hledger-ui
version:        0.26.98
category:       Finance, Console
synopsis:       A curses-style text user interface for the hledger accounting tool.
description:    hledger is a library and set of user tools for working
                with financial data (or anything that can be tracked in a
                double-entry accounting ledger.) It is a haskell port and
                friendly fork of John Wiegley's Ledger. hledger provides
                command-line, curses and web interfaces, and aims to be a
                reliable, practical tool for daily use.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
stability:      beta
cabal-version:  >= 1.10
build-type:     Simple

extra-source-files:
    CHANGES
    README

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag threaded
  default: True
  description:
    Build with support for multithreaded execution

flag old-locale
  default: False
  description:
    A compatibility flag, set automatically by cabal.
    If false then depend on time >= 1.5,
    if true then depend on time < 1.5 together with old-locale.

executable hledger-ui
  main-is: hledger-ui.hs
  hs-source-dirs:
      .
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  if flag(threaded)
    ghc-options: -threaded
  cpp-options: -DVERSION="0.26.98"
  build-depends:
      hledger == 0.26.98
    , hledger-lib == 0.26.98
    , base >= 3 && < 5
    , base-compat >= 0.8.1
    , brick >= 0.2 && < 0.3
    , cmdargs >= 0.8
    , containers
    , data-default
    , filepath
    , HUnit
    , lens >= 4.12.3 && < 4.13
    , safe >= 0.2
    , split >= 0.1 && < 0.3
    , transformers
    , vector
    , vty >= 5.2 && < 5.4
  if impl(ghc >= 7.4)
    build-depends: pretty-show >= 1.6.4
  if flag(old-locale)
    build-depends: time < 1.5, old-locale
  else
    build-depends: time >= 1.5
  other-modules:
      Hledger.UI
      Hledger.UI.Main
      Hledger.UI.Options
      Hledger.UI.Theme
      Hledger.UI.UITypes
      Hledger.UI.UIUtils
      Hledger.UI.AccountsScreen
      Hledger.UI.RegisterScreen
  default-language: Haskell2010
