-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0497f13da483640b446c596007d9e15f8235a01f8b2ae8ffa96f89dbf59ffb7

name:           hledger-lib
version:        1.5
synopsis:       Core data types, parsers and functionality for the hledger accounting tools
description:    This is a reusable library containing hledger's core functionality.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGES
    README

data-files:
    hledger_csv.5
    hledger_csv.info
    hledger_csv.txt
    hledger_journal.5
    hledger_journal.info
    hledger_journal.txt
    hledger_timeclock.5
    hledger_timeclock.info
    hledger_timeclock.txt
    hledger_timedot.5
    hledger_timedot.info
    hledger_timedot.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

library
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal
    , HUnit
    , ansi-terminal >=0.6.2.3
    , array
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , blaze-markup >=0.5.1
    , bytestring
    , cmdargs >=0.10
    , containers
    , csv
    , data-default >=0.5
    , deepseq
    , directory
    , extra
    , filepath
    , hashtables >=1.2
    , megaparsec >=5.0
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , semigroups
    , split >=0.1
    , text >=1.2
    , time >=1.5
    , transformers >=0.2
    , uglymemo
    , utf8-string >=0.3.5
  exposed-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Ledger
      Hledger.Data.MarketPrice
      Hledger.Data.Period
      Hledger.Data.StringFormat
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.AutoTransaction
      Hledger.Data.Types
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimedotReader
      Hledger.Read.TimeclockReader
      Hledger.Reports
      Hledger.Reports.ReportOptions
      Hledger.Reports.BalanceHistoryReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReports
      Hledger.Reports.PostingsReport
      Hledger.Reports.TransactionsReports
      Hledger.Utils
      Hledger.Utils.Color
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
      Text.Megaparsec.Compat
  other-modules:
      Paths_hledger_lib
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      tests
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal
    , Glob >=0.7
    , HUnit
    , ansi-terminal >=0.6.2.3
    , array
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , blaze-markup >=0.5.1
    , bytestring
    , cmdargs >=0.10
    , containers
    , csv
    , data-default >=0.5
    , deepseq
    , directory
    , doctest >=0.8
    , extra
    , filepath
    , hashtables >=1.2
    , megaparsec >=5.0
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , semigroups
    , split >=0.1
    , text >=1.2
    , time >=1.5
    , transformers >=0.2
    , uglymemo
    , utf8-string >=0.3.5
  other-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.AutoTransaction
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Ledger
      Hledger.Data.MarketPrice
      Hledger.Data.Period
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.StringFormat
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.Types
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimeclockReader
      Hledger.Read.TimedotReader
      Hledger.Reports
      Hledger.Reports.BalanceHistoryReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReports
      Hledger.Reports.PostingsReport
      Hledger.Reports.ReportOptions
      Hledger.Reports.TransactionsReports
      Hledger.Utils
      Hledger.Utils.Color
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
      Text.Megaparsec.Compat
      Paths_hledger_lib
  default-language: Haskell2010

test-suite hunittests
  type: exitcode-stdio-1.0
  main-is: hunittests.hs
  hs-source-dirs:
      ./.
      tests
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal
    , HUnit
    , ansi-terminal >=0.6.2.3
    , array
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , blaze-markup >=0.5.1
    , bytestring
    , cmdargs >=0.10
    , containers
    , csv
    , data-default >=0.5
    , deepseq
    , directory
    , extra
    , filepath
    , hashtables >=1.2
    , hledger-lib
    , megaparsec >=5.0
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , semigroups
    , split >=0.1
    , test-framework
    , test-framework-hunit
    , text >=1.2
    , time >=1.5
    , transformers >=0.2
    , uglymemo
    , utf8-string >=0.3.5
  other-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.AutoTransaction
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Ledger
      Hledger.Data.MarketPrice
      Hledger.Data.Period
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.StringFormat
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.Types
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimeclockReader
      Hledger.Read.TimedotReader
      Hledger.Reports
      Hledger.Reports.BalanceHistoryReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReports
      Hledger.Reports.PostingsReport
      Hledger.Reports.ReportOptions
      Hledger.Reports.TransactionsReports
      Hledger.Utils
      Hledger.Utils.Color
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
      Text.Megaparsec.Compat
      Paths_hledger_lib
  default-language: Haskell2010
