name:           hledger-lib
version: 0.14
category:       Finance
synopsis:       Reusable types and utilities for the hledger accounting tool and financial apps in general.
description:
                hledger is a haskell port and friendly fork of John Wiegley's ledger accounting tool.
                This package provides core data types, parsers and utilities used by the hledger tools.
                It also aims to be a useful library for building h/ledger-compatible tools or unrelated financial apps in haskell.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.10
cabal-version:  >= 1.6
build-type:     Simple
-- data-dir:       data
-- data-files:
-- extra-tmp-files:
-- extra-source-files:
--   README
--   sample.ledger
--   sample.timelog

library
  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  exposed-modules:
                  Hledger.Data
                  Hledger.Data.Account
                  Hledger.Data.AccountName
                  Hledger.Data.Amount
                  Hledger.Data.Commodity
                  Hledger.Data.Dates
                  Hledger.Data.Transaction
                  Hledger.Data.Journal
                  Hledger.Data.Ledger
                  Hledger.Data.Posting
                  Hledger.Data.TimeLog
                  Hledger.Data.Types
                  Hledger.Data.Utils
                  Hledger.Data.UTF8
                  Hledger.Read
                  Hledger.Read.Utils
                  Hledger.Read.JournalReader
                  Hledger.Read.TimelogReader
  Build-Depends:
                  base >= 3 && < 5
                 ,bytestring
                 ,containers
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4
                 ,HUnit

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

-- cf http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html

-- Additional dependencies:
-- required for make test: test-framework, test-framework-hunit
-- required for make bench: tabular-0.1
