name:           hledger-lib
version: 0.12
category:       Finance
synopsis:       Core types and utilities for working with hledger (or c++ ledger) data.
description:
                This is the reusable core of the hledger financial app; use it to
                build hledger and c++-ledger compatible finance tools.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      experimental
tested-with:    GHC==6.10
cabal-version:  >= 1.6
build-type:     Simple
-- data-dir:       
-- data-files:
-- extra-tmp-files:
-- extra-source-files:
--   README
--   sample.ledger
--   sample.timelog

library
  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  exposed-modules:
                  Hledger.Data
                  Hledger.Data.Account
                  Hledger.Data.AccountName
                  Hledger.Data.Amount
                  Hledger.Data.Commodity
                  Hledger.Data.Dates
                  Hledger.Data.Transaction
                  Hledger.Data.Journal
                  Hledger.Data.Ledger
                  Hledger.Data.Posting
                  Hledger.Data.TimeLog
                  Hledger.Data.Types
                  Hledger.Data.Utils
                  Hledger.Read
                  Hledger.Read.Common
                  Hledger.Read.Journal
                  Hledger.Read.Timelog
  Build-Depends:
                  base >= 3 && < 5
                 ,containers
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,time
                 ,utf8-string >= 0.3
                 ,HUnit

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

-- cf http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html

-- Additional dependencies:
-- required for make test: test-framework, test-framework-hunit
-- required for make bench: tabular-0.1
