-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3367f2d53cbdb8bef95eb615437a6c778497043b784b5eed1c0a3eaf7d4cdf5b

name:           hledger
version:        1.4.99
synopsis:       Command-line interface for the hledger accounting tool
description:    This is hledger's command-line interface.
                Its basic function is to read a plain text file describing
                financial transactions and produce useful reports.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    bench/10000x1000x10.journal
    CHANGES
    README.md
    test/test.hs

data-files:
    .otherdocs/hledger-api.1
    .otherdocs/hledger-api.info
    .otherdocs/hledger-api.txt
    .otherdocs/hledger-ui.1
    .otherdocs/hledger-ui.info
    .otherdocs/hledger-ui.txt
    .otherdocs/hledger-web.1
    .otherdocs/hledger-web.info
    .otherdocs/hledger-web.txt
    .otherdocs/hledger_csv.5
    .otherdocs/hledger_csv.info
    .otherdocs/hledger_csv.txt
    .otherdocs/hledger_journal.5
    .otherdocs/hledger_journal.info
    .otherdocs/hledger_journal.txt
    .otherdocs/hledger_timeclock.5
    .otherdocs/hledger_timeclock.info
    .otherdocs/hledger_timeclock.txt
    .otherdocs/hledger_timedot.5
    .otherdocs/hledger_timedot.info
    .otherdocs/hledger_timedot.txt
    hledger.1
    hledger.info
    hledger.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag terminfo
  description: On POSIX systems, build with the terminfo lib for detecting terminal width.
  manual: False
  default: True

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

library
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.4.99"
  build-depends:
      Decimal
    , Diff
    , HUnit
    , ansi-terminal >=0.6.2.3 && <0.9
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , bytestring
    , cmdargs >=0.10 && <0.11
    , containers
    , csv
    , data-default >=0.5
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , hashable >=1.2.4
    , haskeline >=0.6 && <=0.8
    , here
    , hledger-lib >=1.4.99 && <1.5
    , megaparsec >=5.0 && <6.5
    , mtl
    , mtl-compat
    , old-time
    , pretty-show >=1.6.4
    , process
    , regex-tdfa
    , safe >=0.2
    , shakespeare >=2.0.2.2 && <2.1
    , split >=0.1 && <0.3
    , tabular >=0.2 && <0.3
    , temporary
    , text >=0.11
    , time >=1.5
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5 && <1.1
    , utility-ht >=0.0.13
    , wizards ==1.0.*
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  exposed-modules:
      Hledger.Cli
      Hledger.Cli.Main
      Hledger.Cli.CliOptions
      Hledger.Cli.DocFiles
      Hledger.Cli.Utils
      Hledger.Cli.Version
      Hledger.Cli.Commands
      Hledger.Cli.Commands.Accounts
      Hledger.Cli.Commands.Activity
      Hledger.Cli.Commands.Add
      Hledger.Cli.Commands.Balance
      Hledger.Cli.Commands.Balancesheet
      Hledger.Cli.Commands.Balancesheetequity
      Hledger.Cli.Commands.Cashflow
      Hledger.Cli.Commands.Checkdates
      Hledger.Cli.Commands.Checkdupes
      Hledger.Cli.Commands.Equity
      Hledger.Cli.Commands.Help
      Hledger.Cli.Commands.Import
      Hledger.Cli.Commands.Incomestatement
      Hledger.Cli.Commands.Prices
      Hledger.Cli.Commands.Print
      Hledger.Cli.Commands.Printunique
      Hledger.Cli.Commands.Register
      Hledger.Cli.Commands.Registermatch
      Hledger.Cli.Commands.Rewrite
      Hledger.Cli.Commands.Stats
      Hledger.Cli.Commands.Tags
      Hledger.Cli.CompoundBalanceCommand
      Text.Tabular.AsciiWide
  other-modules:
      Paths_hledger
  default-language: Haskell2010

executable hledger
  main-is: hledger-cli.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.4.99"
  build-depends:
      Decimal
    , HUnit
    , ansi-terminal >=0.6.2.3 && <0.9
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , bytestring
    , cmdargs >=0.10 && <0.11
    , containers
    , csv
    , data-default >=0.5
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , haskeline >=0.6 && <=0.8
    , here
    , hledger
    , hledger-lib >=1.4.99 && <1.5
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , process
    , regex-tdfa
    , safe >=0.2
    , shakespeare >=2.0.2.2 && <2.1
    , split >=0.1 && <0.3
    , tabular >=0.2 && <0.3
    , temporary
    , text >=0.11
    , time >=1.5
    , unordered-containers
    , utf8-string >=0.3.5 && <1.1
    , utility-ht >=0.0.13
    , wizards ==1.0.*
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  if flag(threaded)
    ghc-options: -threaded
  other-modules:
      Paths_hledger
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.4.99"
  build-depends:
      Decimal
    , HUnit
    , ansi-terminal >=0.6.2.3 && <0.9
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , bytestring
    , cmdargs >=0.10 && <0.11
    , containers
    , csv
    , data-default >=0.5
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , haskeline >=0.6 && <=0.8
    , here
    , hledger
    , hledger-lib >=1.4.99 && <1.5
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , process
    , regex-tdfa
    , safe >=0.2
    , shakespeare >=2.0.2.2 && <2.1
    , split >=0.1 && <0.3
    , tabular >=0.2 && <0.3
    , temporary
    , test-framework
    , test-framework-hunit
    , text >=0.11
    , time >=1.5
    , unordered-containers
    , utf8-string >=0.3.5 && <1.1
    , utility-ht >=0.0.13
    , wizards ==1.0.*
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  other-modules:
      Paths_hledger
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      ansi-terminal >=0.6.2.3 && <0.9
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , criterion
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , here
    , hledger
    , hledger-lib >=1.4.99 && <1.5
    , html
    , pretty-show >=1.6.4
    , process
    , shakespeare >=2.0.2.2 && <2.1
    , tabular >=0.2 && <0.3
    , temporary
    , time >=1.5
    , timeit
    , utility-ht >=0.0.13
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  other-modules:
      Paths_hledger
  default-language: Haskell2010
