name:           hledger
version: 0.16
category:       Finance
synopsis:       The main command-line interface for the hledger accounting tool.
description:
                hledger is a library and set of user tools for working
                with financial data (or anything that can be tracked in a
                double-entry accounting ledger.) It is a haskell port and
                friendly fork of John Wiegley's Ledger. hledger provides
                command-line, curses and web interfaces, and aims to be a
                reliable, practical tool for daily use.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.12, GHC==7.0
cabal-version:  >= 1.8
build-type:     Simple
-- data-dir:       data
-- data-files:
extra-tmp-files:
extra-source-files:

-- Cabal-Version:  >= 1.9.2
-- Test-Suite test-hledger
--     type:       exitcode-stdio-1.0
--     main-is:    test-hledger.hs
--     build-depends: base

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

library
  -- XXX should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -W
  -- should be the same as below
  exposed-modules:
                  Hledger.Cli
                  Hledger.Cli.Main
                  Hledger.Cli.Format
                  Hledger.Cli.Options
                  Hledger.Cli.Tests
                  Hledger.Cli.Utils
                  Hledger.Cli.Version
                  Hledger.Cli.Add
                  Hledger.Cli.Balance
                  Hledger.Cli.Convert
                  Hledger.Cli.Histogram
                  Hledger.Cli.Print
                  Hledger.Cli.Register
                  Hledger.Cli.Stats
  -- should be the same as below
  build-depends:
                  hledger-lib == 0.16
                 ,base >= 3 && < 5
                 ,containers
                 ,cmdargs >= 0.8   && < 0.9
                 ,csv
                 ,directory
                 ,filepath
                 ,haskeline == 0.6.*
                 ,HUnit
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4

-- should depend on the above to avoid double compilation but this is
-- still too complicated as of 2011/6/1 because:
-- - breaks haddock, http://hackage.haskell.org/trac/hackage/ticket/656
-- - library and executable must have different hs-source-dirs
-- - the exe may need to list all the lib's dependencies
-- - how it works seems ghc version dependent
-- leksah is reported to have this working, http://hackage.haskell.org/packages/archive/leksah/0.10.0.4/leksah.cabal
executable hledger
  main-is:        hledger-cli.hs
  -- should be the same as above
  other-modules:
                  Hledger.Cli
                  Hledger.Cli.Main
                  Hledger.Cli.Format
                  Hledger.Cli.Options
                  Hledger.Cli.Tests
                  Hledger.Cli.Utils
                  Hledger.Cli.Version
                  Hledger.Cli.Add
                  Hledger.Cli.Balance
                  Hledger.Cli.Convert
                  Hledger.Cli.Histogram
                  Hledger.Cli.Print
                  Hledger.Cli.Register
                  Hledger.Cli.Stats
  -- XXX should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -threaded -W
  -- should be the same as above
  build-depends:
                  hledger-lib == 0.16
                 ,base >= 3 && < 5
                 ,containers
                 ,cmdargs >= 0.8   && < 0.9
                 ,csv
                 ,directory
                 ,filepath
                 ,haskeline == 0.6.*
                 ,HUnit
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4
