name:           hledger
version: 0.14.98
category:       Finance
synopsis:       A robust command-line accounting tool with a simple human-editable data format, similar to ledger.
description:
                hledger is a haskell port and friendly fork of John Wiegley's ledger accounting tool.
                This package provides the main hledger command-line tool; see the other hledger-* packages for web and curses interfaces and chart generation.
                hledger aims to be a reliable, practical financial reporting tool for day-to-day use, and also a useful library for building financial apps in haskell.
                Given a plain text file describing transactions, of money or any other commodity, hledger will print the chart of accounts, account balances, or transactions you're interested in.
                It can also help you add transactions to the journal file, or convert CSV data from your bank.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.12, GHC==7.0
cabal-version:  >= 1.8
build-type:     Simple
-- data-dir:       data
-- data-files:
extra-tmp-files:
extra-source-files:

-- Cabal-Version:  >= 1.9.2
-- Test-Suite test-hledger
--     type:       exitcode-stdio-1.0
--     main-is:    test-hledger.hs
--     build-depends: base

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

library
  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -W
  exposed-modules:
                  Hledger.Cli
                  Hledger.Cli.Main
                  Hledger.Cli.Options
                  Hledger.Cli.Tests
                  Hledger.Cli.Utils
                  Hledger.Cli.Version
                  Hledger.Cli.Add
                  Hledger.Cli.Balance
                  Hledger.Cli.Convert
                  Hledger.Cli.Histogram
                  Hledger.Cli.Print
                  Hledger.Cli.Register
                  Hledger.Cli.Stats
  build-depends:
                  hledger-lib == 0.14.98
                 ,HUnit
                 ,base >= 3 && < 5
                 ,containers
                 ,csv
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4
                 ,haskeline == 0.6.*

executable hledger
  main-is:        hledger.hs
  -- XXX set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -threaded -W
  -- must be the same as above, for some reason
  build-depends:
                  base >= 3 && < 5
                 ,hledger == 0.14.98
                 ,hledger-lib == 0.14.98
                 ,HUnit
                 ,base >= 3 && < 5
                 ,containers
                 ,csv
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4
                 ,haskeline == 0.6.*

