-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a53ed723ef2c43c6425e4bf2d40ae7a37b9816dcdbd49795a7a7972b4b4ca203

name:           hledger
version:        1.11
synopsis:       Command-line interface for the hledger accounting tool
description:    This is hledger's command-line interface.
                Its basic function is to read a plain text file describing
                financial transactions and produce useful reports.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    bench/10000x1000x10.journal
    CHANGES
    embeddedfiles/hledger-api.1
    embeddedfiles/hledger-api.info
    embeddedfiles/hledger-api.txt
    embeddedfiles/hledger-ui.1
    embeddedfiles/hledger-ui.info
    embeddedfiles/hledger-ui.txt
    embeddedfiles/hledger-web.1
    embeddedfiles/hledger-web.info
    embeddedfiles/hledger-web.txt
    embeddedfiles/hledger.1
    embeddedfiles/hledger.info
    embeddedfiles/hledger.txt
    embeddedfiles/hledger_csv.5
    embeddedfiles/hledger_csv.info
    embeddedfiles/hledger_csv.txt
    embeddedfiles/hledger_journal.5
    embeddedfiles/hledger_journal.info
    embeddedfiles/hledger_journal.txt
    embeddedfiles/hledger_timeclock.5
    embeddedfiles/hledger_timeclock.info
    embeddedfiles/hledger_timeclock.txt
    embeddedfiles/hledger_timedot.5
    embeddedfiles/hledger_timedot.info
    embeddedfiles/hledger_timedot.txt
    hledger.1
    hledger.info
    hledger.txt
    README.md
    test/test.hs

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag terminfo
  description: On POSIX systems, build with the terminfo lib for detecting terminal width.
  manual: False
  default: True

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

library
  exposed-modules:
      Hledger.Cli
      Hledger.Cli.Main
      Hledger.Cli.CliOptions
      Hledger.Cli.DocFiles
      Hledger.Cli.Utils
      Hledger.Cli.Version
      Hledger.Cli.Commands
      Hledger.Cli.Commands.Accounts
      Hledger.Cli.Commands.Activity
      Hledger.Cli.Commands.Add
      Hledger.Cli.Commands.Balance
      Hledger.Cli.Commands.Balancesheet
      Hledger.Cli.Commands.Balancesheetequity
      Hledger.Cli.Commands.Cashflow
      Hledger.Cli.Commands.Checkdates
      Hledger.Cli.Commands.Checkdupes
      Hledger.Cli.Commands.Close
      Hledger.Cli.Commands.Help
      Hledger.Cli.Commands.Files
      Hledger.Cli.Commands.Import
      Hledger.Cli.Commands.Incomestatement
      Hledger.Cli.Commands.Prices
      Hledger.Cli.Commands.Print
      Hledger.Cli.Commands.Printunique
      Hledger.Cli.Commands.Register
      Hledger.Cli.Commands.Registermatch
      Hledger.Cli.Commands.Rewrite
      Hledger.Cli.Commands.Roi
      Hledger.Cli.Commands.Stats
      Hledger.Cli.Commands.Tags
      Hledger.Cli.CompoundBalanceCommand
  other-modules:
      Paths_hledger
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans -optP-Wno-nonportable-include-path
  cpp-options: -DVERSION="1.11"
  build-depends:
      Decimal
    , Diff
    , ansi-terminal >=0.6.2.3
    , base >=4.8 && <4.12
    , base-compat-batteries >=0.10.1 && <0.11
    , bytestring
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , directory
    , easytest
    , file-embed >=0.0.10
    , filepath
    , hashable >=1.2.4
    , haskeline >=0.6
    , here
    , hledger-lib >=1.11 && <1.12
    , lucid
    , megaparsec >=6.4.1 && <7
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , process
    , regex-tdfa
    , safe >=0.2
    , shakespeare >=2.0.2.2
    , split >=0.1
    , statistics
    , tabular >=0.2
    , temporary
    , text >=0.11
    , time >=1.5
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  default-language: Haskell2010

executable hledger
  main-is: hledger-cli.hs
  other-modules:
      Paths_hledger
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans -optP-Wno-nonportable-include-path
  cpp-options: -DVERSION="1.11"
  build-depends:
      Decimal
    , ansi-terminal >=0.6.2.3
    , base >=4.8 && <4.12
    , base-compat-batteries >=0.10.1 && <0.11
    , bytestring
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , directory
    , easytest
    , file-embed >=0.0.10
    , filepath
    , haskeline >=0.6
    , here
    , hledger
    , hledger-lib >=1.11 && <1.12
    , megaparsec >=6.4.1 && <7
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , process
    , regex-tdfa
    , safe >=0.2
    , shakespeare >=2.0.2.2
    , split >=0.1
    , statistics
    , tabular >=0.2
    , temporary
    , text >=0.11
    , time >=1.5
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  if flag(threaded)
    ghc-options: -threaded
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hledger
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans -optP-Wno-nonportable-include-path
  cpp-options: -DVERSION="1.11"
  build-depends:
      Decimal
    , ansi-terminal >=0.6.2.3
    , base >=4.8 && <4.12
    , base-compat-batteries >=0.10.1 && <0.11
    , bytestring
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , directory
    , easytest
    , file-embed >=0.0.10
    , filepath
    , haskeline >=0.6
    , here
    , hledger
    , hledger-lib >=1.11 && <1.12
    , megaparsec >=6.4.1 && <7
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , process
    , regex-tdfa
    , safe >=0.2
    , shakespeare >=2.0.2.2
    , split >=0.1
    , statistics
    , tabular >=0.2
    , temporary
    , test-framework
    , test-framework-hunit
    , text >=0.11
    , time >=1.5
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_hledger
  hs-source-dirs:
      bench
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans -optP-Wno-nonportable-include-path
  build-depends:
      Decimal
    , ansi-terminal >=0.6.2.3
    , base >=4.8 && <4.12
    , base-compat-batteries >=0.10.1 && <0.11
    , bytestring
    , cmdargs >=0.10
    , containers
    , criterion
    , data-default >=0.5
    , directory
    , easytest
    , file-embed >=0.0.10
    , filepath
    , haskeline >=0.6
    , here
    , hledger
    , hledger-lib >=1.11 && <1.12
    , html
    , megaparsec >=6.4.1 && <7
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , pretty-show >=1.6.4
    , process
    , regex-tdfa
    , safe >=0.2
    , shakespeare >=2.0.2.2
    , split >=0.1
    , statistics
    , tabular >=0.2
    , temporary
    , text >=0.11
    , time >=1.5
    , timeit
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  default-language: Haskell2010
