name:           hledger
version: 0.13
category:       Finance
synopsis:       A command-line double-entry accounting tool.
description:
                hledger reads a plain text general journal or time log
                describing your transactions and displays precise
                balance and register reports on the console.
                It is a remix, in haskell, of John Wiegley's excellent c++
                ledger.  hledger aims to be a practical, accessible tool
                for end users and a useful library for finance-minded
                haskell programmers.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.10, GHC==6.12
cabal-version:  >= 1.6
build-type:     Custom
data-dir:
data-files:
extra-tmp-files:
extra-source-files:

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

executable hledger
  main-is:        hledger.hs
  -- XXX set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -threaded -W
  other-modules:
                  Hledger.Cli.Main
                  Hledger.Cli.Options
                  Hledger.Cli.Tests
                  Hledger.Cli.Utils
                  Hledger.Cli.Version
                  Hledger.Cli.Commands
                  Hledger.Cli.Add
                  Hledger.Cli.Balance
                  Hledger.Cli.Convert
                  Hledger.Cli.Histogram
                  Hledger.Cli.Print
                  Hledger.Cli.Register
                  Hledger.Cli.Stats
  build-depends:
                  hledger-lib == 0.13
                 ,HUnit
                 ,base >= 3 && < 5
                 ,containers
                 ,csv
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process >= 1.0.1.4 && < 1.1
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4
                 ,haskeline == 0.6.*

-- modules and dependencies below should be as above
library
  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -W
  exposed-modules:
                  Hledger.Cli.Main
                  Hledger.Cli.Options
                  Hledger.Cli.Tests
                  Hledger.Cli.Utils
                  Hledger.Cli.Version
                  Hledger.Cli.Commands
                  Hledger.Cli.Add
                  Hledger.Cli.Balance
                  Hledger.Cli.Convert
                  Hledger.Cli.Histogram
                  Hledger.Cli.Print
                  Hledger.Cli.Register
                  Hledger.Cli.Stats
  build-depends:
                  hledger-lib == 0.13
                 ,HUnit
                 ,base >= 3 && < 5
                 ,containers
                 ,csv
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4
