-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           hledger
version:        1.0.1
stability:      stable
category:       Finance, Console
synopsis:       Command-line interface for the hledger accounting tool
description:    This is hledger's command-line interface.
                Its basic function is to read a plain text file describing
                financial transactions and produce useful reports.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
cabal-version:  >= 1.10
build-type:     Simple
tested-with:    GHC==7.10.3, GHC==8.0

extra-source-files:
    bench/10000x1000x10.journal
    CHANGES
    README.md
    test/test.hs

data-files:
    doc/hledger.1
    doc/hledger.1.info
    doc/hledger.1.txt
    doc/other/hledger-api.1
    doc/other/hledger-api.1.info
    doc/other/hledger-api.1.txt
    doc/other/hledger-ui.1
    doc/other/hledger-ui.1.info
    doc/other/hledger-ui.1.txt
    doc/other/hledger-web.1
    doc/other/hledger-web.1.info
    doc/other/hledger-web.1.txt
    doc/other/hledger_csv.5
    doc/other/hledger_csv.5.info
    doc/other/hledger_csv.5.txt
    doc/other/hledger_journal.5
    doc/other/hledger_journal.5.info
    doc/other/hledger_journal.5.txt
    doc/other/hledger_timeclock.5
    doc/other/hledger_timeclock.5.info
    doc/other/hledger_timeclock.5.txt
    doc/other/hledger_timedot.5
    doc/other/hledger_timedot.5.info
    doc/other/hledger_timedot.5.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag oldtime
  description: If building with time < 1.5, also depend on old-locale. Set automatically by cabal.
  manual: False
  default: False

flag terminfo
  description: On POSIX systems, build with the terminfo lib for detecting terminal width.
  manual: False
  default: True

flag threaded
  default: True
  description: Build with support for multithreaded execution
  manual: False

library
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.0.1"
  build-depends:
      base >=4.8 && <5
    , base-compat >=0.8.1
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , pretty-show >=1.6.4
    , process
    , temporary
    , tabular >=0.2 && <0.3
    , hledger-lib >= 1.0.1 && < 1.1
    , bytestring
    , containers
    , unordered-containers
    , cmdargs >=0.10 && <0.11
    , csv
    , data-default >=0.5
    , hashable >=1.2.4
    , haskeline >=0.6 && <=0.8
    , HUnit
    , mtl
    , mtl-compat
    , old-time
    , megaparsec >=5.0 && < 5.2
    , regex-tdfa
    , safe >=0.2
    , split >=0.1 && <0.3
    , transformers
    , text >=0.11
    , utf8-string >=0.3.5 && <1.1
    , wizards ==1.0.*
  if impl(ghc <7.6)
    build-depends:
        ghc-prim
  if impl(ghc >=7.10)
    build-depends:
        shakespeare >=2.0.2.2 && <2.1
  else
    build-depends:
        shakespeare >=1.0 && <2.1
      , shakespeare-text >=1.0 && <1.2
  if flag(oldtime)
    build-depends:
        time <1.5
      , old-locale
  else
    build-depends:
        time >=1.5
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  exposed-modules:
      Hledger.Cli
      Hledger.Cli.Main
      Hledger.Cli.CliOptions
      Hledger.Cli.DocFiles
      Hledger.Cli.Tests
      Hledger.Cli.Utils
      Hledger.Cli.Version
      Hledger.Cli.Add
      Hledger.Cli.Accounts
      Hledger.Cli.Balance
      Hledger.Cli.Balancesheet
      Hledger.Cli.Cashflow
      Hledger.Cli.Help
      Hledger.Cli.Histogram
      Hledger.Cli.Incomestatement
      Hledger.Cli.Info
      Hledger.Cli.Man
      Hledger.Cli.Print
      Hledger.Cli.Register
      Hledger.Cli.Stats
      Text.Tabular.AsciiWide
  other-modules:
      Paths_hledger
  default-language: Haskell2010

executable hledger
  main-is: hledger-cli.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.0.1"
  build-depends:
      base >=4.8 && <5
    , base-compat >=0.8.1
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , pretty-show >=1.6.4
    , process
    , temporary
    , tabular >=0.2 && <0.3
    , hledger-lib >= 1.0.1 && < 1.1
    , hledger == 1.0.1
    , bytestring
    , containers
    , unordered-containers
    , cmdargs >=0.10 && <0.11
    , csv
    , data-default >=0.5
    , haskeline >=0.6 && <=0.8
    , HUnit
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , regex-tdfa
    , safe >=0.2
    , split >=0.1 && <0.3
    , text >=0.11
    , utf8-string >=0.3.5 && <1.1
    , wizards ==1.0.*
  if flag(threaded)
    ghc-options: -threaded
  if impl(ghc <7.6)
    build-depends:
        ghc-prim
  if impl(ghc >=7.10)
    build-depends:
        shakespeare >=2.0.2.2 && <2.1
  else
    build-depends:
        shakespeare >=1.0 && <2.1
      , shakespeare-text >=1.0 && <1.2
  if flag(oldtime)
    build-depends:
        time <1.5
      , old-locale
  else
    build-depends:
        time >=1.5
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.0.1"
  build-depends:
      base >=4.8 && <5
    , base-compat >=0.8.1
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , pretty-show >=1.6.4
    , process
    , temporary
    , tabular >=0.2 && <0.3
    , hledger-lib >= 1.0.1 && < 1.1
    , hledger == 1.0.1
    , bytestring
    , containers
    , unordered-containers
    , cmdargs >=0.10 && <0.11
    , csv
    , data-default >=0.5
    , haskeline >=0.6 && <=0.8
    , HUnit
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , regex-tdfa
    , safe >=0.2
    , split >=0.1 && <0.3
    , text >=0.11
    , utf8-string >=0.3.5 && <1.1
    , wizards ==1.0.*
    , test-framework
    , test-framework-hunit
  if impl(ghc <7.6)
    build-depends:
        ghc-prim
  if impl(ghc >=7.10)
    build-depends:
        shakespeare >=2.0.2.2 && <2.1
  else
    build-depends:
        shakespeare >=1.0 && <2.1
      , shakespeare-text >=1.0 && <1.2
  if flag(oldtime)
    build-depends:
        time <1.5
      , old-locale
  else
    build-depends:
        time >=1.5
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  hs-source-dirs:
      bench
  main-is: bench.hs
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  default-language: Haskell2010
  build-depends:
      base >=4.8 && <5
    , base-compat >=0.8.1
    , directory
    , file-embed >=0.0.10 && <0.1
    , filepath
    , pretty-show >=1.6.4
    , process
    , temporary
    , tabular >=0.2 && <0.3
    , hledger-lib >= 1.0.1 && < 1.1
    , hledger == 1.0.1
    , criterion
    , html
    , timeit
  if flag(oldtime)
    build-depends:
        time <1.5
      , old-locale
  else
    build-depends:
        time >=1.5
