balancesheet

(bs)

This command displays a balance sheet, showing historical ending
balances of asset and liability accounts. (To see equity as well, use
the balancesheetequity command.) Amounts are shown with normal positive
sign, as in conventional financial statements.

_FLAGS

This report shows accounts declared with the Asset, Cash or Liability
type (see account types). Or if no such accounts are declared, it shows
top-level accounts named asset or liability (case insensitive, plurals
allowed) and their subaccounts.

Example:

$ hledger balancesheet
Balance Sheet 2008-12-31

                    || 2008-12-31 
====================++============
 Assets             ||            
--------------------++------------
 assets:bank:saving ||         $1 
 assets:cash        ||        $-2 
--------------------++------------
                    ||        $-1 
====================++============
 Liabilities        ||            
--------------------++------------
 liabilities:debts  ||        $-1 
--------------------++------------
                    ||        $-1 
====================++============
 Net:               ||          0 

This command is a higher-level variant of the balance command, and
supports many of that command's features, such as multi-period reports.
It is similar to hledger balance -H assets liabilities, but with smarter
account detection, and liabilities displayed with their sign flipped.

This command also supports the output destination and output format
options The output formats supported are txt, csv, tsv (Added in 1.32),
html, and json.
