decimal-mark .

commodity ₲ 1,000.00
commodity 1,000. pp
commodity 1,000. gp
commodity 1,000. ep
commodity 1,000. sp
commodity 1,000. cp

commodity 1,000. XP

; equipment
commodity 1,000. "abacus"
commodity 1,000. "acid (vial)"
commodity 1,000. "alchemist's fire (flask)"
commodity 1,000. "antitoxin (vial)"
commodity 1,000. "arcane focus, crystal"
commodity 1,000. "arcane focus, orb"
commodity 1,000. "arcane focus, rod"
commodity 1,000. "arcane focus, staff"
commodity 1,000. "arcane focus, wand"
commodity 1,000. "backpack"
commodity 1,000. "ball bearings"
commodity 1,000. "barrel"
commodity 1,000. "basket"
commodity 1,000. "bedroll"
commodity 1,000. "bell"
commodity 1,000. "blanket"
commodity 1,000. "block and tackle"
commodity 1,000. "book"
commodity 1,000. "bottle, glass"
commodity 1,000. "bucket"
commodity 1,000. "caltrops"
commodity 1,000. "candle"
commodity 1,000. "carpenter's tools"
commodity 1,000. "case, crossbow bolt"
commodity 1,000. "case, map or scroll"
commodity 1,000. "chain (10 feet)"
commodity 1,000. "chalk (1 piece)"
commodity 1,000. "chest"
commodity 1,000. "climber's kit"
commodity 1,000. "clothes, common"
commodity 1,000. "clothes, costume"
commodity 1,000. "clothes, fine"
commodity 1,000. "clothes, traveler's"
commodity 1,000. "component pouch"
commodity 1,000. "crowbar"
commodity 1,000. "dice set"
commodity 1,000. "druidic focus, sprig of mistletoe"
commodity 1,000. "druidic focus, totem"
commodity 1,000. "druidic focus, wooden staff"
commodity 1,000. "druidic focus, yew wand"
commodity 1,000. "fishing tackle"
commodity 1,000. "flask or tankard"
commodity 1,000. "grappling hook"
commodity 1,000. "hammer"
commodity 1,000. "hammer, sledge"
commodity 1,000. "healer's kit"
commodity 1,000. "holy symbol, amulet"
commodity 1,000. "holy symbol, emblem"
commodity 1,000. "holy symbol, reliquary"
commodity 1,000. "holy water (flask)"
commodity 1,000. "hourglass"
commodity 1,000. "hunting trap"
commodity 1,000. "ink (1 ounce bottle)"
commodity 1,000. "ink pen"
commodity 1,000. "jug or pitcher"
commodity 1,000. "ladder (10-foot)"
commodity 1,000. "lamp"
commodity 1,000. "lantern, bullseye"
commodity 1,000. "lantern, hooded"
commodity 1,000. "lock"
commodity 1,000. "magnifying glass"
commodity 1,000. "manacles"
commodity 1,000. "mess kit"
commodity 1,000. "mirror, steel"
commodity 1,000. "oil (flask)"
commodity 1,000. "paper (one sheet)"
commodity 1,000. "parchment (one sheet)"
commodity 1,000. "perfume (vial)"
commodity 1,000. "pick, miner's"
commodity 1,000. "piton"
commodity 1,000. "poison, basic (vial)"
commodity 1,000. "pole (10-foot)"
commodity 1,000. "pot, iron"
commodity 1,000. "potion of healing"
commodity 1,000. "potion of cold resistance"
commodity 1,000. "pouch"
commodity 1,000. "quiver"
commodity 1,000. "ram, portable"
commodity 1,000. "rations (1 day)"
commodity 1,000. "robes"
commodity 1,000. "rope, hempen (50 feet)"
commodity 1,000. "rope, silk (50 feet)"
commodity 1,000. "sack"
commodity 1,000. "scale, merchant's"
commodity 1,000. "sealing wax"
commodity 1,000. "shovel"
commodity 1,000. "signal whistle"
commodity 1,000. "signet ring"
commodity 1,000. "soap"
commodity 1,000. "spellbook"
commodity 1,000. "spikes, iron (10)"
commodity 1,000. "spyglass"
commodity 1,000. "tent, two-person"
commodity 1,000. "tinderbox"
commodity 1,000. "torch"
commodity 1,000. "vial"
commodity 1,000. "waterskin"
commodity 1,000. "whetstone"

; simple melee
commodity 1,000. "club"
commodity 1,000. "dagger"
commodity 1,000. "greatclub"
commodity 1,000. "handaxe"
commodity 1,000. "javelin"
commodity 1,000. "light hammer"
commodity 1,000. "mace"
commodity 1,000. "quarterstaff"
commodity 1,000. "sickle"
commodity 1,000. "spear"

; simple ranged
commodity 1,000. "crossbow, light"
commodity 1,000. "dart"
commodity 1,000. "shortbow"
commodity 1,000. "sling"

; martial melee
commodity 1,000. "battleaxe"
commodity 1,000. "flail"
commodity 1,000. "glaive"
commodity 1,000. "greataxe"
commodity 1,000. "greatsword"
commodity 1,000. "halberd"
commodity 1,000. "lance"
commodity 1,000. "longsword"
commodity 1,000. "maul"
commodity 1,000. "morningstar"
commodity 1,000. "pike"
commodity 1,000. "rapier"
commodity 1,000. "scimitar"
commodity 1,000. "shortsword"
commodity 1,000. "trident"
commodity 1,000. "war pick"
commodity 1,000. "warhammer"
commodity 1,000. "whip"

; martial ranged
commodity 1,000. "blowgun"
commodity 1,000. "crossbow, hand"
commodity 1,000. "crossbow, heavy"
commodity 1,000. "longbow"
commodity 1,000. "net"

; ammunition
commodity 1,000. "arrows"
commodity 1,000. "blowgun needles"
commodity 1,000. "crossbow bolts"
commodity 1,000. "sling bullets"

; spell components
commodity 1,000. "materials, find familiar"

; magic items
commodity 1,000. "cloak of protection"
commodity 1,000. "ring of protection"
commodity 1,000. "ring of animal influence"
commodity 1,000. "figurine of wondrous power (silver raven)"

; musical instruments
commodity 1,000. "bagpipes"
commodity 1,000. "drum"
commodity 1,000. "dulcimer"
commodity 1,000. "flute"
commodity 1,000. "lute"
commodity 1,000. "lyre"
commodity 1,000. "horn"
commodity 1,000. "pan flute"
commodity 1,000. "shawm"
commodity 1,000. "viol"

; armor

commodity 1,000. "light armor, padded"
commodity 1,000. "light armor, leather"
commodity 1,000. "light armor, studded leather"
commodity 1,000. "medium armor, hide"
commodity 1,000. "medium armor, chain shirt"
commodity 1,000. "medium armor, scale mail"
commodity 1,000. "medium armor, breastplate"
commodity 1,000. "medium armor, half plate"
commodity 1,000. "heavy armor, ring mail"
commodity 1,000. "heavy armor, chain mail"
commodity 1,000. "heavy armor, splint"
commodity 1,000. "heavy armor, plate"
commodity 1,000. "shield"

commodity 1,000. "navigator's tools"
commodity 1,000. "poisoner's kit"
commodity 1,000. "thieves' tools"

; artisan's tools

commodity 1,000. "alchemist's supplies"
commodity 1,000. "brewer's supplies"
commodity 1,000. "calligrapher's supplies"
commodity 1,000. "carpenter's tools"
commodity 1,000. "cartographer's tools"
commodity 1,000. "cobbler's tools"
commodity 1,000. "cook's utensils"
commodity 1,000. "glassblower's tools"
commodity 1,000. "jeweler's tools"
commodity 1,000. "leatherworker's tools"
commodity 1,000. "mason's tools"
commodity 1,000. "painter's supplies"
commodity 1,000. "potter's tools"
commodity 1,000. "smith's tools"
commodity 1,000. "tinker's tools"
commodity 1,000. "weaver's tools"
commodity 1,000. "woodcarver's tools"
commodity 1,000. "disguise kit"
commodity 1,000. "forgery kit"

; gaming sets
commodity 1,000. "dice set"
commodity 1,000. "dragonchess set"
commodity 1,000. "playing card set"
commodity 1,000. "three-dragon ante set"
