P 2014-08-19 cp                                   ₲0.01
P 2014-08-19 sp                                   ₲0.1
P 2014-08-19 ep                                   ₲0.5
P 2014-08-19 gp                                   ₲1
P 2014-08-19 pp                                   ₲10

P 2014-08-19 "abacus"                             ₲2
P 2014-08-19 "acid (vial)"                        ₲25
P 2014-08-19 "alchemist's fire (flask)"           ₲50
P 2014-08-19 "antitoxin (vial)"                   ₲50
P 2014-08-19 "arcane focus, crystal"              ₲10
P 2014-08-19 "arcane focus, orb"                  ₲20
P 2014-08-19 "arcane focus, rod"                  ₲10
P 2014-08-19 "arcane focus, staff"                ₲5
P 2014-08-19 "arcane focus, wand"                 ₲10
P 2014-08-19 "backpack"                           ₲2
P 2014-08-19 "ball bearings"                      ₲0.001
P 2014-08-19 "barrel"                             ₲2
P 2014-08-19 "basket"                             ₲0.4
P 2014-08-19 "bedroll"                            ₲1
P 2014-08-19 "bell"                               ₲1
P 2014-08-19 "blanket"                            ₲0.5
P 2014-08-19 "block and tackle"                   ₲1
P 2014-08-19 "book"                               ₲25
P 2014-08-19 "bottle, glass"                      ₲2
P 2014-08-19 "bucket"                             ₲0.05
P 2014-08-19 "caltrops"                           ₲0.05
P 2014-08-19 "candle"                             ₲0.01
P 2014-08-19 "carpenter's tools"                  ₲8
P 2014-08-19 "case, crossbow bolt"                ₲1
P 2014-08-19 "case, map or scroll"                ₲1
P 2014-08-19 "chain (10 feet)"                    ₲5
P 2014-08-19 "chalk (1 piece)"                    ₲0.01
P 2014-08-19 "chest"                              ₲5
P 2014-08-19 "climber's kit"                      ₲25
P 2014-08-19 "clothes, common"                    ₲0.5
P 2014-08-19 "clothes, costume"                   ₲5
P 2014-08-19 "clothes, fine"                      ₲15
P 2014-08-19 "clothes, traveler's"                ₲2
P 2014-08-19 "component pouch"                    ₲25
P 2014-08-19 "crowbar"                            ₲2
P 2014-08-19 "druidic focus, sprig of mistletoe"  ₲1
P 2014-08-19 "druidic focus, totem"               ₲1
P 2014-08-19 "druidic focus, wooden staff"        ₲5
P 2014-08-19 "druidic focus, yew wand"            ₲10
P 2014-08-19 "fishing tackle"                     ₲1
P 2014-08-19 "flask or tankard"                   ₲0.02
P 2014-08-19 "grappling hook"                     ₲2
P 2014-08-19 "hammer"                             ₲1
P 2014-08-19 "hammer, sledge"                     ₲2
P 2014-08-19 "healer's kit"                       ₲5
P 2014-08-19 "holy symbol, amulet"                ₲5
P 2014-08-19 "holy symbol, emblem"                ₲5
P 2014-08-19 "holy symbol, reliquary"             ₲5
P 2014-08-19 "holy water (flask)"                 ₲25
P 2014-08-19 "hourglass"                          ₲25
P 2014-08-19 "hunting trap"                       ₲5
P 2014-08-19 "ink (1 ounce bottle)"               ₲10
P 2014-08-19 "ink pen"                            ₲0.02
P 2014-08-19 "jug or pitcher"                     ₲0.02
P 2014-08-19 "ladder (10-foot)"                   ₲0.1
P 2014-08-19 "lamp"                               ₲0.5
P 2014-08-19 "lantern, bullseye"                  ₲10
P 2014-08-19 "lantern, hooded"                    ₲5
P 2014-08-19 "lock"                               ₲10
P 2014-08-19 "magnifying glass"                   ₲100
P 2014-08-19 "manacles"                           ₲2
P 2014-08-19 "mess kit"                           ₲0.2
P 2014-08-19 "mirror, steel"                      ₲5
P 2014-08-19 "oil (flask)"                        ₲0.1
P 2014-08-19 "paper (one sheet)"                  ₲0.2
P 2014-08-19 "parchment (one sheet)"              ₲0.1
P 2014-08-19 "perfume (vial)"                     ₲5
P 2014-08-19 "pick, miner's"                      ₲2
P 2014-08-19 "piton"                              ₲0.05
P 2014-08-19 "poison, basic (vial)"               ₲100
P 2014-08-19 "pole (10-foot)"                     ₲0.05
P 2014-08-19 "pot, iron"                          ₲2
P 2014-08-19 "potion of healing"                  ₲50
P 2014-08-19 "pouch"                              ₲0.5
P 2014-08-19 "quiver"                             ₲1
P 2014-08-19 "ram, portable"                      ₲4
P 2014-08-19 "rations (1 day)"                    ₲0.5
P 2014-08-19 "robes"                              ₲1
P 2014-08-19 "rope, hempen (50 feet)"             ₲1
P 2014-08-19 "rope, silk (50 feet)"               ₲10
P 2014-08-19 "sack"                               ₲0.01
P 2014-08-19 "scale, merchant's"                  ₲5
P 2014-08-19 "sealing wax"                        ₲0.4
P 2014-08-19 "shovel"                             ₲2
P 2014-08-19 "signal whistle"                     ₲0.05
P 2014-08-19 "signet ring"                        ₲5
P 2014-08-19 "soap"                               ₲0.02
P 2014-08-19 "spellbook"                          ₲50
P 2014-08-19 "spikes, iron (10)"                  ₲1
P 2014-08-19 "spyglass"                           ₲1,000
P 2014-08-19 "tent, two-person"                   ₲2
P 2014-08-19 "tinderbox"                          ₲0.5
P 2014-08-19 "torch"                              ₲0.01
P 2014-08-19 "vial"                               ₲1
P 2014-08-19 "waterskin"                          ₲0.2
P 2014-08-19 "whetstone"                          ₲0.01

; weapons
P 2014-08-19 "club"                               ₲0.1
P 2014-08-19 "dagger"                             ₲2
P 2014-08-19 "greatclub"                          ₲0.2
P 2014-08-19 "handaxe"                            ₲5
P 2014-08-19 "javelin"                            ₲0.5
P 2014-08-19 "light hammer"                       ₲2
P 2014-08-19 "mace"                               ₲5
P 2014-08-19 "quarterstaff"                       ₲0.2
P 2014-08-19 "sickle"                             ₲1
P 2014-08-19 "spear"                              ₲1

P 2014-08-19 "crossbow, light"                    ₲25
P 2014-08-19 "dart"                               ₲0.05
P 2014-08-19 "shortbow"                           ₲25
P 2014-08-19 "sling"                              ₲0.1

P 2014-08-19 "battleaxe"                          ₲10
P 2014-08-19 "flail"                              ₲10
P 2014-08-19 "glaive"                             ₲20
P 2014-08-19 "greataxe"                           ₲30
P 2014-08-19 "greatsword"                         ₲50
P 2014-08-19 "halberd"                            ₲20
P 2014-08-19 "lance"                              ₲10
P 2014-08-19 "longsword"                          ₲15
P 2014-08-19 "maul"                               ₲10
P 2014-08-19 "morningstar"                        ₲15
P 2014-08-19 "pike"                               ₲ 5
P 2014-08-19 "rapier"                             ₲25
P 2014-08-19 "scimitar"                           ₲25
P 2014-08-19 "shortsword"                         ₲10
P 2014-08-19 "trident"                            ₲ 5
P 2014-08-19 "war pick"                           ₲ 5
P 2014-08-19 "warhammer"                          ₲15
P 2014-08-19 "whip"                               ₲ 2

P 2014-08-19 "blowgun"                            ₲10
P 2014-08-19 "crossbow, hand"                     ₲75
P 2014-08-19 "crossbow, heavy"                    ₲50
P 2014-08-19 "longbow"                            ₲50
P 2014-08-19 "net"                                ₲ 1

P 2014-08-19 "arrows"                             ₲ 0.05
P 2014-08-19 "blowgun needles"                    ₲ 0.02
P 2014-08-19 "crossbow bolts"                     ₲ 0.05
P 2014-08-19 "sling bullets"                      ₲ 0.002

; artisan's tools

P 2014-08-19 "alchemist's supplies" ₲50
P 2014-08-19 "brewer's supplies" ₲20
P 2014-08-19 "calligrapher's supplies" ₲10
P 2014-08-19 "carpenter's tools" ₲8
P 2014-08-19 "cartographer's tools" ₲15
P 2014-08-19 "cobbler's tools" ₲5
P 2014-08-19 "cook's utensils" ₲1
P 2014-08-19 "glassblower's tools" ₲30
P 2014-08-19 "jeweler's tools" ₲25
P 2014-08-19 "leatherworker's tools" ₲5
P 2014-08-19 "mason's tools" ₲10
P 2014-08-19 "painter's supplies" ₲10
P 2014-08-19 "potter's tools" ₲10
P 2014-08-19 "smith's tools" ₲20
P 2014-08-19 "tinker's tools" ₲50
P 2014-08-19 "weaver's tools" ₲1
P 2014-08-19 "woodcarver's tools" ₲1
P 2014-08-19 "disguise kit" ₲25
P 2014-08-19 "forgery kit" ₲15

; gaming sets
P 2014-08-19 "dice set" ₲0.1
P 2014-08-19 "dragonchess set" ₲1
P 2014-08-19 "playing card set" ₲0.5
P 2014-08-19 "three-dragon ante set" ₲1

P 2014-08-19 "herbalism kit" ₲5

; musical instruments

P 2014-08-19 "bagpipes" ₲30
P 2014-08-19 "drum" ₲6
P 2014-08-19 "dulcimer" ₲25
P 2014-08-19 "flute" ₲2
P 2014-08-19 "lute" ₲35
P 2014-08-19 "lyre" ₲30
P 2014-08-19 "horn" ₲3
P 2014-08-19 "pan flute" ₲12
P 2014-08-19 "shawm" ₲2
P 2014-08-19 "viol" ₲30

P 2014-08-19 "navigator's tools" ₲25
P 2014-08-19 "poisoner's kit" ₲50
P 2014-08-19 "thieves' tools" ₲25

; armor

P 2014-08-19 "light armor, padded"            ₲5
P 2014-08-19 "light armor, leather"          ₲10
P 2014-08-19 "light armor, studded leather"  ₲45
P 2014-08-19 "medium armor, hide"            ₲10
P 2014-08-19 "medium armor, chain shirt"     ₲50
P 2014-08-19 "medium armor, scale mail"      ₲50
P 2014-08-19 "medium armor, breastplate"    ₲400
P 2014-08-19 "medium armor, half plate"     ₲750
P 2014-08-19 "heavy armor, ring mail"        ₲30
P 2014-08-19 "heavy armor, chain mail"       ₲75
P 2014-08-19 "heavy armor, splint"          ₲200
P 2014-08-19 "heavy armor, plate"         1,₲500
P 2014-08-19 "shield"                        ₲10

; spell components
P 2014-08-19 "materials, find familiar"      ₲10

P 2014-08-19 "diamond, 1/4 carat"            ₲50
