{"version": 2, "width": 80, "height": 25, "timestamp": 1678904454, "idle_time_limit": 0.5, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}, "title": "Show account balances and changes (balance)"}
[97.851861, "o", "\u001b[?2004h~$ "]
[108.4427, "o", "h"]
[108.511571, "o", "l"]
[108.563283, "o", "e"]
[108.730511, "o", "d"]
[108.803014, "o", "g"]
[108.958676, "o", "e"]
[109.045557, "o", "r"]
[109.179193, "o", " "]
[109.479806, "o", "b"]
[109.579409, "o", "a"]
[109.688887, "o", "l"]
[109.797373, "o", "a"]
[109.91028, "o", "n"]
[109.997384, "o", "c"]
[110.094392, "o", "e"]
[110.502797, "o", " "]
[110.689187, "o", " "]
[110.861258, "o", " "]
[110.983483, "o", "#"]
[111.339007, "o", " "]
[111.716216, "o", "s"]
[111.764379, "o", "h"]
[111.834664, "o", "o"]
[111.929608, "o", "w"]
[112.018977, "o", " "]
[112.127754, "o", "a"]
[112.222003, "o", "c"]
[112.376553, "o", "c"]
[112.447519, "o", "o"]
[112.508197, "o", "u"]
[112.718333, "o", "n"]
[112.776805, "o", "t"]
[112.882741, "o", " "]
[113.097111, "o", "b"]
[113.178418, "o", "a"]
[113.315295, "o", "l"]
[113.375822, "o", "a"]
[113.519044, "o", "n"]
[113.609534, "o", "c"]
[113.696372, "o", "e"]
[113.785515, "o", "s"]
[115.603503, "o", "\r\n"]
[115.603698, "o", "\u001b[?2004l\r"]
[115.658566, "o", "              $50.25  cash\r\n             \u001b[31m$-50.25\u001b[m  equity\r\n--------------------\r\n                   0  \r\n"]
[115.666234, "o", "\u001b[?2004h~$ "]
[117.006486, "o", "h"]
[117.097537, "o", "l"]
[117.154161, "o", "e"]
[117.331344, "o", "d"]
[117.4488, "o", "g"]
[117.596908, "o", "e"]
[117.690342, "o", "r"]
[117.799646, "o", " "]
[118.066348, "o", "b"]
[118.131542, "o", "a"]
[118.269237, "o", "l"]
[118.350699, "o", "a"]
[118.45648, "o", "n"]
[118.540488, "o", "c"]
[118.651362, "o", "e"]
[118.751114, "o", " "]
[119.039376, "o", "c"]
[119.146043, "o", "a"]
[119.258617, "o", "s"]
[119.41532, "o", "h"]
[119.7897, "o", " "]
[119.955405, "o", " "]
[120.142919, "o", " "]
[120.480195, "o", "#"]
[120.753113, "o", " "]
[120.904346, "o", "s"]
[121.013868, "o", "h"]
[121.06859, "o", "o"]
[121.151587, "o", "w"]
[121.241558, "o", " "]
[121.408393, "o", "j"]
[121.582123, "o", "u"]
[121.637329, "o", "s"]
[121.731132, "o", "t"]
[121.799539, "o", " "]
[121.972017, "o", "c"]
[122.064462, "o", "a"]
[122.157572, "o", "s"]
[122.355162, "o", "h"]
[122.459994, "o", " "]
[122.595849, "o", "a"]
[122.697417, "o", "c"]
[122.861577, "o", "c"]
[122.919021, "o", "o"]
[122.953757, "o", "u"]
[123.174305, "o", "n"]
[123.270113, "o", "t"]
[124.685978, "o", "\r\n"]
[124.686062, "o", "\u001b[?2004l\r"]
[124.827946, "o", "              $50.25  cash\r\n--------------------\r\n              $50.25  \r\n"]
[125, "o", "\u001b[?2004h"]
[125, "o", "~$ "]
[126, "o", "\u001b[?2004l\r\r\n"]
[126, "o", "exit\r\n"]
