{"version": 2, "width": 80, "height": 45, "timestamp": 1679138601, "title": "Getting help", "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.197294, "o", "\u001b[?2004h$ "]
[1.142499, "o", "#"]
[1.420013, "o", " "]
[1.933767, "o", "S"]
[2.138377, "o", "o"]
[2.188042, "o", "m"]
[2.293426, "o", "e"]
[2.434375, "o", " "]
[2.497183, "o", "w"]
[2.616101, "o", "a"]
[2.74831, "o", "y"]
[2.838591, "o", "s"]
[2.974986, "o", " "]
[3.113902, "o", "t"]
[3.215476, "o", "o"]
[3.302047, "o", " "]
[3.4931, "o", "g"]
[3.628826, "o", "e"]
[3.732682, "o", "t"]
[3.80029, "o", " "]
[3.930925, "o", "h"]
[4.031666, "o", "e"]
[4.143691, "o", "l"]
[4.303177, "o", "p"]
[4.526293, "o", "."]
[4.838164, "o", "\r\n\u001b[?2004l\r"]
[4.838502, "o", "\u001b[?2004h$ "]
[5.518857, "o", "#"]
[5.937613, "o", " "]
[7.036879, "o", "L"]
[7.264425, "o", "i"]
[7.354536, "o", "s"]
[7.473992, "o", "t"]
[7.537943, "o", " "]
[7.721534, "o", "c"]
[7.799763, "o", "o"]
[7.853127, "o", "m"]
[8.019137, "o", "m"]
[8.104016, "o", "a"]
[8.206832, "o", "n"]
[8.303797, "o", "d"]
[8.379886, "o", "s"]
[8.788354, "o", ":"]
[9.315655, "o", "\r\n\u001b[?2004l\r"]
[9.315926, "o", "\u001b[?2004h$ "]
[10.589099, "o", "h"]
[10.625178, "o", "l"]
[10.701521, "o", "e"]
[10.873598, "o", "d"]
[10.966292, "o", "g"]
[11.163246, "o", "e"]
[11.227744, "o", "r"]
[12.918801, "o", "\r\n\u001b[?2004l\r"]
[12.957006, "o", "\u001b]11;?\u001b\\"]
[12.97161, "o", "\u001b[?1h\u001b=\r"]
[12.971646, "o", "\u001b[1m\u001b[97m   __   __       __            \u001b[39m\u001b[22m\u001b[m\r\n\u001b[1m\u001b[97m  / /  / /__ ___/ /__ ____ ____\u001b[39m\u001b[22m\u001b[m\r\n\u001b[1m\u001b[97m / _ \\/ / -_) _  / _ `/ -_) __/\u001b[39m\u001b[22m\u001b[m\r\n\u001b[1m\u001b[97m/_//_/_/\\__/\\_,_/\\_, /\\__/_/   \u001b[39m\u001b[22m\u001b[m\r\n\u001b[1m\u001b[97m                /___/          \u001b[39m\u001b[22m\u001b[m\r\n-------------------------------------------------------------------------------\u001b[m\r\nhledger 1.29.99-g6588020e6-20230317, mac-aarch64\u001b[m\r\nUsage: hledger COMMAND [OPTIONS] [-- ADDONCMDOPTIONS]\u001b[m\r\nCommands (+ addons found in $PATH):\u001b[m\r\n \u001b[m\r\nUsage: \u001b[1mhledger CMD [OPTS] [-- ADDONCMDOPTS]\u001b[22m\u001b[m\r\n \u001b[m\r\nCommands:\u001b[m\r\n\u001b[1mDATA ENTRY: add or edit entries in the journal file\u001b[22m\u001b[m\r\n add                      add transactions using terminal prompts\u001b[m\r\n edit                     edit a subset of transactions\u001b[m\r\n iadd                     add transactions using a TUI\u001b[m\r\n import                   add new transactions from other files, eg CSV files\u001b[m\r\n \u001b[m\r\n\u001b[1mDATA CREATION: create or convert entries to be added to the journal file\u001b[22m\u001b[m\r\n au"]
[12.971726, "o", "tosync             "]
[12.971796, "o", "    download/deduplicate/convert OFX data\u001b[m\r\n close                    generate balance-zeroing/restoring transactions\u001b[m\r\n fifo sell                generate a lot-selling transaction, using FIFO\u001b[m\r\n interest                 generate interest transactions\u001b[m\r\n rewrite                  generate auto postings, like print --auto\u001b[m\r\n stockquotes              download market prices from AlphaVantage\u001b[m\r\n \u001b[m\r\n\u001b[1mDATA MANAGEMENT: help validate or manage journal files\u001b[22m\u001b[m\r\n check                    check for various kinds of error in the data\u001b[m\r\n check-fancyassertions    check more powerful balance assertions\u001b[m\r\n check-tagfiles           check file paths in tag values exist\u001b[m\r\n diff                     compare account transactions in two journal files\u001b[m\r\n git                      record/status/log journal changes easily with git\u001b[m\r\n pijul                    record/status/log journal changes easily with pijul\u001b[m\r\n \u001b[m\r\n\u001b[1mREPORTS, FINANCIAL: standard financial reports\u001b[22m\u001b[m\r\n aregister (areg)         "]
[12.971846, "o", "show transactions in a particular account\u001b[m\r\n balancesheet (bs)        show assets, liabilities and net worth\u001b[m\r\n balancesheetequity (bse) show assets, liabilities and equity\u001b[m\r\n cashflow (cf)            show changes in liquid assets\u001b[m\r\n incomestatement (is)     show revenues and expenses\u001b[m\r\n \u001b[m\r\n\u001b[1mREPORTS, VERSATILE: more complex/versatile reporting commands\u001b[22m\u001b[m\r\n balance (bal)            show balance changes, end balances, budgets, gains..\u001b[m\r\n:\u001b[K"]
[14.834047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.834279, "o", " fifo lots                show a commodity's remaining lots, using FIFO\u001b[m\r\n:\u001b[K"]
[15.009404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[15.009489, "o", " plot                     create charts from balance reports, in terminal or GUI\u001b[m\r\n:\u001b[K"]
[15.180867, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[15.181101, "o", " print                    show transactions or export journal data\u001b[m\r\n:\u001b[K"]
[15.397796, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[15.398024, "o", "\u001b[H\u001bM\u001b[1m\u001b[97m / _ \\/ / -_) _  / _ `/ -_) __/\u001b[39m\u001b[22m\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[15.597353, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1m\u001b[97m  / /  / /__ ___/ /__ ____ ____\u001b[39m\u001b[22m\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[15.747702, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[15.747799, "o", "\u001b[H\u001bM\u001b[1m\u001b[97m   __   __       __            \u001b[39m\u001b[22m\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[16.376173, "o", "\r\u001b[K/"]
[16.887686, "o", "\u001b[KH\bH"]
[17.006736, "o", "\u001b[KE\bE"]
[17.104736, "o", "\u001b[KL\bL"]
[17.303638, "o", "\u001b[KP\bP"]
[17.717504, "o", "\r\u001b[K"]
[17.717898, "o", "\u001b[1;1H\u001b[1m\u001b[97m   __   __       __            \u001b[39m\u001b[22m\u001b[m\r\n\u001b[2;1H\u001b[1m\u001b[97m  / /  / /__ ___/ /__ ____ ____\u001b[39m\u001b[22m\u001b[m\r\n\u001b[3;1H\u001b[1m\u001b[97m / _ \\/ / -_) _  / _ `/ -_) __/\u001b[39m\u001b[22m\u001b[m\r\n\u001b[4;1H\u001b[1m\u001b[97m/_//_/_/\\__/\\_,_/\\_, /\\__/_/   \u001b[39m\u001b[22m\u001b[m\r\n\u001b[5;1H\u001b[1m\u001b[97m                /___/          \u001b[39m\u001b[22m\u001b[m\r\n\u001b[6;1H-------------------------------------------------------------------------------\u001b[m\r\n\u001b[7;1Hhledger 1.29.99-g6588020e6-20230317, mac-aarch64\u001b[m\r\n\u001b[8;1HUsage: hledger COMMAND [OPTIONS] [-- ADDONCMDOPTIONS]\u001b[m\r\n\u001b[9;1HCommands (+ addons found in $PATH):\u001b[m\r\n\u001b[10;1H \u001b[m\r\n\u001b[11;1HUsage: \u001b[1mhledger CMD [OPTS] [-- ADDONCMDOPTS]\u001b[22m\u001b[m\r\n\u001b[12;1H \u001b[m\r\n\u001b[13;1HCommands:\u001b[m\r\n\u001b[14;1H\u001b[1mDATA ENTRY: add or edit entries in the journal file\u001b[22m\u001b[m\r\n\u001b[15;1H add                      add transactions using terminal prompts\u001b[m\r\n\u001b[16;1H edit                     edit a subset of transactions\u001b[m\r\n\u001b[17;1H iadd                     add transactions using a TUI\u001b[m\r\n\u001b[18;1H import                   add new transactions from other fi"]
[17.718096, "o", "les, eg CSV files\u001b[m\r\n\u001b[19;1H \u001b[m\r\n\u001b[20;1H\u001b[1mDATA CREATION: create or convert entries to be added to the journal file\u001b[22m\u001b[m\r\n\u001b[21;1H autosync                 download/deduplicate/convert OFX data\u001b[m\r\n\u001b[22;1H close                    generate balance-zeroing/restoring transactions\u001b[m\r\n\u001b[23;1H fifo sell                generate a lot-selling transaction, using FIFO\u001b[m\r\n\u001b[24;1H interest                 generate interest transactions\u001b[m\r\n\u001b[25;1H rewrite                  generate auto postings, like print --auto\u001b[m\r\n\u001b[26;1H stockquotes              download market prices from AlphaVantage\u001b[m\r\n\u001b[27;1H \u001b[m\r\n\u001b[28;1H\u001b[1mDATA MANAGEMENT: help validate or manage journal files\u001b[22m\u001b[m\r\n\u001b[29;1H check                    check for various kinds of error in the data\u001b[m\r\n\u001b[30;1H check-fancyassertions    check more powerful balance assertions\u001b[m\r\n\u001b[31;1H check-tagfiles           check file paths in tag values exist\u001b[m\r\n\u001b[32;1H diff                     compare account transactions in two journal files\u001b[m\r\n\u001b[33;1H git         "]
[17.718626, "o", "             record/status/log journal changes easily with git\u001b[m\r\n\u001b[34;1H pijul                    record/status/log journal changes easily with pijul\u001b[m\r\n\u001b[35;1H \u001b[m\r\n\u001b[36;1H\u001b[1mREPORTS, FINANCIAL: standard financial reports\u001b[22m\u001b[m\r\n\u001b[37;1H aregister (areg)         show transactions in a particular account\u001b[m\r\n\u001b[38;1H balancesheet (bs)        show assets, liabilities and net worth\u001b[m\r\n\u001b[39;1H balancesheetequity (bse) show assets, liabilities and equity\u001b[m\r\n\u001b[40;1H cashflow (cf)            show changes in liquid assets\u001b[m\r\n\u001b[41;1H incomestatement (is)     show revenues and expenses\u001b[m\r\n\u001b[42;1H \u001b[m\r\n\u001b[43;1H\u001b[1mREPORTS, VERSATILE: more complex/versatile reporting commands\u001b[22m\u001b[m\r\n\u001b[44;1H balance (bal)            show balance changes, end balances, budgets, gains..\u001b[m\r\n\u001b[45;1H\u001b[1;1H\u001b[1m\u001b[97m   __   __       __            \u001b[39m\u001b[22m\u001b[m\r\n\u001b[2;1H\u001b[1m\u001b[97m  / /  / /__ ___/ /__ ____ ____\u001b[39m\u001b[22m\u001b[m\r\n\u001b[3;1H\u001b[1m\u001b[97m / _ \\/ / -_) _  / _ `/ -_) __/\u001b[39m\u001b[22m\u001b[m\r\n\u001b[4;1H\u001b[1m\u001b[97m/_//_/_/\\__/\\_,_/\\_, /\\__/_/   \u001b[39m\u001b[2"]
[17.718816, "o", "2m\u001b[m\r\n\u001b[5;1H\u001b[1m\u001b[97m                /___/  "]
[17.718928, "o", "        \u001b[39m\u001b[22m\u001b[m\r\n\u001b[6;1H-------------------------------------------------------------------------------\u001b[m\r\n\u001b[7;1Hhledger 1.29.99-g6588020e6-20230317, mac-aarch64\u001b[m\r\n\u001b[8;1HUsage: hledger COMMAND [OPTIONS] [-- ADDONCMDOPTIONS]\u001b[m\r\n\u001b[9;1HCommands (+ addons found in $PATH):\u001b[m\r\n\u001b[10;1H \u001b[m\r\n\u001b[11;1HUsage: \u001b[1mhledger CMD [OPTS] [-- ADDONCMDOPTS]\u001b[22m\u001b[m\r\n\u001b[12;1H \u001b[m\r\n\u001b[13;1HCommands:\u001b[m\r\n\u001b[14;1H\u001b[1mDATA ENTRY: add or edit entries in the journal file\u001b[22m\u001b[m\r\n\u001b[15;1H add                      add transactions using terminal prompts\u001b[m\r\n\u001b[16;1H edit                     edit a subset of transactions\u001b[m\r\n\u001b[17;1H iadd                     add transactions using a TUI\u001b[m\r\n\u001b[18;1H import                   add new transactions from other files, eg CSV files\u001b[m\r\n\u001b[19;1H \u001b[m\r\n\u001b[20;1H\u001b[1mDATA CREATION: create or convert entries to be added to the journal file\u001b[22m\u001b[m\r\n\u001b[21;1H autosync                 download/deduplicate/convert OFX data\u001b[m\r\n\u001b[22;1H close                    generate balance-zeroing/restoring transaction"]
[17.719167, "o", "s\u001b[m\r\n\u001b[23;1H fifo sell                generate a lot-selling transaction, using FIFO\u001b[m\r\n\u001b[24;1H interest                 generate interest transactions\u001b[m\r\n\u001b[25;1H rewrite                  generate auto postings, like print --auto\u001b[m\r\n\u001b[26;1H stockquotes              download market prices from AlphaVantage\u001b[m\r\n\u001b[27;1H \u001b[m\r\n\u001b[28;1H\u001b[1mDATA MANAGEMENT: help validate or manage journal files\u001b[22m\u001b[m\r\n\u001b[29;1H check                    check for various kinds of error in the data\u001b[m\r\n\u001b[30;1H check-fancyassertions    check more powerful balance assertions\u001b[m\r\n\u001b[31;1H check-tagfiles           check file paths in tag values exist\u001b[m\r\n\u001b[32;1H diff                     compare account transactions in two journal files\u001b[m\r\n\u001b[33;1H git                      record/status/log journal changes easily with git\u001b[m\r\n\u001b[34;1H pijul                    record/status/log journal changes easily with pijul\u001b[m\r\n\u001b[35;1H \u001b[m\r\n\u001b[36;1H\u001b[1mREPORTS, FINANCIAL: standard financial reports\u001b[22m\u001b[m\r\n\u001b[37;1H aregister (areg)         show transact"]
[17.71978, "o", "ions in a particular account\u001b[m\r\n\u001b[38;1H balancesheet (bs)        show assets, liabilities and net worth\u001b[m\r\n\u001b[39;1H balancesheetequity (bse) show assets, liabilities and equity\u001b[m\r\n\u001b[40;1H cashflow (cf)            show changes in liquid assets\u001b[m\r\n\u001b[41;1H incomestatement (is)     show revenues and expenses\u001b[m\r\n\u001b[42;1H \u001b[m\r\n\u001b[43;1H\u001b[1mREPORTS, VERSATILE: more complex/versatile reporting commands\u001b[22m\u001b[m\r\n\u001b[44;1H balance (bal)            show balance changes, end balances, budgets, gains..\u001b[m\r\n\u001b[45;1H...skipping...\r\n\u001b[1m\u001b[7mHELP\u001b[27m: command-line help and more docs\u001b[22m\u001b[m\r\n hledger                          show this commands list\u001b[m\r\n hledger -h                       show hledger's general help\u001b[m\r\n hledger COMMAND -h               show COMMAND's help\u001b[m\r\n hledger help [-i|-m|-p] [TOPIC]  show the hledger manual with info/man/pager\u001b[m\r\n hledger demo [NUM|NAME|STR] [ASOPTS]  show small demos of hledger\u001b[m\r\n https://hledger.org              html manuals, tutorials, support..\u001b[m\r\n \u001b[m\r\n\u001b[1mOTHER: other hledger-"]
[17.720408, "o", "* addon commands found in PATH\u001b[22m\u001b[m\r\n auto-p"]
[17.721266, "o", "ostings      get-currency-prices.sh  record           \u001b[m\r\n bal-declared       import-shared-expenses  register-max     \u001b[m\r\n balance-as-budget  incexpchart.hs          register-max2.hs \u001b[m\r\n check-postable     install.sh              script-example.hs\u001b[m\r\n check-reconciled   ledgercompat.sh         simplebal        \u001b[m\r\n cleared.sh         log                     smooth           \u001b[m\r\n combine-balances   maxbal                  status           \u001b[m\r\n cpb.hs             move                    swap-dates       \u001b[m\r\n date               output-filter.sh        ui-bal-declared  \u001b[m\r\n estimatedtax       print-hash.hs           web-bal-declared \u001b[m\r\n export-shared.hs   print-location          xact.sh          \u001b[m\r\n \u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[17.735888, "o", "\u001b[?2004h$ "]
[18.754118, "o", "\u0007"]
[19.149112, "o", "\u0007"]
[19.622549, "o", "\u0007"]
[22.11182, "o", "#"]
[23.956162, "o", " "]
[24.617826, "o", "C"]
[24.722504, "o", "L"]
[24.77984, "o", "I"]
[24.874483, "o", " "]
[25.169945, "o", "h"]
[25.293446, "o", "e"]
[25.381483, "o", "l"]
[25.565939, "o", "p"]
[25.895117, "o", " "]
[26.050262, "o", "("]
[26.275257, "o", "g"]
[26.355751, "o", "e"]
[26.405853, "o", "n"]
[26.511441, "o", "e"]
[26.60071, "o", "r"]
[26.72677, "o", "a"]
[26.864723, "o", "l"]
[27.109509, "o", ")"]
[27.868858, "o", "\r\n\u001b[?2004l\r"]
[27.869308, "o", "\u001b[?2004h$ "]
[28.458103, "o", "h"]
[28.499488, "o", "l"]
[28.589748, "o", "e"]
[28.731802, "o", "d"]
[28.832645, "o", "g"]
[28.978036, "o", "e"]
[29.07087, "o", "r"]
[29.089479, "o", " "]
[29.165111, "o", "-"]
[29.304956, "o", "h"]
[31.03311, "o", "\r\n\u001b[?2004l\r"]
[31.080964, "o", "\u001b[?1h\u001b=\r"]
[31.08104, "o", "\u001b[1mhledger [CMD] [OPTIONS] [ARGS]\u001b[22m\u001b[m\r\n  hledger's main command line interface. Runs builtin commands and other\u001b[m\r\n  hledger executables. Type \"hledger\" to list available commands.\u001b[m\r\n \u001b[m\r\n\u001b[1mGeneral input flags:\u001b[22m\u001b[m\r\n  -f --file=FILE             use a different input file. For stdin, use -\u001b[m\r\n                             (default: $LEDGER_FILE or $HOME/.hledger.journal)\u001b[m\r\n     --rules-file=RFILE      CSV conversion rules file (default: FILE.rules)\u001b[m\r\n     --alias=OLD=NEW         rename accounts named OLD to NEW\u001b[m\r\n     --anon                  anonymize accounts and payees\u001b[m\r\n     --pivot=TAGNAME         use some other field/tag for account names\u001b[m\r\n  -I --ignore-assertions     ignore any balance assertions\u001b[m\r\n  -s --strict                do extra error checking (check that all posted\u001b[m\r\n                             accounts are declared)\u001b[m\r\n \u001b[m\r\n\u001b[1mGeneral reporting flags:\u001b[22m\u001b[m\r\n  -b --begin=DATE            include postings/txns on or after this date\u001b[m\r\n                          "]
[31.08114, "o", "   (will be adjusted to preceding subperiod start\u001b[m\r\n                             when using a report interval)\u001b[m\r\n  -e --end=DATE              include postings/txns before this date (will be\u001b[m\r\n                             adjusted to following subperiod end when using a\u001b[m\r\n                             report interval)\u001b[m\r\n  -D --daily                 multiperiod/multicolumn report by day\u001b[m\r\n  -W --weekly                multiperiod/multicolumn report by week\u001b[m\r\n  -M --monthly               multiperiod/multicolumn report by month\u001b[m\r\n  -Q --quarterly             multiperiod/multicolumn report by quarter\u001b[m\r\n  -Y --yearly                multiperiod/multicolumn report by year\u001b[m\r\n  -p --period=PERIODEXP      set start date, end date, and/or report interval\u001b[m\r\n                             all at once\u001b[m\r\n     --date2                 match the secondary date instead. See command\u001b[m\r\n                             help for other effects. (--effective, --aux-date\u001b[m\r\n                             also accepted)"]
[31.081175, "o", "\u001b[m\r\n     --today=DATE            override today's date (affects relative smart\u001b[m\r\n                             dates, for tests/examples)\u001b[m\r\n  -U --unmarked              include only unmarked postings/txns (can combine\u001b[m\r\n                             with -P or -C)\u001b[m\r\n  -P --pending               include only pending postings/txns\u001b[m\r\n  -C --cleared               include only cleared postings/txns\u001b[m\r\n  -R --real                  include only non-virtual postings\u001b[m\r\n     --depth=NUM             (or -NUM): hide accounts/postings deeper than\u001b[m\r\n                             this\u001b[m\r\n  -E --empty                 show items with zero amount, normally hidden\u001b[m\r\n                             (and vice-versa in hledger-ui/hledger-web)\u001b[m\r\n  -B --cost                  show amounts converted to their cost/selling\u001b[m\r\n:\u001b[K"]
[32.087286, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                             amount, using the transaction price.\u001b[m\r\n:\u001b[K"]
[32.297447, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -V --market                show amounts converted to period-end market\u001b[m\r\n:\u001b[K"]
[32.57891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[32.57918, "o", "\u001b[H\u001bM  hledger's main command line interface. Runs builtin commands and other\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[32.759997, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[32.760084, "o", "\u001b[H\u001bM\u001b[1mhledger [CMD] [OPTIONS] [ARGS]\u001b[22m\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[34.014165, "o", "\r\u001b[K\u001b[7m                             amount, using the transaction price.\u001b[27m\u001b[m\r\n  -V --market                show amounts converted to period-end market\u001b[m\r\n                             value in their default valuation commodity.\u001b[m\r\n                             Equivalent to --value=end.\u001b[m\r\n  -X --exchange=COMM         show amounts converted to current (single period\u001b[m\r\n                             reports) or period-end (multiperiod reports)\u001b[m\r\n                             market value in the specified commodity.\u001b[m\r\n                             Equivalent to --value=end,COMM.\u001b[m\r\n     --value=TYPE[,COMM]     show amounts converted with valuation TYPE, and\u001b[m\r\n                             optionally to specified commodity COMM. TYPE can\u001b[m\r\n                             be:\u001b[m\r\n                             'then': convert to contemporaneous market value,\u001b[m\r\n                             in default valuation commodity or COMM (print &\u001b[m\r\n                             register commands only)\u001b[m\r\n        "]
[34.014618, "o", "                     'end':  convert to period-end market value, in\u001b[m\r\n                             default valuation commodity or COMM\u001b[m\r\n                             'now':  convert to current market value, in\u001b[m\r\n                             default valuation commodity or COMM\u001b[m\r\n                             YYYY-MM-DD: convert to market value on the given\u001b[m\r\n                             date, in default valuation commodity or COMM\u001b[m\r\n     --infer-equity          in conversion transactions, replace costs\u001b[m\r\n                             (transaction prices) with equity postings, to keep\u001b[m\r\n                             the transactions balanced\u001b[m\r\n     --infer-costs           infer costs (transaction prices) from manual\u001b[m\r\n                             conversion postings\u001b[m\r\n     --infer-market-prices   use transaction prices (recorded with @ or @@)\u001b[m\r\n                             as additional market prices, as if they were P\u001b[m\r\n                             directives\u001b[m\r\n     --auto             "]
[34.015314, "o", "     apply automated posting rules to modify\u001b[m\r\n                             transactions\u001b[m\r\n     --forecast[=PERIODEXP]  Generate periodic transactions (from periodic\u001b[m\r\n                             transaction rules). By default these begin after\u001b[m\r\n                             the latest recorded transaction, and end 6 months\u001b[m\r\n                             from today, or at the report end date.\u001b[m\r\n                             Also, in hledger-ui, make future transactions\u001b[m\r\n                             visible.\u001b[m\r\n                             Note that = (and not a space) is required before\u001b[m\r\n                             PERIODEXP if you wish to supply it.\u001b[m\r\n  -c --commodity-style=COMM  Override the commodity style in the output for\u001b[m\r\n                             the specified commodity. For example\u001b[m\r\n                             'EUR1.000,00'.\u001b[m\r\n     --color=WHEN --colour   Should color-supporting commands use ANSI color\u001b[m\r\n                             codes in text output.\u001b[m\r\n       "]
[34.016041, "o", "                      'auto' (default): whenever stdout seems to be a\u001b[m\r\n:\u001b[K"]
[34.493362, "o", "\u001b[1;1H                             amount, using the transaction price.\u001b[m\r\n\u001b[45;1H\r\u001b[K\u001b[7m                             color-supporting terminal.\u001b[27m\u001b[m\r\n                             'always' or 'yes': always, useful eg when piping\u001b[m\r\n                             output into 'less -R'.\u001b[m\r\n                             'never' or 'no': never.\u001b[m\r\n                             A NO_COLOR environment variable overrides this.\u001b[m\r\n     --pretty[=WHEN]         Show prettier output, e.g. using unicode\u001b[m\r\n                             box-drawing characters.\u001b[m\r\n                             Accepts 'yes' (the default) or 'no'.\u001b[m\r\n                             If you provide an argument you must use '=', e.g.\u001b[m\r\n                             '--pretty=yes'.\u001b[m\r\n \u001b[m\r\n\u001b[1mGeneral help flags:\u001b[22m\u001b[m\r\n  -h --help                  show general help (or after CMD, command help)\u001b[m\r\n     --man                   Show user manual with man\u001b[m\r\n     --info                  Show info manual with info\u001b[m\r\n     --debug=[N]     "]
[34.493872, "o", "        show debug output (levels 1-9, default: 1)\u001b[m\r\n     --version               show version information\u001b[m\r\n \u001b[m\r\n\u001b[1mExamples:\u001b[22m\u001b[m\r\nhledger                         list commands\u001b[m\r\nhledger CMD [--] [OPTS] [ARGS]  run a command (use -- with addon commands)\u001b[m\r\nhledger-CMD [OPTS] [ARGS]       or run addon commands directly\u001b[m\r\nhledger -h                      show general usage\u001b[m\r\nhledger CMD -h                  show command usage\u001b[m\r\nhledger help [MANUAL]           show any of the hledger manuals in various\u001b[m\r\nformats\u001b[m\r\n"]
[34.49522, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[34.510417, "o", "\u001b[?2004h$ "]
[37.44097, "o", "#"]
[38.399139, "o", " "]
[38.644174, "o", "C"]
[38.787758, "o", "L"]
[38.845812, "o", "I"]
[39.314907, "o", " "]
[39.591644, "o", "h"]
[39.699248, "o", "e"]
[39.788872, "o", "l"]
[39.959533, "o", "p"]
[40.189618, "o", " "]
[40.370011, "o", "("]
[41.4068, "o", "c"]
[41.500074, "o", "o"]
[41.543216, "o", "m"]
[41.711996, "o", "m"]
[41.774652, "o", "a"]
[41.874391, "o", "n"]
[41.966673, "o", "d"]
[42.073386, "o", "-"]
[42.310743, "o", "s"]
[42.368031, "o", "p"]
[42.510722, "o", "e"]
[42.635816, "o", "c"]
[42.738469, "o", "i"]
[42.844614, "o", "f"]
[42.929626, "o", "i"]
[43.035478, "o", "c"]
[43.540529, "o", ")"]
[44.40426, "o", "\r\n"]
[44.40433, "o", "\u001b[?2004l\r"]
[44.404654, "o", "\u001b[?2004h$ "]
[45.403838, "o", "h"]
[45.48003, "o", "l"]
[45.571531, "o", "e"]
[45.786225, "o", "d"]
[45.95917, "o", "g"]
[46.184694, "o", "e"]
[46.257588, "o", "r"]
[46.468687, "o", " "]
[46.685001, "o", "p"]
[46.793169, "o", "r"]
[46.90397, "o", "i"]
[46.974722, "o", "n"]
[47.019892, "o", "t"]
[47.14886, "o", " "]
[47.255306, "o", "-"]
[47.348281, "o", "h"]
[49.606681, "o", "\r\n"]
[49.607246, "o", "\u001b[?2004l\r"]
[49.669152, "o", "\u001b[?1h\u001b=\r"]
[49.669249, "o", "\u001b[1mprint [OPTIONS] [QUERY]\u001b[22m\u001b[m\r\n  Show transaction journal entries, sorted by date.\u001b[m\r\n \u001b[m\r\n\u001b[1mFlags:\u001b[22m\u001b[m\r\n  -m --match=DESC            fuzzy search for one recent transaction with\u001b[m\r\n                             description closest to DESC\u001b[m\r\n  -x --explicit              show all amounts explicitly\u001b[m\r\n     --show-costs            show transaction prices even with conversion\u001b[m\r\n                             postings\u001b[m\r\n     --new                   show only newer-dated transactions added in each\u001b[m\r\n                             file since last run\u001b[m\r\n  -O --output-format=FMT     select the output format. Supported formats:\u001b[m\r\n                             txt, csv, json, sql.\u001b[m\r\n  -o --output-file=FILE      write output to FILE. A file extension matching\u001b[m\r\n                             one of the above formats selects that format.\u001b[m\r\n \u001b[m\r\n\u001b[1mGeneral flags:\u001b[22m\u001b[m\r\n  -f --file=FILE             use a different input file. For stdin, use -\u001b[m\r\n                             (default: $LEDGER"]
[49.669371, "o", "_FILE or $HOME/.hledger.journal)\u001b[m\r\n     --rules-file=RFILE      CSV conversion rules file (default: FILE.rules)\u001b[m\r\n     --alias=OLD=NEW         rename accounts named OLD to NEW\u001b[m\r\n     --anon                  anonymize accounts and payees\u001b[m\r\n     --pivot=TAGNAME         use some other field/tag for account names\u001b[m\r\n  -I --ignore-assertions     ignore any balance assertions\u001b[m\r\n  -s --strict                do extra error checking (check that all posted\u001b[m\r\n                             accounts are declared)\u001b[m\r\n  -b --begin=DATE            include postings/txns on or after this date\u001b[m\r\n                             (will be adjusted to preceding subperiod start\u001b[m\r\n                             when using a report interval)\u001b[m\r\n  -e --end=DATE              include postings/txns before this date (will be\u001b[m\r\n                             adjusted to following subperiod end when using a\u001b[m\r\n                             report interval)\u001b[m\r\n  -D --daily                 multiperiod/multicolumn report by day\u001b[m"]
[49.669421, "o", "\r\n  -W --weekly                multiperiod/multicolumn report by week\u001b[m\r\n  -M --monthly               multiperiod/multicolumn report by month\u001b[m\r\n  -Q --quarterly             multiperiod/multicolumn report by quarter\u001b[m\r\n  -Y --yearly                multiperiod/multicolumn report by year\u001b[m\r\n  -p --period=PERIODEXP      set start date, end date, and/or report interval\u001b[m\r\n                             all at once\u001b[m\r\n     --date2                 match the secondary date instead. See command\u001b[m\r\n                             help for other effects. (--effective, --aux-date\u001b[m\r\n                             also accepted)\u001b[m\r\n     --today=DATE            override today's date (affects relative smart\u001b[m\r\n                             dates, for tests/examples)\u001b[m\r\n:\u001b[K"]
[52.167422, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[52.167657, "o", "  -U --unmarked              include only unmarked postings/txns (can combine\u001b[m\r\n:\u001b[K"]
[52.382448, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[52.382687, "o", "                             with -P or -C)\u001b[m\r\n:\u001b[K"]
[52.578112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[52.578359, "o", "  -P --pending               include only pending postings/txns\u001b[m\r\n:\u001b[K"]
[52.771706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[52.771776, "o", "  -C --cleared               include only cleared postings/txns\u001b[m\r\n:\u001b[K"]
[52.969844, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[52.969946, "o", "  -R --real                  include only non-virtual postings\u001b[m\r\n:\u001b[K"]
[53.147253, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     --depth=NUM             (or -NUM): hide accounts/postings deeper than\u001b[m\r\n:\u001b[K"]
[53.408247, "o", "\r\u001b[K"]
[53.408535, "o", "\u001b[7m                             this\u001b[27m\u001b[m\r\n  -E --empty                 show items with zero amount, normally hidden\u001b[m\r\n                             (and vice-versa in hledger-ui/hledger-web)\u001b[m\r\n  -B --cost                  show amounts converted to their cost/selling\u001b[m\r\n                             amount, using the transaction price.\u001b[m\r\n  -V --market                show amounts converted to period-end market\u001b[m\r\n                             value in their default valuation commodity.\u001b[m\r\n                             Equivalent to --value=end.\u001b[m\r\n  -X --exchange=COMM         show amounts converted to current (single period\u001b[m\r\n                             reports) or period-end (multiperiod reports)\u001b[m\r\n                             market value in the specified commodity.\u001b[m\r\n                             Equivalent to --value=end,COMM.\u001b[m\r\n     --value=TYPE[,COMM]     show amounts converted with valuation TYPE, and\u001b[m\r\n                             optionally to specified commodity COMM. TYPE can\u001b[m\r"]
[53.408921, "o", "\r\n                             be:\u001b[m\r\n                             'then': convert to contemporaneous market value,\u001b[m\r\n                             in default valuation commodity or COMM (print &\u001b[m\r\n                             register commands only)\u001b[m\r\n                             'end':  convert to period-end market value, in\u001b[m\r\n                             default valuation commodity or COMM\u001b[m\r\n                             'now':  convert to current market value, in\u001b[m\r\n                             default valuation commodity or COMM\u001b[m\r\n                             YYYY-MM-DD: convert to market value on the given\u001b[m\r\n                             date, in default valuation commodity or COMM\u001b[m\r\n     --infer-equity          in conversion transactions, replace costs\u001b[m\r\n                             (transaction prices) with equity postings, to keep\u001b[m\r\n                             the transactions balanced\u001b[m\r\n     --infer-costs           infer costs (transaction prices) from manual\u001b[m\r\n              "]
[53.409851, "o", "               conversion postings\u001b[m\r\n     --infer-market-prices   use transaction prices (recorded with @ or @@)\u001b[m\r\n                             as additional market prices, as if they were P\u001b[m\r\n                             directives\u001b[m\r\n     --auto                  apply automated posting rules to modify\u001b[m\r\n                             transactions\u001b[m\r\n     --forecast[=PERIODEXP]  Generate periodic transactions (from periodic\u001b[m\r\n                             transaction rules). By default these begin after\u001b[m\r\n                             the latest recorded transaction, and end 6 months\u001b[m\r\n                             from today, or at the report end date.\u001b[m\r\n                             Also, in hledger-ui, make future transactions\u001b[m\r\n                             visible.\u001b[m\r\n                             Note that = (and not a space) is required before\u001b[m\r\n                             PERIODEXP if you wish to supply it.\u001b[m\r\n  -c --commodity-style=COMM  Override the commodity style in the output fo"]
[53.410291, "o", "r\u001b[m\r\n                             the specified commodity. For example\u001b[m\r\n:\u001b[K"]
[54.035866, "o", "\u001b[1;1H                             this\u001b[m\r\n\u001b[45;1H\r\u001b[K\u001b[7m                             'EUR1.000,00'.\u001b[27m\u001b[m\r\n     --color=WHEN --colour   Should color-supporting commands use ANSI color\u001b[m\r\n                             codes in text output.\u001b[m\r\n                             'auto' (default): whenever stdout seems to be a\u001b[m\r\n                             color-supporting terminal.\u001b[m\r\n                             'always' or 'yes': always, useful eg when piping\u001b[m\r\n                             output into 'less -R'.\u001b[m\r\n                             'never' or 'no': never.\u001b[m\r\n                             A NO_COLOR environment variable overrides this.\u001b[m\r\n     --pretty[=WHEN]         Show prettier output, e.g. using unicode\u001b[m\r\n                             box-drawing characters.\u001b[m\r\n                             Accepts 'yes' (the default) or 'no'.\u001b[m\r\n                             If you provide an argument you must use '=', e.g.\u001b[m\r\n                             '--pretty=yes'.\u001b[m\r\n  -h --help               "]
[54.036465, "o", "   show general help (or after CMD, command help)\u001b[m\r\n     --man                   Show user manual with man\u001b[m\r\n     --info                  Show info manual with info\u001b[m\r\n     --debug=[N]             show debug output (levels 1-9, default: 1)\u001b[m\r\n     --version               show version information\u001b[m\r\n \u001b[m\r\nThe print command displays full journal entries (transactions) from the\u001b[m\r\njournal file, sorted by date (or with --date2, by secondary date).\u001b[m\r\n \u001b[m\r\nAmounts are shown mostly normalised to commodity display style, eg the\u001b[m\r\nplacement of commodity symbols will be consistent. All of their decimal\u001b[m\r\nplaces are shown, as in the original journal entry (with one alteration:\u001b[m\r\nin some cases trailing zeroes are added.)\u001b[m\r\n \u001b[m\r\nAmounts are shown right-aligned within each transaction (but not across\u001b[m\r\nall transactions).\u001b[m\r\n \u001b[m\r\nDirectives and inter-transaction comments are not shown, currently. This\u001b[m\r\nmeans the print command is somewhat lossy, and if you are using it to\u001b[m\r\nreformat your journal "]
[54.037195, "o", "you should take care to also copy over the\u001b[m\r\ndirectives and file-level comments.\u001b[m\r\n \u001b[m\r\nEg:\u001b[m\r\n \u001b[m\r\n$ hledger print\u001b[m\r\n2008/01/01 income\u001b[m\r\n    assets:bank:checking            $1\u001b[m\r\n    income:salary                  $-1\u001b[m\r\n \u001b[m\r\n2008/06/01 gift\u001b[m\r\n:\u001b[K"]
[55.137391, "o", "\u001b[1;1H                             'EUR1.000,00'.\u001b[m\r\n\u001b[45;1H\r\u001b[K\u001b[7m    assets:bank:checking            $1\u001b[27m\u001b[m\r\n    income:gifts                   $-1\u001b[m\r\n \u001b[m\r\n2008/06/02 save\u001b[m\r\n    assets:bank:saving              $1\u001b[m\r\n    assets:bank:checking           $-1\u001b[m\r\n \u001b[m\r\n2008/06/03 * eat & shop\u001b[m\r\n    expenses:food                $1\u001b[m\r\n    expenses:supplies            $1\u001b[m\r\n    assets:cash                 $-2\u001b[m\r\n \u001b[m\r\n2008/12/31 * pay off\u001b[m\r\n    liabilities:debts               $1\u001b[m\r\n    assets:bank:checking           $-1\u001b[m\r\n \u001b[m\r\nprint's output is usually a valid hledger journal, and you can process\u001b[m\r\nit again with a second hledger command. This can be useful for certain\u001b[m\r\nkinds of search, eg:\u001b[m\r\n \u001b[m\r\n# Show running total of food expenses paid from cash.\u001b[m\r\n# -f- reads from stdin. -I/--ignore-assertions is sometimes needed.\u001b[m\r\n$ hledger print assets:cash | hledger -f- -I reg expenses:food\u001b[m\r\n \u001b[m\r\nThere are some situations where print's output can become unparseable:\u001b[m\r\n \u001b[m\r\n-   Valuat"]
[55.137745, "o", "ion affects posting amounts but not balance assertion or\u001b[m\r\n    balance assignment amounts, potentially causing those to fail.\u001b[m\r\n-   Auto postings can generate postings with too many missing amounts.\u001b[m\r\n-   Account aliases can generate bad account names.\u001b[m\r\n \u001b[m\r\nNormally, the journal entry's explicit or implicit amount style is\u001b[m\r\npreserved. For example, when an amount is omitted in the journal, it\u001b[m\r\nwill not appear in the output. Similarly, when a cost is implied but not\u001b[m\r\nwritten, it will not appear in the output. You can use the -x/--explicit\u001b[m\r\nflag to make all amounts and costs explicit, which can be useful for\u001b[m\r\ntroubleshooting or for making your journal more readable and robust\u001b[m\r\nagainst data entry errors. -x is also implied by using any of\u001b[m\r\n-B,-V,-X,--value.\u001b[m\r\n \u001b[m\r\nNote, -x/--explicit will cause postings with a multi-commodity amount\u001b[m\r\n(these can arise when a multi-commodity transaction has an implicit\u001b[m\r\namount) to be split into multiple single-commodity postings, keeping the"]
[55.138277, "o", "\u001b[m\r\noutput parseable.\u001b[m\r\n:\u001b[K"]
[56.092716, "o", "\u001b[1;1H    assets:bank:checking            $1\u001b[m\r\n\u001b[45;1H\r\u001b[K\u001b[7m \u001b[27m\u001b[m\r\nWith -B/--cost, amounts with costs are converted to cost using that\u001b[m\r\nprice. This can be used for troubleshooting.\u001b[m\r\n \u001b[m\r\nWith -m DESC/--match=DESC, print does a fuzzy search for one recent\u001b[m\r\ntransaction whose description is most similar to DESC. DESC should\u001b[m\r\ncontain at least two characters. If there is no similar-enough match, no\u001b[m\r\ntransaction will be shown and the program exit code will be non-zero.\u001b[m\r\n \u001b[m\r\nWith --new, hledger prints only transactions it has not seen on a\u001b[m\r\nprevious run. This uses the same deduplication system as the import\u001b[m\r\ncommand. (See import's docs for details.)\u001b[m\r\n \u001b[m\r\nThis command also supports the output destination and output format\u001b[m\r\noptions The output formats supported are txt, csv, and (experimental)\u001b[m\r\njson and sql.\u001b[m\r\n \u001b[m\r\nHere's an example of print's CSV output:\u001b[m\r\n \u001b[m\r\n$ hledger print -Ocsv\u001b[m\r\n\"txnidx\",\"date\",\"date2\",\"status\",\"code\",\"description\",\"comment\",\"account\",\"amou\u001b["]
[56.092981, "o", "m\u001b[7m>\u001b[27m\r\n\"1\",\"2008/01/01\",\"\",\"\",\"\",\"income\",\"\",\"assets:bank:checking\",\"1\",\"$"]
[56.09302, "o", "\",\"\",\"1\",\"\",\u001b[m\u001b[7m>\u001b[27m\r\n\"1\",\"2008/01/01\",\"\",\"\",\"\",\"income\",\"\",\"income:salary\",\"-1\",\"$\",\"1\",\"\",\"\",\"\"\u001b[m\r\n\"2\",\"2008/06/01\",\"\",\"\",\"\",\"gift\",\"\",\"assets:bank:checking\",\"1\",\"$\",\"\",\"1\",\"\",\"\"\u001b[m\r\n\"2\",\"2008/06/01\",\"\",\"\",\"\",\"gift\",\"\",\"income:gifts\",\"-1\",\"$\",\"1\",\"\",\"\",\"\"\u001b[m\r\n\"3\",\"2008/06/02\",\"\",\"\",\"\",\"save\",\"\",\"assets:bank:saving\",\"1\",\"$\",\"\",\"1\",\"\",\"\"\u001b[m\r\n\"3\",\"2008/06/02\",\"\",\"\",\"\",\"save\",\"\",\"assets:bank:checking\",\"-1\",\"$\",\"1\",\"\",\"\",\"\"\u001b[m\r\n\"4\",\"2008/06/03\",\"\",\"*\",\"\",\"eat & shop\",\"\",\"expenses:food\",\"1\",\"$\",\"\",\"1\",\"\",\"\"\u001b[m\r\n\"4\",\"2008/06/03\",\"\",\"*\",\"\",\"eat &\u001b[m\r\nshop\",\"\",\"expenses:supplies\",\"1\",\"$\",\"\",\"1\",\"\",\"\"\u001b[m\r\n\"4\",\"2008/06/03\",\"\",\"*\",\"\",\"eat & shop\",\"\",\"assets:cash\",\"-2\",\"$\",\"2\",\"\",\"\",\"\"\u001b[m\r\n\"5\",\"2008/12/31\",\"\",\"*\",\"\",\"pay\u001b[m\r\noff\",\"\",\"liabilities:debts\",\"1\",\"$\",\"\",\"1\",\"\",\"\"\u001b[m\r\n\"5\",\"2008/12/31\",\"\",\"*\",\"\",\"pay\u001b[m\r\noff\",\"\",\"assets:bank:checking\",\"-1\",\"$\",\"1\",\"\",\"\",\"\"\u001b[m\r\n \u001b[m\r\n-   There is one CSV record per posting, with the parent transaction's\u001b[m\r\n    fields repeated.\u001b[m\r\n-   The \"txnidx\" (transaction index) field"]
[56.093632, "o", " shows which postings belong\u001b[m\r\n    to the same transaction. (This number might change if transactions\u001b[m\r\n    are reordered within the file, files are parsed/included in a\u001b[m\r\n    different order, etc.)\u001b[m\r\n-   The amount is separated into \"commodity\" (the symbol) and \"amount\"\u001b[m\r\n    (numeric quantity) fields.\u001b[m\r\n:\u001b[K"]
[56.954119, "o", "\u001b[1;1H \u001b[m\r\n\u001b[45;1H\r\u001b[K"]
[56.954182, "o", "\u001b[7m-   The numeric amount is repeated in either the \"credit\" or \"debit\"\u001b[27m\u001b[m\r\n    column, for convenience. (Those names are not accurate in the\u001b[m\r\n    accounting sense; it just puts negative amounts under credit and\u001b[m\r\n    zero or greater amounts under debit.)\u001b[m\r\n"]
[56.955331, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[56.968836, "o", "\u001b[?2004h$ "]
[59.434523, "o", "\r\n\u001b[?2004l\r"]
[59.435143, "o", "\u001b[?2004h$ "]
[59.679603, "o", "\r\n"]
[59.679671, "o", "\u001b[?2004l\r"]
[59.679956, "o", "\u001b[?2004h$ "]
[65.881347, "o", "#"]
[66.275322, "o", " "]
[66.780985, "o", "S"]
[67.035355, "o", "h"]
[67.07746, "o", "o"]
[67.19436, "o", "w"]
[67.335943, "o", " "]
[67.481126, "o", "t"]
[67.549671, "o", "h"]
[67.664723, "o", "e"]
[67.729848, "o", " "]
[67.840811, "o", "h"]
[67.905037, "o", "l"]
[67.925111, "o", "e"]
[68.093536, "o", "d"]
[68.189631, "o", "g"]
[68.326836, "o", "e"]
[68.396156, "o", "r"]
[68.427604, "o", " "]
[68.605877, "o", "m"]
[68.702871, "o", "a"]
[68.798596, "o", "n"]
[68.979461, "o", "u"]
[69.091744, "o", "a"]
[69.213023, "o", "l"]
[69.848432, "o", "."]
[71.473067, "o", " "]
[72.226177, "o", "I"]
[72.487577, "o", "n"]
[72.666819, "o", "f"]
[72.761654, "o", "o"]
[72.931336, "o", " "]
[73.134782, "o", "f"]
[73.260209, "o", "o"]
[73.347959, "o", "r"]
[73.481803, "o", "m"]
[73.615949, "o", "a"]
[73.685509, "o", "t"]
[73.817682, "o", " "]
[74.02217, "o", "i"]
[74.11969, "o", "s"]
[74.207932, "o", " "]
[75.436849, "o", "d"]
[75.626721, "o", "e"]
[75.706375, "o", "f"]
[75.852507, "o", "a"]
[76.021412, "o", "u"]
[76.086559, "o", "l"]
[76.226101, "o", "t"]
[76.915195, "o", " "]
[77.002456, "o", "c"]
[77.140378, "o", "u"]
[77.216212, "o", "r"]
[77.393623, "o", "r"]
[77.485917, "o", "e"]
[77.558695, "o", "n"]
[77.685057, "o", "t"]
[77.806618, "o", "l"]
[77.906374, "o", "y"]
[78.423463, "o", "\r\n\u001b[?2004l\r"]
[78.423784, "o", "\u001b[?2004h$ "]
[79.413092, "o", "h"]
[79.477281, "o", "l"]
[79.52796, "o", "e"]
[79.644973, "o", "d"]
[79.7581, "o", "g"]
[79.925021, "o", "e"]
[79.981157, "o", "r"]
[80.11608, "o", " "]
[80.298566, "o", "h"]
[80.436686, "o", "e"]
[80.550631, "o", "l"]
[80.709328, "o", "p"]
[81.846125, "o", "\r\n"]
[81.846162, "o", "\u001b[?2004l\r"]
[81.919935, "o", "\u001b[?1h\u001b=\u001b[?1049h"]
[81.919959, "o", "\u001b[H\u001b[2J\u001b[45;1HWelcome to Info version 7.0.1.  Type H for help, h for tutorial."]
[81.920475, "o", "\u001b[44;1H\u001b[7m-----Info: (hledger-hledger40210-0)Top, 101 lines --Top-------------------------\u001b[0m\u001b[1;1HNext: PART 1 USER INTERFACE,  Up: (dir)\u001b[3;1Hhledger(1)\u001b[4;1H**********"]
[81.920507, "o", "\u001b[6;1Hhledger - robust, friendly plain text accounting (CLI version)\u001b[8;1H   ^Xhledger^Y\u001b[9;1H^Xhledger [-f FILE] COMMAND [OPTS] [ARGS]^Y\u001b[10;1H^Xhledger [-f FILE] ADDONCMD -- [OPTS] [ARGS]^Y\u001b[12;1H   hledger is a robust, user-friendly, cross-platform set of programs"]
[81.920519, "o", "\u001b[13;1Hfor tracking money, time, or any other commodity, using double-entry\u001b[14;1Haccounting and a simple, editable file format.  hledger is inspired by\u001b[15;1Hand largely compatible with ledger(1), and largely interconvertible with\u001b[16;1Hbeancount(1).\u001b[18;1H   This manual is for hledger^Ys command line interface, version 1.29.99.\u001b[19;1HIt also describes the common options, file formats and concepts used by\u001b[20;1Hall hledger programs.  It might accidentally teach you some"]
[81.920536, "o", "\u001b[21;1Hbookkeeping/accounting as well!  You don^Yt need to know everything in"]
[81.920569, "o", "\u001b[22;1Hhere to use hledger productively, but when you have a question about\u001b[23;1Hfunctionality, this doc should answer it.  It is detailed, so do skip\u001b[24;1Hahead or skim when needed.  You can read it on hledger.org, or as an\u001b[25;1Hinfo manual or man page on your system.  You can also get it from\u001b[26;1Hhledger itself with"]
[81.920664, "o", "\u001b[27;1H^Xhledger --man^Y, ^Xhledger --info^Y or ^Xhledger help [TOPIC]^Y.\u001b[29;1H   The main function of the hledger CLI is to read plain text files\u001b[30;1Hdescribing financial transactions, crunch the numbers, and print a\u001b[31;1Huseful report on the terminal (or save it as HTML, CSV, JSON or SQL).\u001b[32;1HMany reports are available, as subcommands.  hledger will also detect\u001b[33;1Hother ^Xhledger-*^Y executables as extra subcommands.\u001b[35;1H   hledger reads data from one or more files in journal, timeclock,\u001b[36;1Htimedot, or CSV format.  The default file is ^X.hledger.journal^Y in your\u001b[37;1Hhome directory; this can be overridden with one or more ^X-f FILE^Y\u001b[38;1Hoptions, or the ^XLEDGER_FILE^Y environment variable.  hledger CLI can\u001b[39;1Halso read from stdin with ^X-f-^Y; more on that below.\u001b[41;1H   Here is a small but valid hledger journal file describing one\u001b[42;1Htransaction:"]
[81.920792, "o", "\u001b[1;1H"]
[83.392237, "o", "\u001b[1;1H\u001b[45;1H\u001b[K"]
[83.392312, "o", "\u001b[44;1H\u001b[7m-----Info: (hledger-hledger40210-0)Top, 101 lines --70%-------------------------\u001b[0m\u001b[1;1Htransaction:\u001b[K\u001b[3;1H2015-10-16 bought food\u001b[4;1H  expenses:food          $10\u001b[5;1H  assets:cash\u001b[6;1H\u001b[K\u001b[7;1H   Transactions are dated movements of money (etc.)  between two or more"]
[83.392324, "o", "\u001b[8;1H_accounts_: bank accounts, your wallet, revenue/expense categories,"]
[83.392567, "o", "\u001b[9;1Hpeople, etc.  You can choose any account names you wish, using ^X:^Y to\u001b[10;1Hindicate subaccounts.  There must be at least two spaces between account\u001b[11;1Hname and amount.  Positive amounts are inflow to that account (_debit_),\u001b[12;1Hnegatives are outflow from it (_credit_).  (Some reports show revenue,\u001b[13;1Hliability and equity account balances as negative numbers as a result;\u001b[14;1Hthis is normal.)\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H   hledger^Ys add command can help you add transactions, or you can\u001b[17;1Hinstall other data entry UIs like hledger-web or hledger-iadd.  For more\u001b[18;1Hextensive/efficient changes, use a text editor: Emacs + ledger-mode, VIM\u001b[K\u001b[19;1H+ vim-ledger, or VS Code + hledger-vscode are some good choices (see\u001b[K\u001b[20;1Hhttps://hledger.org/editors.html).\u001b[K\u001b[21;1H\u001b[K\u001b[22;1H   To get started, run ^Xhledger add^Y and follow the prompts, or save\u001b[23;1Hsome entries like the above in ^X$HOME/.hledger.journal^Y, then try\u001b[K\u001b[24;1Hcommands like:\u001b[K\u001b[25;1H^Xhledger print -x^Y\u001b[K\u001b[26;1H^Xhledger aregist"]
[83.393032, "o", "er assets^Y\u001b[27;11Hbalance^Y\u001b[K\u001b[28;1H^Xhledger balancesheet^Y\u001b[29;1H^Xhledger incomestatement^Y.\u001b[K\u001b[30;1HRun ^Xhledger^Y to list the commands.  See also the \"Starting a journal\u001b[31;1Hfile\" and \"Setting opening balances\" sections in PART 5: COMMON TASKS.\u001b[32;1H\u001b[K\u001b[33;1H* Menu:\u001b[K\u001b[35;1H\u001b[4m* PART 1 USER INTERFACE\u001b[24m::\u001b[K\u001b[36;1H\u001b[4m* Options\u001b[24m::\u001b[K\u001b[37;1H\u001b[4m* Environment\u001b[24m::\u001b[K\u001b[38;1H\u001b[4m* Input\u001b[24m::\u001b[K\u001b[39;1H\u001b[4m* Commands\u001b[24m::\u001b[K\u001b[40;1H\u001b[4m* Output\u001b[24m::\u001b[K\u001b[41;1H\u001b[4m* Limitations\u001b[24m::\u001b[K\u001b[42;1H\u001b[4m* Troubleshooting\u001b[24m::\u001b[K\u001b[43;1H\u001b[4m* PART 2 DATA FORMATS\u001b[24m::\u001b[K"]
[83.39354, "o", "\u001b[1;1H"]
[84.276108, "o", "\u001b[1;1H"]
[84.276408, "o", "\u001b[44;1H\u001b[7m-----Info: (hledger-hledger40210-0)Top, 101 lines --Bot-------------------------\u001b[0m\u001b[1;1H\u001b[1m* Troubleshooting\u001b[0m::\u001b[K\u001b[2;1H\u001b[4m* PART 2 DATA FORMATS\u001b[24m::\u001b[K\u001b[3;1H\u001b[4m* Journal\u001b[24m::\u001b[K\u001b[4;1H\u001b[4m* CSV\u001b[24m::\u001b[K\u001b[5;1H\u001b[4m* Timeclock\u001b[24m::\u001b[K\u001b[6;1H\u001b[4m* Timedot\u001b[24m::\u001b[K\u001b[7;1H\u001b[4m* PART 3 REPORTING CONCEPTS\u001b[24m::\u001b[K\u001b[8;1H\u001b[4m* Time periods\u001b[24m::\u001b[K\u001b[9;1H\u001b[4m* Depth\u001b[24m::\u001b[K\u001b[10;1H\u001b[4m* Queries\u001b[24m::\u001b[K\u001b[11;1H\u001b[4m* Pivoting\u001b[24m::\u001b[K\u001b[12;1H\u001b[4m* Generating data\u001b[24m::\u001b[K\u001b[13;1H\u001b[4m* Forecasting\u001b[24m::\u001b[K\u001b[14;1H\u001b[4m* Budgeting\u001b[24m::\u001b[K\u001b[15;1H\u001b[4m* Cost reporting\u001b[24m::\u001b[K\u001b[16;1H\u001b[4m* Valuation\u001b[24m::\u001b[K\u001b[17;1H\u001b[4m* PART 4 COMMANDS\u001b[24m::\u001b[K\u001b[18;1H\u001b[4m* PART 5 COMMON TASKS\u001b[24m::\u001b[K\u001b[19;1H\u001b[K\u001b[20;1H\u001b[K\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[26;1H\u001b[K\u001b[27;1H\u001b[K\u001b[28;1H\u001b[K\u001b[29;1H\u001b[K\u001b[30;1H\u001b[K\u001b[31;1H\u001b[K\u001b[33;1H\u001b[K\u001b[35;1H\u001b[K\u001b[36;1H\u001b[K\u001b[37;1H\u001b[K\u001b[38;1H\u001b[K\u001b[39;1H\u001b[K\u001b[40;1H\u001b[K\u001b[41;1H\u001b[K\u001b[42;1H\u001b[K\u001b[43;1H\u001b[K"]
[84.276706, "o", "\u001b[1;1H"]
[85.604416, "o", "\u001b[1;1H\u001b[45;1H\u001b[K"]
[85.604541, "o", "\u001b[?1l\u001b>\u001b[?1049l\u001b[45;1H\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[85.618927, "o", "\u001b[?2004h$ "]
[88.28749, "o", "#"]
[88.542777, "o", " "]
[90.695556, "o", "m"]
[90.826686, "o", "a"]
[90.952383, "o", "n"]
[91.109654, "o", " "]
[91.320437, "o", "p"]
[91.414429, "o", "a"]
[91.525198, "o", "g"]
[91.5822, "o", "e"]
[91.674208, "o", " "]
[91.93895, "o", "f"]
[92.06286, "o", "o"]
[92.13624, "o", "r"]
[92.275704, "o", "m"]
[92.405065, "o", "a"]
[92.547635, "o", "t"]
[94.730778, "o", ":"]
[95.251567, "o", "\r\n\u001b[?2004l\r"]
[95.251869, "o", "\u001b[?2004h$ "]
[95.925252, "o", "h"]
[95.997937, "o", "l"]
[96.05233, "o", "e"]
[96.185659, "o", "d"]
[96.286553, "o", "g"]
[96.449823, "o", "e"]
[96.52339, "o", "r"]
[96.655892, "o", " "]
[96.838895, "o", "h"]
[96.973723, "o", "e"]
[97.0596, "o", "l"]
[97.240501, "o", "p"]
[97.369695, "o", " "]
[97.518397, "o", "-"]
[97.79001, "o", "m"]
[98.740734, "o", "\r\n\u001b[?2004l\r"]
[98.84141, "o", "\u001b[?1h\u001b=\r"]
[98.846445, "o", "HLEDGER(1)                    hledger User Manuals                    HLEDGER(1)\u001b[m\r\n \u001b[m\r\n \u001b[m\r\n \u001b[m\r\n \u001b[m\r\n \u001b[m\r\n \u001b[m\r\n \u001b[m\r\n \u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       hledger - robust, friendly plain text accounting (CLI version)\u001b[m\r\n \u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       hledger\u001b[m\r\n       hledger [-f FILE] COMMAND [OPTS] [ARGS]\u001b[m\r\n       hledger [-f FILE] ADDONCMD -- [OPTS] [ARGS]\u001b[m\r\n \u001b[m\r\n\u001b[1mINTRODUCTION\u001b[0m\u001b[m\r\n       hledger is a robust, user-friendly, cross-platform set of programs for\u001b[m\r\n       tracking money, time, or any other commodity, using double-entry\u001b[m\r\n       accounting and a simple, editable file format.  hledger is inspired by\u001b[m\r\n       and largely compatible with ledger(1), and largely interconvertible with\u001b[m\r\n       beancount(1).\u001b[m\r\n \u001b[m\r\n       This manual is for hledger's command line interface, version 1.29.99.  It\u001b[m\r\n       also describes the common options, file formats and concepts used by all\u001b[m\r\n       hledger programs.  It might accidentally teach you some\u001b[m\r\n       bookkeeping/account"]
[98.846488, "o", "ing as well!  You don't ne"]
[98.846588, "o", "ed to know everything in\u001b[m\r\n       here to use hledger productively, but when you have a question about\u001b[m\r\n       functionality, this doc should answer it.  It is detailed, so do skip\u001b[m\r\n       ahead or skim when needed.  You can read it on hledger.org, or as an info\u001b[m\r\n       manual or man page on your system.  You can also get it from hledger\u001b[m\r\n       itself with\u001b[m\r\n       hledger --man, hledger --info or hledger help [TOPIC].\u001b[m\r\n \u001b[m\r\n       The main function of the hledger CLI is to read plain text files\u001b[m\r\n       describing financial transactions, crunch the numbers, and print a useful\u001b[m\r\n       report on the terminal (or save it as HTML, CSV, JSON or SQL).  Many\u001b[m\r\n       reports are available, as subcommands.  hledger will also detect other\u001b[m\r\n       hledger-* executables as extra subcommands.\u001b[m\r\n \u001b[m\r\n       hledger reads data from one or more files in journal, timeclock, timedot,\u001b[m\r\n       or CSV format.  The default file is .hledger.journal in your home\u001b[m\r\n       directory; this can b"]
[98.846645, "o", "e overridden with one or more -f FILE options, or\u001b[m\r\n:\u001b[K"]
[100.302077, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[100.30215, "o", "       the LEDGER_FILE environment variable.  hledger CLI can also read from\u001b[m\r\n:\u001b[K"]
[100.552853, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[100.552911, "o", "       stdin with -f-; more on that below.\u001b[m\r\n:\u001b[K"]
[100.585294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K \u001b[m\r\n:\u001b[K"]
[100.618069, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Here is a small but valid hledger journal file describing one\u001b[m\r\n:\u001b[K"]
[100.652257, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       transaction:\u001b[m\r\n:\u001b[K"]
[100.686324, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K \u001b[m\r\n:\u001b[K"]
[100.719518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K \u001b[m\r\n:\u001b[K"]
[100.754281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              2015-10-16 bought food\u001b[m\r\n:\u001b[K"]
[100.788785, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                expenses:food          $10\u001b[m\r\n:\u001b[K"]
[100.821976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                assets:cash\u001b[m\r\n:\u001b[K"]
[100.860595, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[100.860755, "o", " \u001b[m\r\n:\u001b[K"]
[100.960827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[100.961059, "o", "\u001b[H\u001bM       hledger - robust, friendly plain text accounting (CLI version)\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.209239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.244375, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.2778, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.312096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.346268, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.380046, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.412729, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.445376, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.478774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[101.714356, "o", "\r\u001b[K"]
[101.714801, "o", "\u001b[7m       stdin with -f-; more on that below.\u001b[27m\u001b[m\r\n \u001b[m\r\n       Here is a small but valid hledger journal file describing one\u001b[m\r\n       transaction:\u001b[m\r\n \u001b[m\r\n \u001b[m\r\n              2015-10-16 bought food\u001b[m\r\n                expenses:food          $10\u001b[m\r\n                assets:cash\u001b[m\r\n \u001b[m\r\n \u001b[m\r\n       Transactions are dated movements of money (etc.)  between two or more\u001b[m\r\n       \u001b[4maccounts\u001b[24m: bank accounts, your wallet, revenue/expense categories, people,\u001b[m\r\n       etc.  You can choose any account names you wish, using : to indicate\u001b[m\r\n       subaccounts.  There must be at least two spaces between account name and\u001b[m\r\n       amount.  Positive amounts are inflow to that account (\u001b[4mdebit\u001b[24m), negatives\u001b[m\r\n       are outflow from it (\u001b[4mcredit\u001b[24m).  (Some reports show revenue, liability and\u001b[m\r\n       equity account balances as negative numbers as a result; this is normal.)\u001b[m\r\n \u001b[m\r\n       hledger's add command can help you add transactions, or you can install\u001b[m\r\n       other data entry"]
[101.715704, "o", " UIs like hledger-web or hledger-iadd.  For more\u001b[m\r\n       extensive/efficient changes, use a text editor: Emacs + ledger-mode, VIM\u001b[m\r\n       + vim-ledger, or VS Code + hledger-vscode are some good choices (see\u001b[m\r\n       https://hledger.org/editors.html).\u001b[m\r\n \u001b[m\r\n       To get started, run hledger add and follow the prompts, or save some\u001b[m\r\n       entries like the above in $HOME/.hledger.journal, then try commands like:\u001b[m\r\n       hledger print -x\u001b[m\r\n       hledger aregister assets\u001b[m\r\n       hledger balance\u001b[m\r\n       hledger balancesheet\u001b[m\r\n       hledger incomestatement.\u001b[m\r\n       Run hledger to list the commands.  See also the \"Starting a journal file\"\u001b[m\r\n       and \"Setting opening balances\" sections in PART 5: COMMON TASKS.\u001b[m\r\n \u001b[m\r\n\u001b[1mPART\u001b[0m \u001b[1m1:\u001b[0m \u001b[1mUSER\u001b[0m \u001b[1mINTERFACE\u001b[0m\u001b[m\r\n\u001b[1mOptions\u001b[0m\u001b[m\r\n   \u001b[1mGeneral\u001b[0m \u001b[1moptions\u001b[0m\u001b[m\r\n       To see general usage help, including general options which are supported\u001b[m\r\n       by most hledger commands, run hledger -h.\u001b[m\r\n \u001b[m\r\n   "]
[101.716877, "o", "    General help options:\u001b[m\r\n \u001b[m\r\n       -h --help\u001b[m\r\n:\u001b[K"]
[102.091751, "o", "\u001b[1;1H       stdin with -f-; more on that below.\u001b[m\r\n\u001b[45;1H\r\u001b[K\u001b[7m              show general or COMMAND help\u001b[27m\u001b[m\r\n \u001b[m\r\n       --man  show general or COMMAND user manual with man\u001b[m\r\n \u001b[m\r\n       --info show general or COMMAND user manual with info\u001b[m\r\n \u001b[m\r\n       --version\u001b[m\r\n              show general or ADDONCMD version\u001b[m\r\n \u001b[m\r\n       --debug[=N]\u001b[m\r\n              show debug output (levels 1-9, default: 1)\u001b[m\r\n \u001b[m\r\n       General input options:\u001b[m\r\n \u001b[m\r\n       -f FILE --file=FILE\u001b[m\r\n              use a different input file.  For stdin, use - (default:\u001b[m\r\n              $LEDGER_FILE or $HOME/.hledger.journal)\u001b[m\r\n \u001b[m\r\n       --rules-file=RULESFILE\u001b[m\r\n              Conversion rules file to use when reading CSV (default:\u001b[m\r\n              FILE.rules)\u001b[m\r\n \u001b[m\r\n       --separator=CHAR\u001b[m\r\n              Field separator to expect when reading CSV (default: ',')\u001b[m\r\n \u001b[m\r\n       --alias=OLD=NEW\u001b[m\r\n              rename accounts named OLD to NEW\u001b[m\r\n \u001b[m\r\n       --anon anonymize accounts and payees\u001b"]
[102.092544, "o", "[m\r\n \u001b[m\r\n       --pivot FIELDNAME\u001b[m\r\n              use some other field or tag for the account name\u001b[m\r\n \u001b[m\r\n       -I --ignore-assertions\u001b[m\r\n              disable balance assertion checks (note: does not disable balance\u001b[m\r\n              assignments)\u001b[m\r\n \u001b[m\r\n       -s --strict\u001b[m\r\n              do extra error checking (check that all posted accounts are\u001b[m\r\n              declared)\u001b[m\r\n \u001b[m\r\n       General reporting options:\u001b[m\r\n \u001b[m\r\n       -b --begin=DATE\u001b[m\r\n:\u001b[K"]
[102.344967, "o", "\u001b[1;1H              show general or COMMAND help\u001b[m\r\n\u001b[45;1H\r\u001b[K"]
[102.345604, "o", "\u001b[7m              include postings/txns on or after this date (will be adjusted to\u001b[27m\u001b[m\r\n              preceding subperiod start when using a report interval)\u001b[m\r\n \u001b[m\r\n       -e --end=DATE\u001b[m\r\n              include postings/txns before this date (will be adjusted to\u001b[m\r\n              following subperiod end when using a report interval)\u001b[m\r\n \u001b[m\r\n       -D --daily\u001b[m\r\n              multiperiod/multicolumn report by day\u001b[m\r\n \u001b[m\r\n       -W --weekly\u001b[m\r\n              multiperiod/multicolumn report by week\u001b[m\r\n \u001b[m\r\n       -M --monthly\u001b[m\r\n              multiperiod/multicolumn report by month\u001b[m\r\n \u001b[m\r\n       -Q --quarterly\u001b[m\r\n              multiperiod/multicolumn report by quarter\u001b[m\r\n \u001b[m\r\n       -Y --yearly\u001b[m\r\n              multiperiod/multicolumn report by year\u001b[m\r\n \u001b[m\r\n       -p --period=PERIODEXP\u001b[m\r\n              set start date, end date, and/or reporting interval all at once\u001b[m\r\n              using period expressions syntax\u001b[m\r\n \u001b[m\r\n       --date2\u001b[m\r\n              match the secondary date instea"]
[102.345899, "o", "d (see command help for ot"]
[102.34594, "o", "her\u001b[m\r\n              effects)\u001b[m\r\n \u001b[m\r\n       --today=DATE\u001b[m\r\n              override today's date (affects relative smart dates, for\u001b[m\r\n              tests/examples)\u001b[m\r\n \u001b[m\r\n       -U --unmarked\u001b[m\r\n              include only unmarked postings/txns (can combine with -P or -C)\u001b[m\r\n \u001b[m\r\n       -P --pending\u001b[m\r\n              include only pending postings/txns\u001b[m\r\n \u001b[m\r\n       -C --cleared\u001b[m\r\n              include only cleared postings/txns\u001b[m\r\n \u001b[m\r\n       -R --real\u001b[m\r\n:\u001b[K"]
[102.603191, "o", "\u001b[1;1H              include postings/txns on or after this date (will be adjusted to\u001b[m\r\n\u001b[45;1H\r\u001b[K\u001b[7m              include only non-virtual postings\u001b[27m\u001b[m\r\n \u001b[m\r\n       -NUM --depth=NUM\u001b[m\r\n              hide/aggregate accounts or postings more than NUM levels deep\u001b[m\r\n \u001b[m\r\n       -E --empty\u001b[m\r\n              show items with zero amount, normally hidden (and vice-versa in\u001b[m\r\n              hledger-ui/hledger-web)\u001b[m\r\n \u001b[m\r\n       -B --cost\u001b[m\r\n              convert amounts to their cost/selling amount at transaction time\u001b[m\r\n \u001b[m\r\n       -V --market\u001b[m\r\n              convert amounts to their market value in default valuation\u001b[m\r\n              commodities\u001b[m\r\n \u001b[m\r\n       -X --exchange=COMM\u001b[m\r\n              convert amounts to their market value in commodity COMM\u001b[m\r\n \u001b[m\r\n       --value\u001b[m\r\n              convert amounts to cost or market value, more flexibly than\u001b[m\r\n              -B/-V/-X\u001b[m\r\n \u001b[m\r\n       --infer-market-prices\u001b[m\r\n              use transaction prices (recorded with @ or @@) as addition"]
[102.603836, "o", "al\u001b[m\r\n              market prices, as if they were P directives\u001b[m\r\n \u001b[m\r\n       --auto apply automated posting rules to modify transactions.\u001b[m\r\n \u001b[m\r\n       --forecast\u001b[m\r\n              generate future transactions from periodic transaction rules, for\u001b[m\r\n              the next 6 months or till report end date.  In hledger-ui, also\u001b[m\r\n              make ordinary future transactions visible.\u001b[m\r\n \u001b[m\r\n       --commodity-style\u001b[m\r\n              Override the commodity style in the output for the specified\u001b[m\r\n              commodity.  For example 'EUR1.000,00'.\u001b[m\r\n \u001b[m\r\n       --color=WHEN (or --colour=WHEN)\u001b[m\r\n              Should color-supporting commands use ANSI color codes in text\u001b[m\r\n              output.  'auto' (default): whenever stdout seems to be a color-\u001b[m\r\n              supporting terminal.  'always' or 'yes': always, useful eg when\u001b[m\r\n              piping output into 'less -R'.  'never' or 'no': never.  A NO_COLOR\u001b[m\r\n              environment variable overrides this.\u001b[m\r\n:\u001b[K"]
[103.468405, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[103.485911, "o", "\u001b[?2004h$ "]
[105.1292, "o", "hledger help -m"]
[106.06877, "o", "\r\u001b[C\u001b[C"]
[106.184041, "o", "\u001b[K"]
[106.908861, "o", "#"]
[107.169832, "o", " "]
[107.963754, "o", "o"]
[108.044002, "o", "p"]
[108.143034, "o", "e"]
[108.274168, "o", "n"]
[108.350614, "o", " "]
[108.679675, "o", "a"]
[108.891736, "o", " "]
[110.516561, "o", "p"]
[110.66053, "o", "a"]
[110.784215, "o", "r"]
[110.985125, "o", "t"]
[111.124116, "o", "i"]
[111.183621, "o", "c"]
[111.307272, "o", "u"]
[111.473498, "o", "l"]
[111.531634, "o", "a"]
[111.590063, "o", "r"]
[111.702739, "o", " "]
[111.82735, "o", "t"]
[111.932239, "o", "o"]
[112.006132, "o", "p"]
[112.137753, "o", "i"]
[112.198212, "o", "c"]
[112.470657, "o", ":"]
[112.88361, "o", "\r\n"]
[112.88367, "o", "\u001b[?2004l\r"]
[112.883963, "o", "\u001b[?2004h$ "]
[113.63365, "o", "h"]
[113.70183, "o", "l"]
[113.782639, "o", "e"]
[113.880319, "o", "d"]
[114.011139, "o", "g"]
[114.167046, "o", "e"]
[114.248279, "o", "r"]
[114.339589, "o", " "]
[114.541921, "o", "h"]
[114.65774, "o", "e"]
[114.746834, "o", "l"]
[114.929487, "o", "p"]
[115.088954, "o", " "]
[115.23312, "o", "-"]
[115.499196, "o", "m"]
[115.802994, "o", " "]
[116.362346, "o", "p"]
[116.535933, "o", "r"]
[116.630512, "o", "i"]
[116.650151, "o", "n"]
[116.760814, "o", "t"]
[118.56472, "o", "\r\n"]
[118.564793, "o", "\u001b[?2004l\r"]
[118.666894, "o", "\u001b[?1h\u001b=\r\r\u001b[K/\u001b[K^\b^\u001b[K(\b(\u001b[K \b \u001b[K \b \u001b[K \b \u001b[K)\b)\u001b[K?\b?\u001b[Kp\bp\u001b[Kr\br\u001b[Ki\bi\u001b[Kn\bn\u001b[Kt\bt\r\u001b[K\u001b[45;1H"]
[118.683624, "o", "\u001b[7m   \u001b[27m\u001b[1m\u001b[7mprint\u001b[27m\u001b[0m\u001b[m\r\n       Show transaction journal entries, sorted by date.\u001b[m\r\n \u001b[m\r\n       The print command displays full journal entries (transactions) from the\u001b[m\r\n       journal file, sorted by date (or with --date2, by secondary date).\u001b[m\r\n \u001b[m\r\n       Amounts are shown mostly normalised to commodity display style, eg the\u001b[m\r\n       placement of commodity symbols will be consistent.  All of their decimal\u001b[m\r\n       places are shown, as in the original journal entry (with one alteration:\u001b[m\r\n       in some cases trailing zeroes are added.)\u001b[m\r\n \u001b[m\r\n       Amounts are shown right-aligned within each transaction (but not across\u001b[m\r\n       all transactions).\u001b[m\r\n \u001b[m\r\n       Directives and inter-transaction comments are not shown, currently.  This\u001b[m\r\n       means the print command is somewhat lossy, and if you are using it to\u001b[m\r\n       reformat your journal you should take care to also copy over the\u001b[m\r\n       directives and file-level comments.\u001b[m\r\n \u001b[m\r\n       Eg:\u001b[m\r\n \u001b[m\r\n       "]
[118.683728, "o", "       $ hledger print\u001b[m\r\n              2008/01/01 income\u001b[m\r\n                  assets:bank:checking            $1\u001b[m\r\n                  income:salary                  $-1\u001b[m\r\n \u001b[m\r\n              2008/06/01 gift\u001b[m\r\n                  assets:bank:checking            $1\u001b[m\r\n                  income:gifts                   $-1\u001b[m\r\n \u001b[m\r\n              2008/06/02 save\u001b[m\r\n                  assets:bank:saving              $1\u001b[m\r\n                  assets:bank:checking           $-1\u001b[m\r\n \u001b[m\r\n              2008/06/03 * eat & shop\u001b[m\r\n                  expenses:food                $1\u001b[m\r\n                  expenses:supplies            $1\u001b[m\r\n                  assets:cash                 $-2\u001b[m\r\n \u001b[m\r\n              2008/12/31 * pay off\u001b[m\r\n                  liabilities:debts               $1\u001b[m\r\n                  assets:bank:checking           $-1\u001b[m\r\n \u001b[m\r\n       print's output is usually a valid hledger journal, and you can process it\u001b[m\r\n:\u001b[K"]
[119.494604, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[119.494675, "o", "       again with a second hledger command.  This can be useful for certain\u001b[m\r\n:\u001b[K"]
[119.697329, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[119.697542, "o", "       kinds of search, eg:\u001b[m\r\n:\u001b[K"]
[119.930355, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[119.931405, "o", "\u001b[H\u001bM       Show transaction journal entries, sorted by date.\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[120.133335, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[120.133411, "o", "\u001b[H\u001bM\u001b[7m   \u001b[27m\u001b[1m\u001b[7mprint\u001b[27m\u001b[0m\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[120.329765, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[120.330072, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[45;1H\r\u001b[K:\u001b[K"]
[121.718897, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[121.735078, "o", "\u001b[?2004h$ "]
[125.925399, "o", "#"]
[126.355039, "o", " "]
[127.597883, "o", "L"]
[127.791145, "o", "i"]
[127.886112, "o", "s"]
[127.994666, "o", "t"]
[128.064609, "o", " "]
[128.217009, "o", "d"]
[128.395784, "o", "e"]
[128.480822, "o", "m"]
[128.568189, "o", "o"]
[128.644875, "o", "s"]
[129.001108, "o", ":"]
[129.67321, "o", "\r\n"]
[129.67328, "o", "\u001b[?2004l\r"]
[129.6736, "o", "\u001b[?2004h$ "]
[130.136222, "o", "h"]
[130.197127, "o", "l"]
[130.256261, "o", "e"]
[130.389832, "o", "d"]
[130.506179, "o", "g"]
[130.645532, "o", "e"]
[130.73945, "o", "r"]
[130.793495, "o", " "]
[130.951965, "o", "d"]
[131.140484, "o", "e"]
[131.244997, "o", "m"]
[131.321116, "o", "o"]
[131.478437, "o", "\r\n\u001b[?2004l\r"]
[131.511463, "o", "Usage: hledger demo [NUM|PREFIX|SUBSTR] [-- ASCIINEMAOPTS]\r\nDemos:\r\n"]
[131.511487, "o", "1) Watching the built-in demos (demo)\r\n2) Installing hledger tools from source (hledger-install.sh)\r\n3) The simplest way to start (add)\r\n4) Showing journal entries (print)\r\n5) Showing account balances (balance)\r\n\r\n"]
[131.514018, "o", "\u001b[?2004h$ "]
[134.523193, "o", "h"]
[134.590856, "o", "l"]
[134.647162, "o", "e"]
[134.831571, "o", "d"]
[134.931481, "o", "g"]
[135.124195, "o", "e"]
[135.19633, "o", "r"]
[135.341622, "o", " "]
[135.43559, "o", "d"]
[135.600462, "o", "e"]
[135.716925, "o", "m"]
[135.786029, "o", "o"]
[135.890786, "o", " "]
[136.04532, "o", "p"]
[136.169687, "o", "r"]
[136.28823, "o", "i"]
[136.332324, "o", "n"]
[136.428384, "o", "t"]
[140.272327, "o", " "]
[140.43824, "o", " "]
[140.666577, "o", "#"]
[140.863502, "o", " "]
[141.168366, "o", "e"]
[141.32853, "o", "t"]
[141.567597, "o", "c"]
[141.756443, "o", "."]
[143.417938, "o", "\r\n\u001b[?2004l\r"]
[143.479243, "o", "playing (space to pause, . to step, ctrl-c to quit):\r\n Showing journal entries (print)\r\n"]
[144.480441, "o", "\r\n"]
[145.003191, "o", "\u001b[?2004h$ "]
[145.875477, "o", "\u001b[?2004l\r\r\n"]
