{"version": 2, "width": 80, "height": 25, "timestamp": 1678904454, "idle_time_limit": 0.5, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}, "title": "Show full transactions (print)"}
[97.851861, "o", "\u001b[?2004h~$ "]
[99.846929, "o", "h"]
[99.937799, "o", "l"]
[100.053606, "o", "e"]
[100.200706, "o", "d"]
[100.294199, "o", "g"]
[100.442973, "o", "e"]
[100.539811, "o", "r"]
[100.67039, "o", " "]
[100.863265, "o", "p"]
[101.011799, "o", "r"]
[101.106802, "o", "i"]
[101.159327, "o", "n"]
[101.248174, "o", "t"]
[101.70797, "o", " "]
[101.896357, "o", " "]
[102.07318, "o", " "]
[102.261496, "o", "#"]
[102.529299, "o", " "]
[102.975838, "o", "s"]
[103.097044, "o", "h"]
[103.157234, "o", "o"]
[103.241647, "o", "w"]
[103.371897, "o", " "]
[104.520774, "o", "t"]
[104.586339, "o", "r"]
[104.675919, "o", "a"]
[104.793261, "o", "n"]
[104.894559, "o", "s"]
[104.97797, "o", "a"]
[105.074301, "o", "c"]
[105.278951, "o", "t"]
[105.371914, "o", "i"]
[105.402599, "o", "o"]
[105.467888, "o", "n"]
[105.52808, "o", "s"]
[106.697984, "o", "\r\n"]
[106.698066, "o", "\u001b[?2004l\r"]
[106.877241, "o", "2023-03-15 opening balances\r\n    cash            $50.25\r\n    equity         $-50.25\r\n\r\n"]
[107, "o", "\u001b[?2004h"]
[107, "o", "~$ "]
[108, "o", "\u001b[?2004l\r\r\n"]
[108, "o", "exit\r\n"]
