{"version": 2, "width": 80, "height": 25, "timestamp": 1678904454, "idle_time_limit": 0.5, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}, "title": "Simple reports (print, balance)"}
[92.851861, "o", "\u001b[?2004h~$ "]
[93.218891, "o", "c"]
[93.397969, "o", "a"]
[93.545225, "o", "t"]
[93.677595, "o", " "]
[93.891204, "o", "."]
[94.181562, "o", "h"]
[94.223614, "o", "l"]
[94.309628, "o", "e"]
[94.451716, "o", "d"]
[94.549868, "o", "g"]
[94.684816, "o", "e"]
[94.792859, "o", "r"]
[94.855242, "o", "."]
[95.054234, "o", "j"]
[95.201191, "o", "o"]
[95.260721, "o", "u"]
[95.404053, "o", "r"]
[95.529899, "o", "n"]
[95.655928, "o", "a"]
[95.768796, "o", "l"]
[97.848002, "o", "\r\n\u001b[?2004l\r"]
[97.85161, "o", "; journal created 2023-03-15 by hledger\r\n\r\n2023-03-15 opening balances\r\n    cash            $50.25\r\n    equity         $-50.25\r\n"]
[97.851861, "o", "\u001b[?2004h~$ "]
[99.846929, "o", "h"]
[99.937799, "o", "l"]
[100.053606, "o", "e"]
[100.200706, "o", "d"]
[100.294199, "o", "g"]
[100.442973, "o", "e"]
[100.539811, "o", "r"]
[100.67039, "o", " "]
[100.863265, "o", "p"]
[101.011799, "o", "r"]
[101.106802, "o", "i"]
[101.159327, "o", "n"]
[101.248174, "o", "t"]
[101.70797, "o", " "]
[101.896357, "o", " "]
[102.07318, "o", " "]
[102.261496, "o", "#"]
[102.529299, "o", " "]
[102.975838, "o", "s"]
[103.097044, "o", "h"]
[103.157234, "o", "o"]
[103.241647, "o", "w"]
[103.371897, "o", " "]
[104.520774, "o", "t"]
[104.586339, "o", "r"]
[104.675919, "o", "a"]
[104.793261, "o", "n"]
[104.894559, "o", "s"]
[104.97797, "o", "a"]
[105.074301, "o", "c"]
[105.278951, "o", "t"]
[105.371914, "o", "i"]
[105.402599, "o", "o"]
[105.467888, "o", "n"]
[105.52808, "o", "s"]
[106.697984, "o", "\r\n"]
[106.698066, "o", "\u001b[?2004l\r"]
[106.877241, "o", "2023-03-15 opening balances\r\n    cash            $50.25\r\n    equity         $-50.25\r\n\r\n"]
[106.886187, "o", "\u001b[?2004h~$ "]
[108.4427, "o", "h"]
[108.511571, "o", "l"]
[108.563283, "o", "e"]
[108.730511, "o", "d"]
[108.803014, "o", "g"]
[108.958676, "o", "e"]
[109.045557, "o", "r"]
[109.179193, "o", " "]
[109.479806, "o", "b"]
[109.579409, "o", "a"]
[109.688887, "o", "l"]
[109.797373, "o", "a"]
[109.91028, "o", "n"]
[109.997384, "o", "c"]
[110.094392, "o", "e"]
[110.502797, "o", " "]
[110.689187, "o", " "]
[110.861258, "o", " "]
[110.983483, "o", "#"]
[111.339007, "o", " "]
[111.716216, "o", "s"]
[111.764379, "o", "h"]
[111.834664, "o", "o"]
[111.929608, "o", "w"]
[112.018977, "o", " "]
[112.127754, "o", "a"]
[112.222003, "o", "c"]
[112.376553, "o", "c"]
[112.447519, "o", "o"]
[112.508197, "o", "u"]
[112.718333, "o", "n"]
[112.776805, "o", "t"]
[112.882741, "o", " "]
[113.097111, "o", "b"]
[113.178418, "o", "a"]
[113.315295, "o", "l"]
[113.375822, "o", "a"]
[113.519044, "o", "n"]
[113.609534, "o", "c"]
[113.696372, "o", "e"]
[113.785515, "o", "s"]
[115.603503, "o", "\r\n"]
[115.603698, "o", "\u001b[?2004l\r"]
[115.658566, "o", "              $50.25  cash\r\n             \u001b[31m$-50.25\u001b[m  equity\r\n--------------------\r\n                   0  \r\n"]
[115.666234, "o", "\u001b[?2004h~$ "]
[117.006486, "o", "h"]
[117.097537, "o", "l"]
[117.154161, "o", "e"]
[117.331344, "o", "d"]
[117.4488, "o", "g"]
[117.596908, "o", "e"]
[117.690342, "o", "r"]
[117.799646, "o", " "]
[118.066348, "o", "b"]
[118.131542, "o", "a"]
[118.269237, "o", "l"]
[118.350699, "o", "a"]
[118.45648, "o", "n"]
[118.540488, "o", "c"]
[118.651362, "o", "e"]
[118.751114, "o", " "]
[119.039376, "o", "c"]
[119.146043, "o", "a"]
[119.258617, "o", "s"]
[119.41532, "o", "h"]
[119.7897, "o", " "]
[119.955405, "o", " "]
[120.142919, "o", " "]
[120.480195, "o", "#"]
[120.753113, "o", " "]
[120.904346, "o", "s"]
[121.013868, "o", "h"]
[121.06859, "o", "o"]
[121.151587, "o", "w"]
[121.241558, "o", " "]
[121.408393, "o", "j"]
[121.582123, "o", "u"]
[121.637329, "o", "s"]
[121.731132, "o", "t"]
[121.799539, "o", " "]
[121.972017, "o", "c"]
[122.064462, "o", "a"]
[122.157572, "o", "s"]
[122.355162, "o", "h"]
[122.459994, "o", " "]
[122.595849, "o", "a"]
[122.697417, "o", "c"]
[122.861577, "o", "c"]
[122.919021, "o", "o"]
[122.953757, "o", "u"]
[123.174305, "o", "n"]
[123.270113, "o", "t"]
[124.685978, "o", "\r\n"]
[124.686062, "o", "\u001b[?2004l\r"]
[124.827946, "o", "              $50.25  cash\r\n--------------------\r\n              $50.25  \r\n"]
