I'm very pleased to announce hledger 1.32, delivering the last 3 months' activity!
Highlights:
more precision control, beancount output, TSV output, --summary-only,
strict/idempotent import, CSV rule enhancements, timedot letters, fixes -
it's a lot.

- https://github.com/simonmichael/hledger/releases/1.32
- https://hledger.org/release-notes.html
- https://hledger.org/install

#hledger is free, fast, reliable, multicurrency, double-entry,
#PlainTextAccounting software for unix, mac, windows, and the web.
For help, join our chat or mail list: https://hledger.org/support

#haskell #FunctionalProgramming #PersonalFinance
