hledger 1.43 is out!
New `setup` command, better boolean queries, `add` assertions, 
and more.

Thank you to contributors Michael Rees, Thomas Miedema, Dmitry Astapov, Pranesh Prakash, Stephen Morgan, Sam Almahri, Ben Sima, and Doug Goldstein.

- https://github.com/simonmichael/hledger/releases/1.43
- https://hledger.org/relnotes.html#2025-06-01-hledger-143
- https://hledger.org/install

#hledger is free, robust, friendly, multicurrency, double-entry,
#plaintextaccounting software for unix, mac, windows, and the web,
written in #haskell for reliability.
