hledger 1.50 is out, with
better transaction balancing, include improvements,
csv data commands, import archiving, timeclock improvements,
and more!

Thank you to contributors Stephen Morgan, Jay Neubrand, Lukas Fleischer, and savanto.

- https://github.com/simonmichael/hledger/releases/1.50
- https://hledger.org/relnotes.html#2025-09-03-hledger-150
- https://hledger.org/install

#hledger is free, robust, friendly, multicurrency, double-entry,
#plaintextaccounting software for unix, mac, windows, and the web,
written in #haskell for reliability.
