{
	"nodes":[
		{"id":"bd79b78a937684a3","type":"group","x":-641,"y":340,"width":789,"height":540,"color":"2","label":"dev"},
		{"id":"3b8a5dd3d1761bc6","type":"group","x":-641,"y":-570,"width":789,"height":390,"color":"2","label":"dev"},
		{"id":"a7242529d88aac6e","type":"group","x":660,"y":340,"width":280,"height":660,"color":"4","label":"hledger.org"},
		{"id":"fb9630d8f0aa4d7f","type":"group","x":660,"y":-570,"width":280,"height":530,"color":"4","label":"hledger.org"},
		{"id":"484fdf50d9722275","type":"group","x":305,"y":340,"width":245,"height":540,"color":"5","label":"github"},
		{"id":"02473a5c67a6e6e1","type":"group","x":305,"y":-570,"width":245,"height":390,"color":"5","label":"github"},
		{"id":"5b7783b790a76d09","type":"text","text":"CHANGES.md","x":-320,"y":-540,"width":164,"height":50},
		{"id":"8409feb651265931","type":"text","text":"doc/relnotes.md","x":-40,"y":-540,"width":168,"height":50},
		{"id":"2c7eb3bc8103db96","type":"text","text":"hledger: release","x":-620,"y":-540,"width":140,"height":60},
		{"id":"4fdaf02cbadb67d7","type":"text","text":"hledger: master","x":325,"y":-400,"width":205,"height":50},
		{"id":"37f6397000dd374a","type":"text","text":"hledger: master","x":-620,"y":-400,"width":140,"height":60},
		{"id":"4b63d7858653aafa","type":"text","text":"doc/relnotes.md","x":-40,"y":-400,"width":168,"height":50},
		{"id":"46d36d8c3500ac97","type":"text","text":"site: master","x":-620,"y":-260,"width":140,"height":60},
		{"id":"fd56d5ecc062dce0","type":"text","text":"site: master\nsrc/relnotes.md","x":680,"y":-260,"width":240,"height":60},
		{"id":"d6d6b6542141d2e6","type":"text","text":"hledger: master\ndoc/relnotes.md","x":680,"y":-400,"width":240,"height":60},
		{"id":"489c595a62a0df0d","type":"text","text":"out/relnotes.html","x":690,"y":-120,"width":220,"height":60},
		{"id":"fbab4429b3764379","type":"text","text":"CHANGES.md","x":-320,"y":-400,"width":164,"height":50},
		{"id":"4e5eb2eb2c4609b2","type":"text","text":"site: master","x":325,"y":-255,"width":205,"height":50},
		{"id":"512a93e942c354c7","type":"text","text":"gh release page","x":325,"y":-560,"width":205,"height":50},
		{"id":"42af5e91d1523930","type":"text","text":"   **Update changelogs / release notes after release 2025-03**\n1. dev: hledger: release branch: \n    - add latest commits: j changelogs\n    - edit \\*\\*/CHANGES.md\n    - j relnotes\n2. publish to gh: release page:\n   - j ghrelnotes-push\n3. publish to hledger.org: \n    - dev: hledger: master:\n    - git cherry pick\n    - git push\n    - (hledger.org updates by webhook)","x":-613,"y":-160,"width":521,"height":380},
		{"id":"355aa7a02a587370","type":"text","text":"hledger: master","x":325,"y":630,"width":205,"height":50},
		{"id":"b495236af1654af7","type":"text","text":"out/","x":690,"y":910,"width":220,"height":60},
		{"id":"5cdfc3b5599d5736","type":"text","text":"hledger: master\nhledger/hledger.md etc","x":680,"y":607,"width":240,"height":60},
		{"id":"c2b2f4867accb6bc","type":"text","text":"site: master","x":325,"y":720,"width":205,"height":50},
		{"id":"e49e7cf794c2ae21","type":"text","text":"site: master","x":670,"y":768,"width":240,"height":55},
		{"id":"4a6d9a3d7b7f58b8","type":"text","text":"hledger.m4.md\nCommands/\\*.md\ncommands.m4\ncommon.m4","x":-442,"y":595,"width":204,"height":120},
		{"id":"f7ca45c363301e4e","type":"text","text":"hledger: master","x":-620,"y":625,"width":140,"height":60},
		{"id":"462d5e9c61a73c66","type":"text","text":"hledger, hledger-ui, hledger-web","x":-442,"y":478,"width":204,"height":56},
		{"id":"2da61effd986e8ad","type":"text","text":"Makefile\\\nsite.js\\\nhledger.org.caddy","x":-442,"y":745,"width":204,"height":99},
		{"id":"05fb707004b6b2a2","type":"text","text":"site: master","x":-620,"y":765,"width":140,"height":60},
		{"id":"00a01ecc3105b4d5","type":"text","text":"**Update manuals content 2025-03**\n1. dev: hledger: master: \n    - doc/common.m4\n    - hledger/hledger.m4.md\n    - hledger/Hledger/Cli/Commands/commands.m4\n    - hledger/Hledger/Cli/Commands/\\*.md\n2. update command options in manuals\n    - stack build\n   - ./Shake cmddocs -c\n3. publish to hledger.org\n    - j push\n    - (hledger.org /dev/\\*.html updates by webhook)\n4. update embedded man/info/txt manuals\n    - ./Shake mandates\n    - ./Shake manuals -c\n\n","x":-613,"y":910,"width":497,"height":450},
		{"id":"7a626210ee9b8acc","type":"text","text":"**Add new manual version to site 2025-03** \n1. dev: hledger: (switches to release br automatically)\n    - j site-manuals-snapshot VER\n2. dev: site: master:\n    - Makefile, site.js, hledger.org.caddy\n    - git push\n3. hledger.org:\n    - restart caddy\n4. cloudflare: hledger.org:\n    - purge site.js\n","x":-92,"y":910,"width":520,"height":321},
		{"id":"7e9d2f6af0d2f069","type":"text","text":"hledger: release","x":-620,"y":360,"width":140,"height":60},
		{"id":"51252ce93c519c47","type":"text","text":"src/VER/hledger\\*.md","x":-145,"y":819,"width":210,"height":50},
		{"id":"e04fa7452c9c28dc","type":"text","text":"hledger/hledger.info\nhledger/hledger.1\nhledger/hledger.txt\nhledger/hledger.md\netc","x":-80,"y":490,"width":208,"height":147}
	],
	"edges":[
		{"id":"f1791479123d3b90","fromNode":"2c7eb3bc8103db96","fromSide":"right","toNode":"5b7783b790a76d09","toSide":"left","label":"j changelogs, edits"},
		{"id":"6845d5cdf60135af","fromNode":"5b7783b790a76d09","fromSide":"right","toNode":"8409feb651265931","toSide":"left","label":"j relnotes"},
		{"id":"d66c92540ccf6ccc","fromNode":"8409feb651265931","fromSide":"right","toNode":"512a93e942c354c7","toSide":"left","label":"j ghrelnotes-push VER"},
		{"id":"706d7383ff080c30","fromNode":"8409feb651265931","fromSide":"bottom","toNode":"4b63d7858653aafa","toSide":"top","label":"cherry pick"},
		{"id":"b06bbddfdc6ebbba","fromNode":"4b63d7858653aafa","fromSide":"right","toNode":"4fdaf02cbadb67d7","toSide":"left","label":"j push"},
		{"id":"e369341bef5621e3","fromNode":"4fdaf02cbadb67d7","fromSide":"right","toNode":"d6d6b6542141d2e6","toSide":"top","label":"(gh hl master push \nwebhook: git pull)"},
		{"id":"ae7f468f3ca44401","fromNode":"d6d6b6542141d2e6","fromSide":"bottom","toNode":"fd56d5ecc062dce0","toSide":"top","label":"(symlink)"},
		{"id":"2098d3bdf0f0333e","fromNode":"fd56d5ecc062dce0","fromSide":"bottom","toNode":"489c595a62a0df0d","toSide":"top","label":"(gh hl master push webhook:\nmake -C site build)"},
		{"id":"d5320bed6ff59953","fromNode":"5b7783b790a76d09","fromSide":"bottom","toNode":"fbab4429b3764379","toSide":"top","label":"cherry pick"},
		{"id":"53f1f985c61feeb2","fromNode":"355aa7a02a587370","fromSide":"right","toNode":"5cdfc3b5599d5736","toSide":"top","label":"(gh hl master push \nwebhook: git pull)"},
		{"id":"dc3aa0bf04cc3d15","fromNode":"e49e7cf794c2ae21","fromSide":"bottom","toNode":"b495236af1654af7","toSide":"top","label":"(gh hl master push webhook,\ngh site master push webhook:\nmake -C site build)"},
		{"id":"f978576359627a48","fromNode":"5cdfc3b5599d5736","fromSide":"bottom","toNode":"e49e7cf794c2ae21","toSide":"top","label":"(gh hl master push webhook: \nShake webmanuals; symlink)"},
		{"id":"3df3191a369ecacb","fromNode":"4a6d9a3d7b7f58b8","fromSide":"right","toNode":"355aa7a02a587370","toSide":"left","label":"j push"},
		{"id":"814b406fe60029ba","fromNode":"4a6d9a3d7b7f58b8","fromSide":"right","toNode":"e04fa7452c9c28dc","toSide":"left","label":"Shake manuals -c"},
		{"id":"dc79ee607127e48a","fromNode":"2da61effd986e8ad","fromSide":"right","toNode":"e49e7cf794c2ae21","toSide":"left","label":"git push"},
		{"id":"eaab6a83cf609f5d","fromNode":"7e9d2f6af0d2f069","fromSide":"right","toNode":"51252ce93c519c47","toSide":"top","label":"j site-manuals-snapshot VER"},
		{"id":"6a5a6a29ea51223c","fromNode":"f7ca45c363301e4e","fromSide":"top","toNode":"462d5e9c61a73c66","toSide":"left","label":"stack build"},
		{"id":"ea587abe3b1e5d78","fromNode":"462d5e9c61a73c66","fromSide":"bottom","toNode":"4a6d9a3d7b7f58b8","toSide":"top","label":"Shake cmddocs -c"},
		{"id":"234af205848fd8c0","fromNode":"51252ce93c519c47","fromSide":"right","toNode":"e49e7cf794c2ae21","toSide":"left","label":"git push"}
	]
}