#!/usr/bin/env hledger incomestatement -MAT -f

; hledger project finances in hledger (and Ledger) format.
; Arbitrarily starting 2017/1/1.
; This file tracks money; see also separate file tracking developer time.

; This file has two sections, notes and journal, which can be 
; expanded/collapsed with tab when using emacs orgstruct-mode.

* notes   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

** accounts overview

; assets:      paypal, opencollective, bounties (bountysource, codemill..)
; liabilities: 
; revenues:    time donations (see other file), money donations (paypal, gratipay, opencollective..)
; expenses:    developer time (see other file), hosting, dns, services

** example journal entries

; hosting fee for the coming month, donated (part of my VPS fee)
; 1/1 hosting
;     expenses:hosting                                         $10
;     assets:cash

; domain registration fee for the coming year(s)
; 2017/2/20 dns
;     expenses:dns                                             $15
;     assets:cash

; donations:

; 2017/01/03 (6EH32943MH578184M) paypal donation
;     revenues:donations:paypal                               $-20
;     expenses:paypal                                        $0.88
;     assets:paypal                                         $19.12

; 2017/01/05 (9GD19757FN9481716) gratipay donation
;     revenues:donations:gratipay                              $-2
;     expenses:paypal                                        $0.04
;     assets:paypal                                          $1.96

; 2017/1/20 opencollective donation
;     revenues:donations:opencollective                       $-10
;     expenses:opencollective                                $1.59
;     assets:opencollective

; bounties (maybe later):

; 2017/1/1 opening balances | pending bounties at bountysource
;     assets:bounties:bountysource                              $0

; 2017/01/03 (0RV709592G895373R) bountysource bounty
;     assets:bounties:bountysource                             $15
;     revenues:bounties

; 2017/03/06 (79W08473U9992553P) bountysource bounty
;     assets:bounties:bountysource                              $5
;     revenues:bounties

; 2017/3/6 opening balances | pending bounties at codemill
;     assets:bounties:codemill                                  $0

; 2017/3/6 codemill bounty
;     assets:bounties:codemill                                 $30
;     revenues:bounties

** example reports

; # monthly income statement
; # ./hledger.journal, or:
; $ hledger -f hledger.journal is -MAT

; # monthly balance sheet
; $ hledger -f hledger.journal bs -M

; # to include work time, add -f hledger-work.journal [-V]


* journal ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

2017/1/1 opening balances | hledger funds in paypal
    assets:paypal                                             $0 ; TODO check

2017/1/20 opening balances | created opencollective
    assets:opencollective                                     $0

2017/1/1 hosting
    expenses:hosting                                         $10
    assets:cash

2017/01/03 (6EH32943MH578184M) paypal donation
    revenues:donations:paypal                               $-20
    expenses:paypal                                        $0.88
    assets:paypal                                         $19.12

2017/01/05 (9GD19757FN9481716) gratipay donation
    revenues:donations:gratipay                              $-2
    expenses:paypal                                        $0.04
    assets:paypal                                          $1.96

2017/01/12 (49P75907GB532830X) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

2017/1/20 opencollective donation
    revenues:donations:opencollective                       $-10
    expenses:opencollective                                $1.59
    assets:opencollective

2017/01/26 (6NA0448506644053S) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

2017/2/1 hosting
    expenses:hosting                                         $10
    assets:cash

2017/02/02 (8H1183726F224080M) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

2017/02/09 (63370929D6122430T) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

2017/02/16 (9HS70690W1674413K) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

2017/2/20 dns
    expenses:dns                                             $15
    assets:cash

2017/2/20 opencollective donation
    revenues:donations:opencollective                       $-10
    expenses:opencollective                                $1.59
    assets:opencollective                                  $8.41 = $16.82

2017/02/23 (7S782631JC744770V) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

2017/3/1 hosting
    expenses:hosting                                         $10
    assets:cash

2017/03/02 (9NV9015472065412K) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

2017/03/09 (7RH999246B701745P) gratipay donation
    revenues:donations:gratipay                              $-1
    expenses:paypal                                        $0.02
    assets:paypal                                          $0.98

