$if(has-tables)$
.\"t
$endif$

.TH "$title$" "$section$" "$date$" "$footer$" "hledger User Manuals"

$for(header-includes)$
$header-includes$
$endfor$

$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$

.SH "REPORTING BUGS"
Report bugs at http://bugs.hledger.org
(or on the #hledger IRC channel or hledger mail list)

.SH AUTHORS
$if(author)$
$for(author)$$author$$sep$; $endfor$.
$else$
Simon Michael <simon@joyful.com> and contributors
$endif$

.SH COPYRIGHT

Copyright (C) 2007-2016 Simon Michael.
.br
Released under GNU GPL v3 or later.

.SH SEE ALSO
hledger(1), hledger\-ui(1), hledger\-web(1), hledger\-api(1),
hledger_csv(5), hledger_journal(5), hledger_timelog(5), hledger_timedot(5),
ledger(1)

http://hledger.org
