$if(has-tables)$
.\"t
$endif$

.TH "$title$" "$section$" "$date$" "$footer$" "hledger User Manuals"

$for(header-includes)$
$header-includes$
$endfor$

$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$

.SH "REPORTING BUGS"
Report bugs at http://bugs.hledger.org.

.SH AUTHORS
$if(author)$
$for(author)$$author$$sep$; $endfor$.
$else$
Simon Michael <simon@joyful.com>
$endif$

.SH COPYRIGHT

Copyright (C) 2007-2015 Simon Michael.
.br
Released under GNU GPLv3+.

.SH SEE ALSO
hledger(1), hledger\-ui(1), hledger\-web(1), ledger(1)
.br
hledger_csv(5), hledger_journal(5), hledger_timelog(5)

For more information, see http://hledger.org.
