{
	"nodes":[
		{"type":"text","text":"Release binaries\n","id":"07112d859abf3940","x":-159,"y":370,"width":191,"height":50,"color":"#f58f00"},
		{"type":"text","text":"Passing platform CIs","id":"4af91a6bc27a1008","x":-187,"y":450,"width":250,"height":60,"color":"#f58f00"},
		{"type":"text","text":"Up-to-date help","id":"92dda98079ab4d1e","x":80,"y":1080,"width":191,"height":55,"color":"5"},
		{"type":"text","text":"Up-to-date changelogs","id":"e8e90d5c5cc42241","x":-404,"y":1127,"width":224,"height":60,"color":"5"},
		{"type":"text","text":"Features, improvements, fixes","id":"1b38487f9fac1e2c","x":-206,"y":1270,"width":309,"height":60,"color":"6"},
		{"type":"text","text":"Issues resolved","id":"d456a78257f44050","x":-603,"y":1330,"width":194,"height":60,"color":"6"},
		{"type":"text","text":"PRs merged","id":"d2a05c9533d9d429","x":-383,"y":1300,"width":158,"height":60,"color":"6"},
		{"type":"text","text":"Up-to-date cabal files","id":"887e2b1b907d0ac9","x":-660,"y":1104,"width":237,"height":55,"color":"5"},
		{"type":"text","text":"Stackage packages","id":"616a03afb2dbd2ec","x":-591,"y":-10,"width":223,"height":60},
		{"type":"text","text":"OS packages","id":"01b5ecae1b62b5f6","x":-702,"y":-140,"width":198,"height":60},
		{"type":"text","text":"Release manuals\n(Major)","id":"005cc0245045e8b2","x":165,"y":100,"width":315,"height":80,"color":"1"},
		{"type":"text","text":"LEVEL 1 - DEV","id":"1e09c093e184f1ff","x":-940,"y":1270,"width":280,"height":60,"color":"6"},
		{"type":"text","text":"LEVEL 2 - TEST","id":"80cb496c45b89756","x":-940,"y":940,"width":280,"height":60,"color":"5"},
		{"type":"text","text":"LEVEL 3 - RELEASE DOCS","id":"0a51f5cec92dcd0a","x":-940,"y":540,"width":280,"height":60,"color":"#ffdd00"},
		{"type":"text","text":"LEVEL 4 - RELEASE READY","id":"62ae958cd2ff139c","x":-940,"y":280,"width":280,"height":60,"color":"#f58f00"},
		{"type":"text","text":"LEVEL 6 - PUBLISHED","id":"6b0c017479931f0a","x":-940,"y":-390,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"LEVEL 7  - ANNOUNCED","id":"0813225d75c39151","x":-940,"y":-550,"width":280,"height":60,"color":"#007508"},
		{"type":"text","text":"Website","id":"187d7edfa7e9f024","x":0,"y":-390,"width":155,"height":60,"color":"4"},
		{"type":"text","text":"Delightful, effective, up-to-date, installed software","id":"4e0b7a1fbefa6360","x":-226,"y":-820,"width":476,"height":59},
		{"type":"text","text":"  Happy, empowered users","id":"31313a683cb9b5e1","x":-132,"y":-900,"width":287,"height":50},
		{"type":"text","text":"Internet, word of mouth","id":"2d971da3a664c356","x":-450,"y":-550,"width":250,"height":60},
		{"type":"text","text":"Announcements\n(Major)","id":"5fa590b519f60b9b","x":-156,"y":-550,"width":198,"height":90,"color":"#007508"},
		{"type":"text","text":"Easy install process ","id":"52d90724c458c2d2","x":-297,"y":-690,"width":220,"height":60},
		{"type":"text","text":"Excellent accurate docs","id":"9881514490973842","x":103,"y":-690,"width":269,"height":60},
		{"type":"text","text":"Hackage packages\n(Major, bugfix, fixup)","id":"52c90a00d0b573af","x":-512,"y":120,"width":248,"height":80,"color":"1"},
		{"type":"text","text":"Good urls, redirects, structure","id":"b4b160df1e279f6d","x":165,"y":-280,"width":315,"height":32,"color":"4"},
		{"type":"text","text":"Install page\n(Major, bugfix, fixup)","id":"42f027c1822c2021","x":-206,"y":-280,"width":233,"height":70,"color":"4"},
		{"type":"text","text":"hledger-install.sh\n(Major, bugfix, fixup)","id":"05062529ce2b5d9a","x":-747,"y":-280,"width":268,"height":70,"color":"4"},
		{"type":"text","text":"Release changelogs","id":"82f800fbaf1fff31","x":-190,"y":641,"width":250,"height":60,"color":"#ffdd00"},
		{"type":"text","text":"Release version number","id":"3dede0e33cab04ab","x":-193,"y":741,"width":258,"height":60,"color":"#ffdd00"},
		{"type":"text","text":"Release branch","id":"2f72dd0306686404","x":-166,"y":841,"width":205,"height":60,"color":"#ffdd00"},
		{"type":"text","text":"Release notes\n(Major, bugfix)","id":"4626d11550a5dd82","x":-200,"y":541,"width":270,"height":60,"color":"#ffdd00"},
		{"type":"text","text":"Release tag","id":"ee51d1acdb16f4ed","x":-151,"y":280,"width":172,"height":60,"color":"#f58f00"},
		{"type":"text","text":"Github release","id":"48113316f596b226","x":-190,"y":140,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Passing tests and  CI","id":"cd072c3e5f37fc77","x":-204,"y":940,"width":284,"height":60,"color":"5"},
		{"type":"text","text":"Up-to-date manuals","id":"c11b65fbcab6d67a","x":-172,"y":1108,"width":220,"height":50,"color":"5"},
		{"type":"text","text":"LEVEL 5 - RELEASED","id":"4c7d316dc60a406d","x":-940,"y":100,"width":280,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"1cbe2796fa62185f","fromNode":"52d90724c458c2d2","fromSide":"bottom","toNode":"2d971da3a664c356","toSide":"top"},
		{"id":"6e46682898cf9a79","fromNode":"52d90724c458c2d2","fromSide":"bottom","toNode":"5fa590b519f60b9b","toSide":"top"},
		{"id":"0474aa90d1941fd3","fromNode":"2d971da3a664c356","fromSide":"bottom","toNode":"187d7edfa7e9f024","toSide":"top"},
		{"id":"ebaf9037ed6b9741","fromNode":"42f027c1822c2021","fromSide":"bottom","toNode":"48113316f596b226","toSide":"top"},
		{"id":"26651acad0451339","fromNode":"42f027c1822c2021","fromSide":"bottom","toNode":"52c90a00d0b573af","toSide":"top"},
		{"id":"fc05c3a44f1813a5","fromNode":"e8e90d5c5cc42241","fromSide":"bottom","toNode":"1b38487f9fac1e2c","toSide":"top"},
		{"id":"a3fb958aa2e346fd","fromNode":"e8e90d5c5cc42241","fromSide":"bottom","toNode":"d456a78257f44050","toSide":"top"},
		{"id":"021caab85088508f","fromNode":"cd072c3e5f37fc77","fromSide":"bottom","toNode":"c11b65fbcab6d67a","toSide":"top"},
		{"id":"3bc9c7d1f97e4266","fromNode":"005cc0245045e8b2","fromSide":"bottom","toNode":"ee51d1acdb16f4ed","toSide":"top"},
		{"id":"4db4155f73b42826","fromNode":"01b5ecae1b62b5f6","fromSide":"bottom","toNode":"616a03afb2dbd2ec","toSide":"top"},
		{"id":"ad7686ce24c1cda4","fromNode":"01b5ecae1b62b5f6","fromSide":"bottom","toNode":"52c90a00d0b573af","toSide":"left"},
		{"id":"39c18ff0ba4821d9","fromNode":"616a03afb2dbd2ec","fromSide":"bottom","toNode":"52c90a00d0b573af","toSide":"top"},
		{"id":"27e92b529d74b4d0","fromNode":"2d971da3a664c356","fromSide":"bottom","toNode":"01b5ecae1b62b5f6","toSide":"top"},
		{"id":"8cdd3662b7d69e09","fromNode":"42f027c1822c2021","fromSide":"bottom","toNode":"01b5ecae1b62b5f6","toSide":"top"},
		{"id":"b35270db57e353f1","fromNode":"e8e90d5c5cc42241","fromSide":"bottom","toNode":"d2a05c9533d9d429","toSide":"top"},
		{"id":"e5b793274c605ad3","fromNode":"42f027c1822c2021","fromSide":"bottom","toNode":"4626d11550a5dd82","toSide":"left"},
		{"id":"87892f85905b71be","fromNode":"cd072c3e5f37fc77","fromSide":"bottom","toNode":"e8e90d5c5cc42241","toSide":"top"},
		{"id":"79cde9a5b95a4aa5","fromNode":"4626d11550a5dd82","fromSide":"bottom","toNode":"82f800fbaf1fff31","toSide":"top"},
		{"id":"6dd623b8668d5d48","fromNode":"31313a683cb9b5e1","fromSide":"bottom","toNode":"4e0b7a1fbefa6360","toSide":"top"},
		{"id":"8d892d4e9989494d","fromNode":"4e0b7a1fbefa6360","fromSide":"bottom","toNode":"52d90724c458c2d2","toSide":"right"},
		{"id":"a8bd63078291e640","fromNode":"42f027c1822c2021","fromSide":"bottom","toNode":"616a03afb2dbd2ec","toSide":"top"},
		{"id":"22972db91011e622","fromNode":"cd072c3e5f37fc77","fromSide":"bottom","toNode":"92dda98079ab4d1e","toSide":"top"},
		{"id":"e369028e0d8a279e","fromNode":"b4b160df1e279f6d","fromSide":"bottom","toNode":"005cc0245045e8b2","toSide":"top"},
		{"id":"2b533817d6b43278","fromNode":"187d7edfa7e9f024","fromSide":"bottom","toNode":"92dda98079ab4d1e","toSide":"top"},
		{"id":"971fcad1264f3b36","fromNode":"4e0b7a1fbefa6360","fromSide":"bottom","toNode":"9881514490973842","toSide":"left"},
		{"id":"4b03ec7e1ae0f446","fromNode":"4af91a6bc27a1008","fromSide":"bottom","toNode":"4626d11550a5dd82","toSide":"top"},
		{"id":"98fce244be4ba828","fromNode":"07112d859abf3940","fromSide":"bottom","toNode":"4af91a6bc27a1008","toSide":"top"},
		{"id":"df4dc87cc35fff39","fromNode":"ee51d1acdb16f4ed","fromSide":"bottom","toNode":"07112d859abf3940","toSide":"top"},
		{"id":"6090694bf6117f05","fromNode":"48113316f596b226","fromSide":"right","toNode":"07112d859abf3940","toSide":"right"},
		{"id":"51f60b6349d28e30","fromNode":"48113316f596b226","fromSide":"bottom","toNode":"ee51d1acdb16f4ed","toSide":"top"},
		{"id":"dc53b154b9903c6f","fromNode":"48113316f596b226","fromSide":"left","toNode":"4626d11550a5dd82","toSide":"left"},
		{"id":"736cbcec1defa4c5","fromNode":"52c90a00d0b573af","fromSide":"bottom","toNode":"ee51d1acdb16f4ed","toSide":"top"},
		{"id":"bd7174c30760eb65","fromNode":"187d7edfa7e9f024","fromSide":"bottom","toNode":"42f027c1822c2021","toSide":"top"},
		{"id":"85012683e76b6869","fromNode":"9881514490973842","fromSide":"bottom","toNode":"187d7edfa7e9f024","toSide":"top"},
		{"id":"18c379d38d90160a","fromNode":"187d7edfa7e9f024","fromSide":"bottom","toNode":"b4b160df1e279f6d","toSide":"top"},
		{"id":"28ee719b0f098163","fromNode":"82f800fbaf1fff31","fromSide":"bottom","toNode":"3dede0e33cab04ab","toSide":"top"},
		{"id":"357c6f1305f77491","fromNode":"3dede0e33cab04ab","fromSide":"bottom","toNode":"2f72dd0306686404","toSide":"top"},
		{"id":"3fad80c378c656d8","fromNode":"2f72dd0306686404","fromSide":"bottom","toNode":"cd072c3e5f37fc77","toSide":"top"},
		{"id":"c15e04d54adbe3b7","fromNode":"cd072c3e5f37fc77","fromSide":"bottom","toNode":"887e2b1b907d0ac9","toSide":"top"},
		{"id":"70b80ea2ea092fd0","fromNode":"5fa590b519f60b9b","fromSide":"bottom","toNode":"187d7edfa7e9f024","toSide":"top"},
		{"id":"83ace9eece04a0c9","fromNode":"42f027c1822c2021","fromSide":"bottom","toNode":"05062529ce2b5d9a","toSide":"top"},
		{"id":"c32288130f1142dc","fromNode":"42f027c1822c2021","fromSide":"bottom","toNode":"07112d859abf3940","toSide":"right"}
	]
}