# This config file works with hledger 1.40+ and helps export to Beancount format.
# Usage: hledger --conf hledger2beancount.conf print [-f FILE] >FILE.beancount
# You don't need to use a config file for this, but it might be convenient.
# See also: https://hledger.org/dev/hledger.html#beancount-output

# Whatever aliases you need, if any, to provide the english top-level account names required by Beancount.

# Simple aliases:
--alias actifs=assets
--alias passifs=liabilities
--alias 'capitaux propres=equity'
--alias revenus=income
--alias dépenses=expenses

# move level 2 names up to level 1:
# --alias '/^([^:]+):([^:]+)/=\2:\1'
#
# --alias other-assets=assets
# --alias revenues=income

# Print beancount output by default.
[print]
-O beancount
