# sample.timedot
# This is a comment line
; Also a comment line
* Org headings before the first date are also comment lines

2023-01-01 transaction description
biz:research  ....
inc:client1   .... ..

2023-01-01 different transaction, same day ; with a comment and transaction-tag:
; more transaction comment lines ? currently ignored
fos:haskell  .... ; a posting comment and posting-tag:
; more posting comment lines ? currently ignored
per:admin    ....

** 2023-01-02  ; dates are allowed to be org headings
