# Rough monthly estimates of AI usage by the hledger project.
# See ../AI.md and `just h ai-`.
# YYYY-MM-01 is an estimate for usage in YYYY-MM.

2026-01-01 sm
    (ai)                                         771 opus_output_tokens

2026-02-01 sm
    (ai)                                       53229 opus_output_tokens

2026-03-01 sm
    (ai)                                      112112 opus_output_tokens

2026-04-01 sm
    (ai)                                      686507 opus_output_tokens

2026-04-01 adamsardo | #2582
    (ai)                                       20000 codex_output_tokens  ; time:2-3h interactive

2026-05-01 sm
    (ai)                                     2230792 opus_output_tokens

; as of 2026-06-24
2026-06-01 sm
    (ai)                                     1080010 opus_output_tokens
