<script type=text/javascript>
 $(document).ready(function() {
    /* render chart */
    /* if ($('#register-chart')) */
      $.plot($('#register-chart'),
             [
              [
               $forall i <- items
                [#{dayToJsTimestamp $ ariDate i}, #{ariBalance i}],
              ]
             ],
             {
               xaxis: {
                mode: "time",
                timeformat: "%y/%m/%d"
               }
             }
             );
 });
<div#register-chart style="width:600px;height:100px; margin-bottom:1em;"

<table.registerreport
 <tr.headings
  <th.date align=left>Date
  <th.description align=left>Description
  <th.account align=left>
    Accounts
    <!-- \ #
    <a#all-postings-toggle-link.togglelink href="#" title="Toggle all split postings">[+/-] -->
  <th.amount align=right>Amount
  <th.balance align=right>#{balancelabel}

 $forall i <- numberAccountRegisterReportItems items
  ^{itemAsHtml vd i}
