name:           hledger-web
version: 0.15.2
category:       Finance
synopsis:       A web interface for the hledger accounting tool.
description:    
                hledger is a library and set of user tools for working
                with financial data (or anything that can be tracked in a
                double-entry accounting ledger.) It is a haskell port and
                friendly fork of John Wiegley's Ledger. hledger provides
                command-line, curses and web interfaces, and aims to be a
                reliable, practical tool for daily use.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.12, GHC==7.0
cabal-version:  >= 1.6
build-type:     Simple
extra-tmp-files:
extra-source-files:
-- included via hamletFile/EmbeddedFiles.hs since yesod needs the paths at compile-time
-- data-dir:    
-- data-files:  

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

Flag production
    Description:   Build in production mode, which reads template files only once at startup.
    Default:       False

Flag devel
    Description:   Build for use with "yesod devel"
    Default:       False

executable hledger-web
  main-is:        hledger-web.hs
  if flag(devel)
      Buildable: False
  if flag(production)
      cpp-options:   -DPRODUCTION
      ghc-options:   -Wall -threaded -O2
  else
      ghc-options:   -W -threaded
  other-modules:
                     Hledger.Web
                     Hledger.Web.App
                     Hledger.Web.AppRun
                     Hledger.Web.EmbeddedFiles
                     Hledger.Web.Options
                     Hledger.Web.Settings
                     Hledger.Web.StaticFiles
                     Hledger.Web.Handlers
  build-depends:
                  hledger == 0.15.1
                 ,hledger-lib == 0.15
                 ,HUnit
                 ,base >= 4 && < 5
                 ,bytestring
                 ,cmdargs >= 0.8   && < 0.9
                 -- ,containers
                 -- ,csv
                 ,directory
                 ,filepath
                 -- ,mtl
                 ,old-locale
                 -- ,old-time
                 ,parsec
                 -- ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 -- ,split == 0.1.*
                 ,text
                 ,time
                 -- ,utf8-string >= 0.3.5 && < 0.4
                 ,io-storage >= 0.3 && < 0.4
                 -- ,convertible-text >= 0.3.0.1 && < 0.4
                 -- ,data-object >= 0.3.1.2 && < 0.4
                 ,failure >= 0.1 && < 0.2
                 ,file-embed == 0.0.*
                 ,template-haskell >= 2.4 && < 2.6
                 -- ,yesod >= 0.8 && < 0.9
                 ,yesod-core   >= 0.8 && < 0.9
                 ,yesod-form   == 0.1.*
                 ,yesod-json   == 0.1.*
                 ,yesod-static == 0.1.*
                 ,aeson == 0.3.*
                 ,hamlet == 0.8.*
                 ,transformers
                 ,wai < 0.5
                 ,wai-extra < 0.5
                 ,warp < 0.5
                 -- , blaze-builder
                 -- , web-routes

library
    if flag(devel)
        Buildable: True
    else
        Buildable: False
    exposed-modules: 
                     Hledger.Web.AppRun
    other-modules:
                     Hledger.Web
                     Hledger.Web.App
                     Hledger.Web.EmbeddedFiles
                     Hledger.Web.Options
                     Hledger.Web.Settings
                     Hledger.Web.StaticFiles
                     Hledger.Web.Handlers
