name:           hledger-web
version: 0.16
category:       Finance
synopsis:       A web interface for the hledger accounting tool.
description:    
                hledger is a library and set of user tools for working
                with financial data (or anything that can be tracked in a
                double-entry accounting ledger.) It is a haskell port and
                friendly fork of John Wiegley's Ledger. hledger provides
                command-line, curses and web interfaces, and aims to be a
                reliable, practical tool for daily use.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.12, GHC==7.0
cabal-version:  >= 1.6
build-type:     Simple
extra-tmp-files:
extra-source-files:
-- data-dir:    
-- data-files:  

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

Flag production
    Description:   Build in production mode, with web files embedded. Otherwise, they will be loaded from ./static/.
    Default:       True

Flag devel
    Description:   Build for use with "yesod devel".
    Default:       False

executable hledger-web
  main-is:        hledger-web.hs
  if flag(devel)
      Buildable: False
  if flag(production)
      cpp-options:   -DPRODUCTION
      ghc-options:   -Wall -threaded -O2
  else
      ghc-options:   -W -threaded
  other-modules:
                     Hledger.Web
                     Hledger.Web.Foundation
                     Hledger.Web.Application
                     Hledger.Web.Options
                     Hledger.Web.Settings
                     Hledger.Web.Settings.StaticFiles
                     Hledger.Web.Handlers
  build-depends:
                  hledger == 0.16
                 ,hledger-lib == 0.16
                 ,HUnit
                 ,base >= 4 && < 5
                 ,bytestring
                 ,cmdargs >= 0.8   && < 0.9
                 ,directory
                 ,filepath
                 ,old-locale
                 ,parsec
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,text
                 ,time
                 ,io-storage >= 0.3 && < 0.4
                 ,failure >= 0.1 && < 0.2
                 ,file-embed == 0.0.*
                 ,template-haskell >= 2.4 && < 2.6

                 ,yesod >= 0.9.2.1 && < 0.10
                 ,yesod-core
                 ,yesod-form
                 ,yesod-json
                 ,yesod-static >= 0.3
                 ,aeson-native >= 0.3.3.1
                 ,blaze-html
                 ,clientsession
                 ,data-object
                 ,data-object-yaml
                 ,hamlet
                 ,shakespeare-css
                 ,shakespeare-js
                 ,shakespeare-text
                 ,transformers
                 ,wai
                 ,wai-extra
                 ,warp

library
    if flag(devel)
        Buildable: True
    else
        Buildable: False
    exposed-modules: 
                     Hledger.Web.Application
    other-modules:
                     Hledger.Web
                     Hledger.Web.Foundation
                     Hledger.Web.Options
                     Hledger.Web.Settings
                     Hledger.Web.Settings.StaticFiles
                     Hledger.Web.Handlers
