-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           hledger-web
version:        0.27
stability:      stable
category:       Finance
synopsis:       Web interface for the hledger accounting tool
description:
    This is hledger's web interface.
    It provides a more user-friendly and collaborative UI than the
    command-line or curses-style interfaces.
    hledger is a cross-platform program for tracking money, time, or
    any other commodity, using double-entry accounting and a simple,
    editable file format. It is inspired by and largely compatible
    with ledger(1).  hledger provides command-line, curses and web
    interfaces, and aims to be a reliable, practical tool for daily
    use.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
cabal-version:  >= 1.10
build-type:     Simple
tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.2

extra-source-files:
      CHANGES
      README
      config/favicon.ico
      config/keter.yaml
      config/robots.txt
      config/routes
      config/settings.yml
      messages/*.msg
      static/css/*.css
      static/css/*.map
      static/fonts/*.eot
      static/fonts/*.svg
      static/fonts/*.ttf
      static/fonts/*.woff
      static/hledger.css
      static/hledger.js
      static/js/*.js
      templates/*.hamlet

data-files:
    doc/*.1
    doc/*.txt
    doc/*.info

source-repository head
    type: git
    location: https://github.com/simonmichael/hledger

flag threaded
  default: True
  description:
    Build with support for multithreaded execution.

flag dev
  default: False
  description:
    Turn on development settings, like auto-reload templates.

flag library-only
  default: False
  description:
    Build for use with "yesod devel"

flag old-locale
  default: False
  description:
    A compatibility flag, set automatically by cabal.
    If false then depend on time >= 1.5, 
    if true then depend on time < 1.5 together with old-locale.

library
    ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
    cpp-options: -DVERSION="0.27"
    if flag(dev) || flag(library-only)
        cpp-options: -DDEVELOPMENT
    build-depends:
          hledger-lib == 0.27
        , hledger == 0.27
        , base               >= 4 && < 5
        , base-compat        >= 0.8.1
        , blaze-html
        , blaze-markup
        , bytestring
        , clientsession
        , cmdargs            >= 0.10 && < 0.11
        , data-default
        , directory
        , filepath
        , hjsmin
        , http-conduit
        , http-client
        , HUnit
        , conduit-extra      >= 1.1
        , parsec             >= 3
        , safe               >= 0.2
        , shakespeare        >= 2.0
        , template-haskell
        , text
        , transformers
        , wai
        , wai-extra
        , wai-handler-launch >= 1.3
        , warp
        , yaml
        , yesod              >= 1.4 && < 1.5
        , yesod-core
        , yesod-form
        , yesod-static
        , json

    if flag(old-locale)
      build-depends: time < 1.5, old-locale
    else
      build-depends: time >= 1.5

    exposed-modules:
          Application
          Foundation
          Handler.AddForm
          Handler.Common
          Handler.JournalR
          Handler.RegisterR
          Handler.RootR
          Handler.SidebarR
          Handler.Utils
          Hledger.Web
          Hledger.Web.Main
          Hledger.Web.WebOptions
          Import
          Settings
          Settings.Development
          Settings.StaticFiles
    default-language: Haskell2010

executable hledger-web
    if flag(library-only)
      buildable: False
    main-is: main.hs
    hs-source-dirs:
          app
    ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
    if flag(threaded)
      ghc-options: -threaded
    if flag(dev)
      ghc-options:   -O0
    cpp-options: -DVERSION="0.27"
    if flag(dev)
      cpp-options: -DDEVELOPMENT
    build-depends:
          hledger-lib == 0.27
        , hledger == 0.27
        , base               >= 4 && < 5
        , base-compat        >= 0.8.1
        , blaze-html
        , blaze-markup
        , bytestring
        , clientsession
        , cmdargs            >= 0.10 && < 0.11
        , data-default
        , directory
        , filepath
        , hjsmin
        , http-conduit
        , http-client
        , HUnit
        , conduit-extra      >= 1.1
        , parsec             >= 3
        , safe               >= 0.2
        , shakespeare        >= 2.0
        , template-haskell
        , text
        , transformers
        , wai
        , wai-extra
        , wai-handler-launch >= 1.3
        , warp
        , yaml
        , yesod              >= 1.4 && < 1.5
        , yesod-core
        , yesod-form
        , yesod-static
        , json
        , hledger-web == 0.27

    if flag(old-locale)
      build-depends: time < 1.5, old-locale
    else
      build-depends: time >= 1.5

    default-language: Haskell2010

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    other-modules:
          HomeTest
          TestImport
    hs-source-dirs:
          tests
    ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
    cpp-options: -DVERSION="0.27"
    build-depends:
          hledger-lib == 0.27
        , hledger == 0.27
        , base               >= 4 && < 5
        , base-compat        >= 0.8.1
        , blaze-html
        , blaze-markup
        , bytestring
        , clientsession
        , cmdargs            >= 0.10 && < 0.11
        , data-default
        , directory
        , filepath
        , hjsmin
        , http-conduit
        , http-client
        , HUnit
        , conduit-extra      >= 1.1
        , parsec             >= 3
        , safe               >= 0.2
        , shakespeare        >= 2.0
        , template-haskell
        , text
        , transformers
        , wai
        , wai-extra
        , wai-handler-launch >= 1.3
        , warp
        , yaml
        , yesod              >= 1.4 && < 1.5
        , yesod-core
        , yesod-form
        , yesod-static
        , json
        , hledger-web
        , hspec
        , yesod-test

    if flag(old-locale)
      build-depends: time < 1.5, old-locale
    else
      build-depends: time >= 1.5

    default-language: Haskell2010
