name:           hledger-web
version: 0.17.98
category:       Finance
synopsis:       A web interface for the hledger accounting tool.
description:    
                hledger is a library and set of user tools for working
                with financial data (or anything that can be tracked in a
                double-entry accounting ledger.) It is a haskell port and
                friendly fork of John Wiegley's Ledger. hledger provides
                command-line, curses and web interfaces, and aims to be a
                reliable, practical tool for daily use.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==7.0, GHC==7.2
cabal-version:  >= 1.6
build-type:     Simple
extra-tmp-files:
extra-source-files:
                models
                routes
                static/style.css
                static/hledger.js
                static/jquery.js
                static/jquery.url.js
                static/jquery.flot.js
                static/dhtmlxcommon.js
                static/dhtmlxcombo.js
                static/excanvas.min.js
                static/combo_select.gif
                static/favicon.ico

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

-- Flag production
--     Description:   Build fully optimised and with web files embedded (not loaded from ./static/)
--     Default:       True

flag threaded
    Description:   Build with support for multithreaded execution.
    Default:       True

flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(library-only)
        Buildable: True
    else
        Buildable: False

    if flag(threaded)
        ghc-options:   -threaded

    exposed-modules: 
                     Hledger.Web.Application
    other-modules:
                     Hledger.Web
                     Hledger.Web.Foundation
                     Hledger.Web.Import
                     Hledger.Web.Options
                     Hledger.Web.Settings
                     Hledger.Web.Settings.StaticFiles
                     Hledger.Web.Handlers

    ghc-options:   -Wall -O0 -fno-warn-unused-do-bind
    cpp-options:   -DDEVELOPMENT

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies

executable         hledger-web
    if flag(library-only)
        Buildable: False

    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0 -fno-warn-unused-do-bind
    else
        ghc-options:   -Wall -O2 -fno-warn-unused-do-bind

    if flag(threaded)
        ghc-options:   -threaded

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies

    main-is:       hledger-web.hs

    other-modules:
                     Hledger.Web
                     Hledger.Web.Foundation
                     Hledger.Web.Application
                     Hledger.Web.Import
                     Hledger.Web.Options
                     Hledger.Web.Settings
                     Hledger.Web.Settings.StaticFiles
                     Hledger.Web.Handlers

    build-depends:
                   hledger == 0.17
                 , hledger-lib == 0.17

                 , cabal-file-th
                 , cmdargs >= 0.9.1   && < 0.10
                 , directory
                 , filepath
                 , HUnit
                 , old-locale
                 , parsec
                 , regexpr >= 0.5.1
                 , safe >= 0.2
                 , time
                 , io-storage >= 0.3 && < 0.4
                 , file-embed == 0.0.*

                 , base                          >= 4          && < 5
                 , blaze-html                    >= 0.4.3.1    && < 0.5
                 , yesod-core                    >= 0.10       && < 0.11
                 , yesod-static                  >= 0.10       && < 0.11
                 , yesod-default                 >= 0.6        && < 0.7
                 , clientsession                 >= 0.7.3      && < 0.8
                 , bytestring                    >= 0.9        && < 0.10
                 , text                          >= 0.11       && < 0.12
                 , template-haskell
                 , hamlet                        >= 0.10       && < 0.11
                 , shakespeare-text              >= 0.10       && < 0.11
                 , wai                           >= 1.1        && < 1.2
                 , wai-extra                     >= 1.1        && < 1.2
                 , transformers                  >= 0.2        && < 0.3
                 , monad-control                 >= 0.3        && < 0.4
                 , yaml                          >= 0.5        && < 0.6
                 , warp                          >= 1.1.0.1    && < 1.2


  -- if flag(production)
  --     cpp-options:   -DPRODUCTION
  --     ghc-options:   -O2
  -- else
  --     ghc-options:   -Wall
  -- if flag(threaded)
  --     ghc-options:   -threaded
