name:           hledger-web
version: 0.13
category:       Finance
synopsis:       A hledger add-on command providing a web interface.
description:    
    A hledger add-on command providing a web interface.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      alpha
tested-with:    GHC==6.12
cabal-version:  >= 1.6
build-type:     Simple
data-dir:       .hledger
data-files:
                static/style.css
                static/hledger.js
                static/jquery.js
                static/jquery.url.js
                static/dhtmlxcommon.js
                static/dhtmlxcombo.js
                static/favicon.ico
                static/combo_select.gif
                templates/addform.hamlet
                templates/addformpostingfields.hamlet
                templates/default-layout.cassius
                templates/default-layout.hamlet
                templates/homepage.cassius
                templates/homepage.hamlet
                templates/homepage.julius
extra-tmp-files:
extra-source-files:

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

Flag production
    Description:   Build in production mode, which reads templates only once at startup.
    Default:       False

executable hledger-web
  main-is:        Main.hs
  ghc-options:    -threaded -W
  if flag(production)
      cpp-options:   -DPRODUCTION
  other-modules:
                  Hledger.Web.App
                  Hledger.Web.Settings
  build-depends:
                  hledger == 0.13
                 ,hledger-lib == 0.13
                 -- ,HUnit
                 ,base >= 3 && < 5
                 -- ,containers
                 -- ,csv
                 -- ,directory
                 ,filepath
                 -- ,mtl
                 -- ,old-locale
                 -- ,old-time
                 ,parsec
                 -- ,process
                 -- ,regexpr >= 0.5.1
                 -- ,safe >= 0.2
                 -- ,split == 0.1.*
                 -- ,time
                 -- ,utf8-string >= 0.3.5 && < 0.4
                 ,io-storage >= 0.3 && < 0.4
                 ,yesod >= 0.5.0.3 && < 0.6
                 ,hamlet == 0.5.*
                 ,convertible-text >= 0.3.0.1 && < 0.4
                 ,data-object >= 0.3.1.2 && < 0.4
                 ,failure >= 0.1 && < 0.2
                 ,persistent == 0.2.*
                 ,persistent-sqlite == 0.2.*
                 ,template-haskell == 2.4.*
                 ,wai-extra == 0.2.*
