name:           hledger-web
version: 0.12.98
category:       Finance
synopsis:       A hledger add-on command providing a web interface.
description:    
    A hledger add-on command providing a web interface.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      experimental
tested-with:    GHC==6.10, GHC==6.12
cabal-version:  >= 1.6
build-type:     Simple
data-dir:       data
data-files:
                static/style.css
                static/hledger.js
                static/jquery.js
                static/jquery.url.js
                static/dhtmlxcommon.js
                static/dhtmlxcombo.js
                static/images/combo_select.gif
extra-tmp-files:
extra-source-files:

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

executable hledger-web
  main-is:        Main.hs
  ghc-options:    -threaded -W
  other-modules:
                  Hledger.Web
  build-depends:
                  hledger == 0.12.98
                 ,hledger-lib == 0.12.98
                 -- ,HUnit
                 ,base >= 3 && < 5
                 -- ,containers
                 -- ,csv
                 -- ,directory
                 ,filepath
                 -- ,mtl
                 -- ,old-locale
                 -- ,old-time
                 ,parsec
                 -- ,process
                 -- ,regexpr >= 0.5.1
                 -- ,safe >= 0.2
                 -- ,split == 0.1.*
                 -- ,time
                 -- ,utf8-string >= 0.3.5 && < 0.4
                 ,io-storage >= 0.3 && < 0.4
                 ,yesod >= 0.5.0.3 && < 0.6
                 ,hamlet == 0.5.*
                 ,convertible-text >= 0.3.0.1 && < 0.4
                 ,data-object >= 0.3.1.2 && < 0.4
                 ,failure >= 0.1 && < 0.2
