; * Example lot-tracking entries for hledger --lots.
;
; This file demonstrates common journal entry patterns for acquiring,
; transferring, and disposing of lot-tracked commodities (stocks, cryptocurrency, etc.).
; Use it as a starting point or reference for your own entries.
;
; To try it:  hledger -f lots-entries.journal print --lots [--verbose-tags]
;             hledger -f lots-entries.journal bal --lots [-M]
;
; This journal is written so that both hledger1 and hledger2 accept it.
; (Only hledger2 will calculate lot movements and capital gains correctly.)

; Declare ETSY as lotful, so that we don't have to always write cost basis annotations.
commodity ETSY  ; lots:

; Declare this account as Gain type, so that lots mode will check/infer it,
; and so that it doesn't disturb non-lots-mode transaction balancing.
account revenue:gains  ; type: G

; ============================================================================
; ** 1. ACQUIRE - buying or receiving a lot-tracked commodity
; ============================================================================

; 1a. Buy with no fee.
; {$50} records the per-unit cost basis.
2026-01-01 buy shares
    assets:cash     -$500
    assets:broker      10 ETSY {$50}

; 1b. Buy with a fee in the base currency ($).
; The fee is a separate expense; the cost basis remains $60/share.
2026-02-01 buy shares, $ fee
    assets:cash     -$610
    expenses:fees     $10
    assets:broker      10 ETSY {$60}

; 1c. Buy with a fee in the acquired commodity.
; The broker takes 0.1 ETSY as a fee; you receive 9.9 ETSY.
; The fee posting needs @ so the lot system knows it's a disposal, not a transfer.
2026-03-01 buy shares, stock fee
    assets:cash     -$700
    expenses:fees     0.1 ETSY @ $70
    assets:broker     9.9 ETSY @ $70

; 1d. Buy with fees in both commodities.
2026-04-01 buy shares, both fees
    assets:cash    -$810
    expenses:fees    $10
    expenses:fees      0.1 ETSY @ $80
    assets:broker      9.9 ETSY @ $80

; ============================================================================
; ** 2. TRANSFER - moving lots between accounts, preserving cost basis
; ============================================================================

; 2a. Transfer with no fee.
; No transacted price or cost basis mentioned - the lots move with their original cost basis intact.
; By default, lots are reduced FIFO, oldest lot first ({2026-01-01, $50}).
2026-05-01 transfer to another broker
    assets:broker     -10 ETSY
    assets:broker2     10 ETSY

; 2b. Transfer with a fee in the base currency.
; FIFO selects the next oldest lot ({2026-02-01, $60}).
2026-06-01 transfer, $ fee
    assets:broker     -10 ETSY
    assets:broker2     10 ETSY
    assets:cash       -$5
    expenses:fees      $5

; 2c. Transfer with a fee in the transferred commodity.
; The fee (0.1 ETSY) is the difference between the from and to amounts.
; FIFO selects from the {2026-03-01, $70} lot (9.9 available).
2026-07-01 transfer, stock fee
    assets:broker    -5 ETSY
    expenses:fees     0.1 ETSY
    assets:broker2    4.9 ETSY

; ============================================================================
; ** 3. DISPOSE - selling or spending a lot-tracked commodity
; ============================================================================

; 3a. Sell with no fee, at a gain.
; {$50} selects the lot; @ $90 is the selling price.
; The gain posting balances the difference between cost and sale price.
2026-08-01 sell with at a gain, using specific identification
    assets:broker2     -10 ETSY {$50} @ $90
    assets:cash       $900
    revenue:gains    -$400

; 3b. Sell with no fee, at a loss.
2026-09-01 sell at a loss
    assets:broker2     -10 ETSY {$60} @ $55
    assets:cash       $550
    revenue:gains      $50

; 3c. Sell with a $ fee.
2026-10-01 sell with $ fee
    assets:broker       -4.8 ETSY {$70} @ $90
    assets:cash       $422
    expenses:fees      $10
    revenue:gains     -$96

; 3d. Sell with a stock fee.
; You sell 5 from the {$80} lot; the broker keeps 0.1 ETSY as a fee.
2026-10-15 sell with stock fee
    assets:broker       -5 ETSY {$80} @ $90
    expenses:fees      0.1 ETSY {$80} @ $90
    assets:cash       $441
    revenue:gains     -$49

; 3e. Sell using commodity's/account's reduction method —
; {} chooses the most appropriate available lot(s) (FIFO by default).
; The gain posting's amount is inferred.
2026-11-01 sell using auto selection and inferred gain amount
    assets:broker       -4.9 ETSY {} @ $90
    assets:cash       $441
    revenue:gains

; 3f. Sell without writing a gain posting — it is added automatically,
; using the first account of Gain type, otherwise revenue:gains.
2026-12-01 sell, with inferred gain posting
    assets:broker2      -4.9 ETSY {} @ $90
    assets:cash       $441
    ; gains posting is inferred here

; ============================================================================
; ** 4. REVENUE & EXPENSES - lotful commodities in income/expense accounts
; ============================================================================
; Revenue and expense accounts don't get lot subaccounts;
; only the asset account tracks the lot.

; 4a. Receive stock as income (e.g. stock compensation or dividend).
; A new lot is acquired; the income is recorded in $.
2027-01-01 stock compensation
    revenue:salary   -$900
    assets:broker2      10 ETSY {$90}

; 4b. Donate stock to charity.
; A disposal at market price; the difference from cost basis is recorded as a gain/loss.
2027-03-01 charitable donation
    assets:broker2        -5 ETSY {$90} @ $100
    expenses:donations  $500
    revenue:gains       -$50

; 4c. Pay a contractor in stock. Similar to the above.
2027-04-01 pay contractor
    assets:broker2          -5 ETSY {$90} @ $100
    expenses:contractors  $500
    revenue:gains         -$50
