; Account declarations - these provide structure, auto-completions, and extra error checking.
;
; https://hledger.org/hledger.html#declaring-accounts
; https://hledger.org/hledger.html#strict-checks
;
; Lower case account names are easiest to type; capitalise them if you wish.
; https://hledger.org/hledger.html#account-names
;
; If you prefer it, replace all occurences of "revenues" with "income" below.


; Top-level accounts and their https://hledger.org/hledger.html#account-types.
; The order here sets their https://hledger.org/hledger.html#account-display-order.

account assets       ; type:A
account liabilities  ; type:L
account equity       ; type:E
account revenues     ; type:R
account expenses     ; type:X

; Second-level accounts.

account assets:checking
account assets:receivable

account liabilities:credit card
account liabilities:payable

account revenues:gifts
account revenues:salary

account expenses:food
account expenses:gifts
account expenses:home
account expenses:misc
account expenses:online services
account expenses:personal care
account expenses:phone
account expenses:recreation
account expenses:transport
account expenses:travel
account expenses:utilities
