; Commodity declarations - these set amount display styles and provide extra error checking.
;
; https://hledger.org/hledger.html#declaring-commodities
; https://hledger.org/hledger.html#strict-checks
;
; The amount part must always contain a decimal mark (a period or comma), 
; even if there are no decimal digits after it.


; Fiat currencies

commodity $1000.00

; Investment commodities



; Cryptocurrencies



; Other



; Default commodity
; A default commodity symbol (and display style) to apply to any bare numbers.

;D $1000.00

; This one can be useful if including timedot files: it adds the h
; (hour) symbol, which is also the symbol used by timeclock data. 
;D 1.0h
