; The main file. This is the one to open with hledger, hledger-ui, hledger-web etc.
;
; https://hledger.org/hledger.html#journal-format
; https://plaintextaccounting.org/quickref


; Declarations, kept in their own files. You can inline them here if you prefer one big file.

include accounts.journal
include commodities.journal
include payees.journal


; Opening balances. 

; Pick a start date for this journal, the assets (owned) and
; liabilities (owed) to be tracked, and record their balances at the
; start of this day.
2021-01-01 opening balances
    assets:checking                               $0
    liabilities:credit card                       $0
    equity

;; If you prefer not to see equity in reports, use this instead,
;; and comment out equity in accounts.journal:
; 2021-01-01 opening balances
;     (assets:checking)                             $0
;     (liabilities:credit card)                     $0


; Transactions. 
;
; It's not required, but a good idea, to keep them in date order, for
; ease of finding things and to allow extra error checking.
; You can also include them from other files, though it adds complexity.


; 2021-01-02 received wages
;     revenues:salary
;     assets:checking                            $1000

; 2021-01-03 Whole Foods | bought groceries
;     assets:checking
;     expenses:food                                $50

